<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="26"/>
    <Title Value="Listado"/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportCreateDate Value="1899-12-30 00:00:00"/>
    <ReportLastChange Value="2015-04-21 19:54:59"/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Script Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="True"/>
      <SelectedPrinter Value="HP LaserJet 1020"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="True"/>
        <Width Value="595"/>
        <Height Value="842"/>
        <Script Value=""/>
        <PgSize Value="9"/>
        <Margins>
          <left Value="0"/>
          <Top Value="0"/>
          <Right Value="0"/>
          <Bottom Value="0"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="1"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <ObjectCount Value="13"/>
        <Object1>
          <Name Value="PageHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="12"/>
            <Width Value="752"/>
            <Height Value="101"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btPageHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
        </Object1>
        <Object2>
          <Name Value="DetailData1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="117"/>
            <Width Value="752"/>
            <Height Value="90"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btMasterData"/>
          <Condition Value=""/>
          <DatasetStr Value="frDataset"/>
        </Object2>
        <Object3>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="628"/>
            <Top Value="21"/>
            <Width Value="96"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[DATE]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="9"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object3>
        <Object4>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="12"/>
            <Top Value="44"/>
            <Width Value="716"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Pedidos por vendedor&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="12"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object4>
        <Object5>
          <Name Value="Memo6"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="445"/>
            <Top Value="184"/>
            <Width Value="260"/>
            <Height Value="20"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="16843308"/>
            <FormatStr Value=""/>
            <Memo Value="Monto pedido $ [DM_Listados.qLstPedidosPorVendedor.&quot;TOTALPEDIDO&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taRightJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object5>
        <Object6>
          <Name Value="Memo8"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="4"/>
            <Top Value="20"/>
            <Width Value="96"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[PAGE#] / [TOTALPAGES]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="9"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object6>
        <Object7>
          <Name Value="Memo7"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="18"/>
            <Top Value="125"/>
            <Width Value="684"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Pedido: [DM_Listados.qLstPedidosPorVendedor.&quot;NUMERO&quot;]     Tomado: [DM_Listados.qLstPedidosPorVendedor.&quot;FTOMA&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="12"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object7>
        <Object8>
          <Name Value="Line1"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="True"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="7"/>
            <Top Value="204"/>
            <Width Value="712"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="0"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
          </Frames>
          <Tag Value=""/>
          <FURLInfo Value=""/>
        </Object8>
        <Object9>
          <Name Value="Memo9"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="14"/>
            <Top Value="64"/>
            <Width Value="716"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[fechaIni] - [fechaFin]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taCenter"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object9>
        <Object10>
          <Name Value="Memo10"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="18"/>
            <Top Value="95"/>
            <Width Value="700"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Vendedor: ([DM_Listados.qLstPedidosPorVendedor.&quot;VENDEDOR_CODIGO&quot;] ) [DM_Listados.qLstPedidosPorVendedor.&quot;VENDEDOR_RAZONSOCIAL&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object10>
        <Object11>
          <Name Value="Memo11"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="18"/>
            <Top Value="145"/>
            <Width Value="684"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Cliente: ([DM_Listados.qLstPedidosPorVendedor.&quot;CLIENTE_CODIGO&quot;]) [DM_Listados.qLstPedidosPorVendedor.&quot;CLIENTE_RAZONSOCIAL&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="12"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object11>
        <Object12>
          <Name Value="Memo12"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="18"/>
            <Top Value="165"/>
            <Width Value="684"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Transportista: ([DM_Listados.qLstPedidosPorVendedor.&quot;TRANSPORTISTA_CODIGO&quot;]) [DM_Listados.qLstPedidosPorVendedor.&quot;TRANSPORTISTA_RAZONSOCIAL&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="12"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object12>
        <Object13>
          <Name Value="Memo13"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="18"/>
            <Top Value="184"/>
            <Width Value="368"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="558"/>
            <FormatStr Value=""/>
            <Memo Value="Estado: [DM_Listados.qLstPedidosPorVendedor.&quot;TIPOESTADO&quot;] desde el [DM_Listados.qLstPedidosPorVendedor.&quot;FECHAESTADO&quot;]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="12"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object13>
      </Page1>
      <FVal>
        <Count Value="0"/>
      </FVal>
      <ParentVars Value=""/>
    </Pages>
  </LazReport>
</CONFIG>
