object DM_AsientoManual: TDM_AsientoManual
  OldCreateOrder = False
  Height = 498
  HorizontalOffset = 682
  VerticalOffset = 150
  Width = 480
  object AsientoManual: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Fecha'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'empresa_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Detalle'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'Debe'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Haber'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = AsientoManualAfterInsert
    PacketRecords = 0
    left = 88
    top = 48
    object AsientoManualid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object AsientoManualFecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Fecha'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object AsientoManualempresa_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'empresa_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object AsientoManualDetalle: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'Detalle'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object AsientoManualDebe: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Debe'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object AsientoManualHaber: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Haber'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object AsientoManualbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELAsiento: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM AsientosManuales'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 88
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELAsientoID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELAsientoFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELAsientoEMPRESA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'EMPRESA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELAsientoDETALLE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object SELAsientoDEBE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEBE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELAsientoHABER: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HABER'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELAsientoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSAsiento: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO AsientosManuales'
      '(id, fecha, empresa_id, detalle, debe, haber, bvisible)'
      'VALUES'
      '(:id, :fecha, :empresa_id, :detalle, :debe, :haber, :bvisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'detalle'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'debe'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'haber'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end>
    left = 88
    top = 193
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'detalle'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'debe'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'haber'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bvisible'
        ParamType = ptUnknown
      end>
  end
  object UPDAsiento: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE AsientosManuales'
      'SET  fecha = :fecha'
      ', empresa_id = :empresa_id'
      ', detalle = :detalle'
      ', debe = :debe'
      ', haber = :haber'
      ', bvisible = :bVisible'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'detalle'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'debe'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'haber'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 88
    top = 264
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'detalle'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'debe'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'haber'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELAsiento: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE AsientosManuales'
      'SET bVisible = 0'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 88
    top = 344
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qAsientosFecha: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM AsientosManuales'
      'WHERE  (bVisible = 1)'
      '      and   (empresa_id = :empresa_id)  '
      '     and (fecha >= :fIni)'
      '     and (fecha <= :fFin)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    left = 88
    top = 416
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    object qAsientosFechaID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qAsientosFechaFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAsientosFechaEMPRESA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'EMPRESA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qAsientosFechaDETALLE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qAsientosFechaDEBE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEBE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qAsientosFechaHABER: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HABER'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qAsientosFechaBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
