object DM_Compensaciones: TDM_Compensaciones
  OldCreateOrder = False
  Height = 517
  HorizontalOffset = 477
  VerticalOffset = 191
  Width = 672
  object Compensaciones: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'ordenDePago_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'monto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'compra_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'fCompensacion'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = CompensacionesAfterInsert
    PacketRecords = 0
    left = 96
    top = 40
    object Compensacionesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object CompensacionesordenDePago_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'ordenDePago_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Compensacionesmonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'monto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Compensacionescompra_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'compra_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object CompensacionesfCompensacion: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fCompensacion'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CompensacionesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELCompensaciones: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Compensaciones'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 96
    top = 109
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELCompensacionesID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELCompensacionesORDENDEPAGO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ORDENDEPAGO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCompensacionesMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCompensacionesCOMPRA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPRA_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCompensacionesFCOMPENSACION: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOMPENSACION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCompensacionesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSCompensacion: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Compensaciones'
      '(ID, ordenDePago_id, monto, compra_id, fcompensacion, BVISIBLE)'
      'VALUES'
      '(:ID, :ordenDePago_id, :monto, :compra_id, :fcompensacion, :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordenDePago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'compra_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fcompensacion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 96
    top = 176
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ordenDePago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'compra_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fcompensacion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDCompensacion: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Compensaciones'
      'SET'
      ' ordenDePago = :ordenDePago'
      ', monto = :monto'
      ', compra_id = :compra_id'
      ', fCompensacion = :fCompensacion'
      ', bVisible = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ordenDePago'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'compra_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fCompensacion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 96
    top = 245
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ordenDePago'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'compra_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fCompensacion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELCompensacion: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Compensaciones'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 96
    top = 317
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qCompensacionOP: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Compensaciones'
      'WHERE (OrdenDePago_id = :OrdenDePago_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'OrdenDePago_id'
        ParamType = ptUnknown
      end>
    left = 320
    top = 136
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'OrdenDePago_id'
        ParamType = ptUnknown
      end>
    object qCompensacionOPID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qCompensacionOPORDENDEPAGO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ORDENDEPAGO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qCompensacionOPMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qCompensacionOPCOMPRA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPRA_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qCompensacionOPFCOMPENSACION: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FCOMPENSACION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qCompensacionOPBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
