object DM_Compras: TDM_Compras
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 539
  HorizontalOffset = 169
  VerticalOffset = 179
  Width = 646
  object Compras: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'numero'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'proveedor_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'tipoComprobante_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'puntoVenta'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'comprobanteNro'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'condicionPago_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'plazoPago_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fecha'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoTotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'percepcionCapital'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'percepcionProvincia'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'percepcionIVA'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'estadoPagado'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bAnulado'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fechaAnulado'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = ComprasAfterInsert
    PacketRecords = 0
    left = 64
    top = 48
    object Comprasid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Comprasnumero: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'numero'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Comprasproveedor_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'proveedor_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComprastipoComprobante_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'tipoComprobante_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CompraspuntoVenta: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'puntoVenta'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0000'
    end
    object ComprascomprobanteNro: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'comprobanteNro'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '00000000'
    end
    object ComprascondicionPago_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'condicionPago_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComprasplazoPago_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'plazoPago_id'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Comprasfecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object ComprasmontoTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoTotal'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CompraspercepcionCapital: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'percepcionCapital'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CompraspercepcionProvincia: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'percepcionProvincia'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CompraspercepcionIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'percepcionIVA'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComprasbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComprasestadoPagado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'estadoPagado'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComprasbAnulado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bAnulado'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComprasfechaAnulado: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fechaAnulado'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object CompraItems: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'comprobanteCompra_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'cantidad'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'concepto'
        DataType = ftString
        Precision = 0
        Size = 1000
      end    
      item
        Name = 'cuentaImputacion'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoUnitario'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'iva'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoIVA'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoTotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = CompraItemsAfterInsert
    PacketRecords = 0
    left = 176
    top = 48
    object CompraItemsid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object CompraItemscomprobanteCompra_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'comprobanteCompra_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object CompraItemscantidad: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cantidad'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CompraItemsconcepto: TStringField
      DisplayWidth = 1000
      FieldKind = fkData
      FieldName = 'concepto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1000
    end
    object CompraItemscuentaImputacion: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cuentaImputacion'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CompraItemsmontoUnitario: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoUnitario'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CompraItemsiva: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'iva'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########0.###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CompraItemsmontoIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoIVA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CompraItemsmontoTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoTotal'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CompraItemsbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qTiposComprobantes: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM tiposComprobantesCompras'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 368
    top = 56
    object qTiposComprobantesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qTiposComprobantesCOMPROBANTECOMPRA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'COMPROBANTECOMPRA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qTiposComprobantesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qFormasDePago: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM tiposFormasDePago'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 368
    top = 128
    object qFormasDePagoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qFormasDePagoFORMADEPAGO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'FORMADEPAGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qFormasDePagoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qPlazosPago: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM PlazosPagos'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 368
    top = 208
    object qPlazosPagoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qPlazosPagoPLAZOPAGO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'PLAZOPAGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qPlazosPagoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qPlanDeCuentas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM PlanDeCuentas'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 368
    top = 288
    object qPlanDeCuentasID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPlanDeCuentasCODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qPlanDeCuentasCUENTA: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'CUENTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qPlanDeCuentasOPERACION: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'OPERACION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object qPlanDeCuentasPORCIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PORCIVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qPlanDeCuentasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPlanDeCuentasGRUPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRUPO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELCompras: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesCompra'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 64
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELComprasID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELComprasNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasPROVEEDOR_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PROVEEDOR_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComprasTIPOCOMPROBANTE_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasPUNTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PUNTOVENTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasCOMPROBANTENRO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPROBANTENRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasCONDICIONPAGO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONDICIONPAGO_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasPLAZOPAGO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PLAZOPAGO_ID'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasMONTOTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOTOTAL'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComprasPERCEPCIONCAPITAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERCEPCIONCAPITAL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComprasPERCEPCIONPROVINCIA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERCEPCIONPROVINCIA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComprasPERCEPCIONIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERCEPCIONIVA'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComprasESTADOPAGADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESTADOPAGADO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasBANULADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BANULADO'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasFECHAANULADO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAANULADO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComprasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSCompras: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO ComprobantesCompra'
      '(ID, NUMERO, PROVEEDOR_ID, TIPOCOMPROBANTE_ID, PUNTOVENTA, COMPROBANTENRO, CONDICIONPAGO_ID, PLAZOPAGO_ID, FECHA, MONTOTOTAL, PERCEPCIONCAPITAL, PERCEPCIONPROVINCIA, PERCEPCIONIVA, estadoPagado, BANULADO, FECHAANULADO, BVISIBLE)'
      'VALUES'
      '(:ID, :NUMERO, :PROVEEDOR_ID, :TIPOCOMPROBANTE_ID, :PUNTOVENTA, :COMPROBANTENRO, :CONDICIONPAGO_ID, :PLAZOPAGO_ID, :FECHA, :MONTOTOTAL, :PERCEPCIONCAPITAL, :PERCEPCIONPROVINCIA, :PERCEPCIONIVA, :estadoPagado ,:BANULADO, :FECHAANULADO, :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NUMERO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PROVEEDOR_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOCOMPROBANTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PUNTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTENRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONDICIONPAGO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PLAZOPAGO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERCEPCIONCAPITAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERCEPCIONPROVINCIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERCEPCIONIVA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estadoPagado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BANULADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FECHAANULADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 64
    top = 187
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NUMERO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PROVEEDOR_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOCOMPROBANTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PUNTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTENRO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONDICIONPAGO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PLAZOPAGO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERCEPCIONCAPITAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERCEPCIONPROVINCIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERCEPCIONIVA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estadoPagado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BANULADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FECHAANULADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDCompras: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ComprobantesCompra'
      'SET'
      'NUMERO = :Numero'
      ', PROVEEDOR_ID  = :proveedor_id'
      ', TIPOCOMPROBANTE_ID = :tipoComprobante_id'
      ', PUNTOVENTA = :puntoVenta'
      ', COMPROBANTENRO = :comprobanteNro'
      ', CONDICIONPAGO_ID = :condicionPago_id'
      ', PLAZOPAGO_ID = :plazoPago_id'
      ', FECHA = :fecha'
      ', MONTOTOTAL = :montoTotal'
      ', PERCEPCIONCAPITAL = :percepcionCapital'
      ', PERCEPCIONPROVINCIA = :percepcionProvincia'
      ', PERCEPCIONIVA = :percepcionIVA'
      ', estadoPagado = :estadoPagado'
      ', BANULADO = :bAnulado'
      ', FECHAANULADO = :fechaAnulado'
      ', BVISIBLE = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'Numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'proveedor_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoComprobante_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'puntoVenta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'comprobanteNro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'condicionPago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'plazoPago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoTotal'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'percepcionCapital'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'percepcionProvincia'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'percepcionIVA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estadoPagado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechaAnulado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 64
    top = 256
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'Numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'proveedor_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoComprobante_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'puntoVenta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'comprobanteNro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'condicionPago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'plazoPago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoTotal'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'percepcionCapital'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'percepcionProvincia'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'percepcionIVA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estadoPagado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechaAnulado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELCompras: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ComprobantesCompra'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 64
    top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELComprasItem: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ComprobantesCompraItems'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 176
    top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELCompraItems: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesCompraItems'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 176
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELCompraItemsID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELCompraItemsCOMPROBANTECOMPRA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTECOMPRA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELCompraItemsCANTIDAD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCompraItemsCONCEPTO: TStringField
      DisplayWidth = 4000
      FieldKind = fkData
      FieldName = 'CONCEPTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4000
    end
    object SELCompraItemsCUENTAIMPUTACION: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTAIMPUTACION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELCompraItemsMONTOUNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOUNITARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCompraItemsIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCompraItemsMONTOIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOIVA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCompraItemsMONTOTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOTOTAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELCompraItemsBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSCompraItems: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO ComprobantesCompraItems'
      '(ID, COMPROBANTECOMPRA_ID, CANTIDAD, CONCEPTO, CUENTAIMPUTACION, MONTOUNITARIO, IVA, MONTOIVA, MONTOTOTAL, BVISIBLE)'
      'VALUES'
      '(:ID, :COMPROBANTECOMPRA_ID, :CANTIDAD, :CONCEPTO, :CUENTAIMPUTACION, :MONTOUNITARIO, :IVA, :MONTOIVA, :MONTOTOTAL, :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTECOMPRA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONCEPTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CUENTAIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IVA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOIVA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 176
    top = 187
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTECOMPRA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONCEPTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CUENTAIMPUTACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IVA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOIVA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDCompraItems: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ComprobantesCompraItems'
      'SET'
      '  COMPROBANTECOMPRA_ID = :comprobanteCompra_id'
      ', CANTIDAD = :cantidad'
      ', CONCEPTO = :concepto'
      ', CUENTAIMPUTACION = :cuentaImputacion'
      ', MONTOUNITARIO = :montoUnitario'
      ', IVA = :iva'
      ', MONTOIVA = :montoIva'
      ', MONTOTOTAL = :montoTotal'
      ', BVISIBLE = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'comprobanteCompra_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantidad'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'concepto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuentaImputacion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoUnitario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoIva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoTotal'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 176
    top = 254
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'comprobanteCompra_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantidad'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'concepto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cuentaImputacion'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoUnitario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoIva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoTotal'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qItemsCompra: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesCompraItems'
      'WHERE (comprobanteCompra_id = :comprobanteCompra_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'comprobanteCompra_id'
        ParamType = ptUnknown
      end>
    left = 176
    top = 416
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'comprobanteCompra_id'
        ParamType = ptUnknown
      end>
    object qItemsCompraID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qItemsCompraCOMPROBANTECOMPRA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTECOMPRA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qItemsCompraCANTIDAD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qItemsCompraCONCEPTO: TStringField
      DisplayWidth = 4000
      FieldKind = fkData
      FieldName = 'CONCEPTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4000
    end
    object qItemsCompraCUENTAIMPUTACION: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTAIMPUTACION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qItemsCompraMONTOUNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOUNITARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qItemsCompraIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qItemsCompraMONTOIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOIVA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qItemsCompraMONTOTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOTOTAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qItemsCompraBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusComprasProveedorEstado: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT  CC.*'
      '     '
      ' , E.RazonSocial'
      ''
      ''
      'FROM ComprobantesCompra CC'
      '             '
      '       LEFT JOIN Proveedores P ON P.id = CC.proveedor_id'
      ''
      '                    LEFT JOIN Empresas E ON E.id = P.empresa_id'
      'WHERE (CC.proveedor_id = :proveedor_id)'
      ''
      '            and (CC.estadoPagado = :estadoPagado)'
      '            '
      '            and (CC.bVisible = 1)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'proveedor_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estadoPagado'
        ParamType = ptUnknown
      end>
    left = 544
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'proveedor_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'estadoPagado'
        ParamType = ptUnknown
      end>
    object qBusComprasProveedorEstadoID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusComprasProveedorEstadoNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoPROVEEDOR_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PROVEEDOR_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qBusComprasProveedorEstadoTIPOCOMPROBANTE_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoPUNTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PUNTOVENTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoCOMPROBANTENRO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPROBANTENRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoCONDICIONPAGO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONDICIONPAGO_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoPLAZOPAGO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PLAZOPAGO_ID'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoMONTOTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOTOTAL'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusComprasProveedorEstadoPERCEPCIONCAPITAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERCEPCIONCAPITAL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusComprasProveedorEstadoPERCEPCIONPROVINCIA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERCEPCIONPROVINCIA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusComprasProveedorEstadoPERCEPCIONIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERCEPCIONIVA'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusComprasProveedorEstadoESTADOPAGADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESTADOPAGADO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoBANULADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BANULADO'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoFECHAANULADO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAANULADO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusComprasProveedorEstadoRAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'RAZONSOCIAL'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
  object BusquedaCompras: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'numero'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'proveedor_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'tipoComprobante_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'puntoVenta'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'comprobanteNro'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'condicionPago_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'plazoPago_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fecha'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoTotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'percepcionCapital'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'percepcionProvincia'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'percepcionIVA'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'estadoPagado'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bAnulado'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fechaAnulado'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'RazonSocial'
        DataType = ftString
        Precision = 0
        Size = 500
      end>
    PacketRecords = 0
    left = 544
    top = 48
    object BusquedaComprasid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object BusquedaComprasnumero: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'numero'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprasproveedor_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'proveedor_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object BusquedaComprastipoComprobante_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'tipoComprobante_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaCompraspuntoVenta: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'puntoVenta'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprascomprobanteNro: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'comprobanteNro'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprascondicionPago_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'condicionPago_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprasplazoPago_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'plazoPago_id'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprasfecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprasmontoTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoTotal'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object BusquedaCompraspercepcionCapital: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'percepcionCapital'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object BusquedaCompraspercepcionProvincia: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'percepcionProvincia'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object BusquedaCompraspercepcionIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'percepcionIVA'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object BusquedaComprasestadoPagado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'estadoPagado'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprasbAnulado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bAnulado'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprasfechaAnulado: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fechaAnulado'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprasbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object BusquedaComprasRazonSocial: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'RazonSocial'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
  end
end
