object DM_Facturas: TDM_Facturas
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 614
  HorizontalOffset = 454
  VerticalOffset = 37
  Width = 806
  object Cabecera: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'facturaElectronica_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'PtoVenta'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Nro'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'FEmision'
        DataType = ftString
        Precision = 0
        Size = 8
      end    
      item
        Name = 'CUIT'
        DataType = ftLargeint
        Precision = 0
        Size = 0
      end    
      item
        Name = 'RazonSocial'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'email'
        DataType = ftString
        Precision = 0
        Size = 100
      end    
      item
        Name = 'condicionIVA'
        DataType = ftString
        Precision = 0
        Size = 100
      end    
      item
        Name = 'Domicilio'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'Remito'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'SubTotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'OtrosTributos'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'IVA'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Total'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'CAE'
        DataType = ftLargeint
        Precision = 0
        Size = 0
      end    
      item
        Name = 'vtoCAE'
        DataType = ftString
        Precision = 0
        Size = 8
      end    
      item
        Name = 'ComprobanteVentaID'
        DataType = ftString
        Precision = 0
        Size = 38
      end>
    PacketRecords = 0
    left = 56
    top = 40
    object CabecerafacturaElectronica_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'facturaElectronica_id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object CabeceraPtoVenta: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PtoVenta'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CabeceraNro: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Nro'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CabeceraRazonSocial: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'RazonSocial'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object CabeceracondicionIVA: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'condicionIVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object CabeceraDomicilio: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'Domicilio'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object CabeceraRemito: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'Remito'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object CabeceraSubTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SubTotal'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CabeceraOtrosTributos: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OtrosTributos'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CabeceraIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CabeceraTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Total'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object CabeceraCAE: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Cabeceraemail: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'email'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object CabeceraFEmision: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'FEmision'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object CabeceravtoCAE: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'vtoCAE'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object CabeceraCUIT: TLargeintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CabeceraComprobanteVentaID: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'ComprobanteVentaID'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
  object Detalles: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'cantidad'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'detalle'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'codigo'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'gravado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'noGravado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'exento'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'PrecioRenglon'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'baseImponible'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoIVA'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'tipoIva'
        DataType = ftString
        Precision = 0
        Size = 20
      end    
      item
        Name = 'precioTotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end>
    PacketRecords = 0
    left = 174
    top = 36
    object Detallesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Detallescantidad: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cantidad'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Detallesdetalle: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'detalle'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Detallescodigo: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'codigo'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Detallesgravado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'gravado'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object DetallesnoGravado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'noGravado'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Detallesexento: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exento'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object DetallesbaseImponible: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'baseImponible'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object DetallesmontoIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoIVA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object DetallestipoIva: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'tipoIva'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DetallesprecioTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'precioTotal'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object DetallesPrecioRenglon: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PrecioRenglon'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qSELCabecera: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select F.ID as FacturaElectronica_id '
      '       ,F.PTOVTA as PtoVenta'
      '       ,F.CBTDESDE as Nro'
      '       ,F.CBTFECHA as FEmision'
      '       ,E.RAZONSOCIAL'
      '       ,CF.CONDICIONFISCAL as CondicionIVA'
      '       ,Cl.DOMICILIOFACTURA as Domicilio'
      '       ,Cl.EMAILFACTURA as email'
      '       ,F.DOCNRO as CUIT'
      '       ,F.IMPNETO as Subtotal       '
      '       ,F.IMPTOTAL as Total       '
      '       ,F.CAE'
      '       ,F.VTOCAE  '
      '      , V.ID as ComprobanteVentaID'
      'from FE_COMPROBANTES F'
      '     left join COMPROBANTESVENTA V ON V.FACTURA_ID = F.ID'
      '     left join CLIENTES Cl ON Cl.ID = V.CLIENTE_ID'
      '     left join EMPRESAS E ON E.ID = Cl.EMPRESA_ID'
      '     left join CONDICIONESFISCALES CF  ON CF.ID = E.CONDICIONFISCAL_ID'
      'where F.ID = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 56
    top = 105
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object qSELCabeceraFACTURAELECTRONICA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURAELECTRONICA_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qSELCabeceraPTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qSELCabeceraNRO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NRO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELCabeceraFEMISION: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FEMISION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qSELCabeceraRAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'RAZONSOCIAL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qSELCabeceraCONDICIONIVA: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'CONDICIONIVA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qSELCabeceraDOMICILIO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qSELCabeceraEMAIL: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qSELCabeceraCUIT: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELCabeceraSUBTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELCabeceraTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELCabeceraCAE: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qSELCabeceraVTOCAE: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'VTOCAE'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qSELCabeceraCOMPROBANTEVENTAID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTAID'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
  end
  object qSELDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT CVC.CANTIDAD'
      '       ,CVC.DETALLE'
      '       ,CVC.GRAVADO'
      '       ,CVC.NOGRAVADO'
      '       ,CVC.EXENTO'
      '       ,P.CODIGO       '
      '      , CVC.id'
      'FROM COMPROBANTESVENTACONCEPTOS CVC'
      '      LEFT JOIN PRODUCTOS P ON P.ID = CVC.PRODUCTO_ID'
      'WHERE (CVC.BVISIBLE = 1)'
      '     and (CVC.COMPROBANTEVENTA_ID = :ComprobanteID)'
      'ORDER BY CVC.ORDEN'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ComprobanteID'
        ParamType = ptUnknown
      end>
    left = 174
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ComprobanteID'
        ParamType = ptUnknown
      end>
    object qSELDetallesCANTIDAD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELDetallesDETALLE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qSELDetallesGRAVADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRAVADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELDetallesNOGRAVADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOGRAVADO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELDetallesEXENTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELDetallesCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qSELDetallesID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
  end
  object frBarCodeObject1: TfrBarCodeObject
    left = 381
    top = 280
  end
  object frRoundRectObject1: TfrRoundRectObject
    left = 381
    top = 208
  end
  object frDataset: TfrDBDataSet
    DataSet = Cabecera
    left = 381
    top = 120
  end
  object elReporte: TfrReport
    Dataset = frDataset
    DefaultCopies = 0
    InitialZoom = pzPageWidth
    Options = []
    PreviewButtons = [pbZoom, pbPrint, pbExit]
    DataType = dtDataSet
    Title = 'Listado'
    left = 381
    top = 52
  end
  object frShapeObject1: TfrShapeObject
    left = 381
    top = 360
  end
  object qSELIVA: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT CVI.BASEIMPONIBLE'
      '      ,CVI.MONTO as IVA'
      '      ,A.NOMBRE    '
      '      ,A.porcentaje'
      'FROM COMPROBANTESVENTAIVA CVI'
      '      LEFT JOIN ALICUOTASIVA A ON A.ID = CVI.ALICUOTA_ID'
      'WHERE (CVI.COMPROBANTEVENTACONCEPTO_ID = :comprobanteVentaConceptoID)'
      '     and (CVI.BVISIBLE = 1)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'comprobanteVentaConceptoID'
        ParamType = ptUnknown
      end>
    left = 174
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'comprobanteVentaConceptoID'
        ParamType = ptUnknown
      end>
    object qSELIVABASEIMPONIBLE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BASEIMPONIBLE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELIVAIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qSELIVANOMBRE: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qSELIVAPORCENTAJE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PORCENTAJE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object Resultados: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idComprobante'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'id_FE'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'PtoVenta'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'NroFactura'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fechaFactura'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'CAE'
        DataType = ftString
        Precision = 0
        Size = 14
      end    
      item
        Name = 'NroInterno'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Monto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Cliente'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'fechaComprobante'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'TipoComprobante'
        DataType = ftString
        Precision = 0
        Size = 50
      end>
    PacketRecords = 0
    left = 608
    top = 36
    object ResultadosidComprobante: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idComprobante'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Resultadosid_FE: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id_FE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ResultadosPtoVenta: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PtoVenta'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ResultadosNroFactura: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NroFactura'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ResultadosfechaFactura: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fechaFactura'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ResultadosNroInterno: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NroInterno'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ResultadosMonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Monto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ResultadosCliente: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'Cliente'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object ResultadosfechaComprobante: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fechaComprobante'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ResultadosTipoComprobante: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'TipoComprobante'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ResultadosCAE: TStringField
      DisplayWidth = 14
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 14
    end
  end
  object qBusNroFact: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select F.id as id_FE'
      '      ,F.PTOVTA as PtoVenta'
      '      ,F.CBTHASTA as NroFactura'
      '      ,F.CAE as CAE'
      '      ,F.CBTFECHA as fechaFactura'
      '      ,F.IMPTOTAL as Monto'
      '      ,TCV.COMPROBANTEVENTA as TipoComprobante'
      '      ,CV.id as idComprobante'
      '      ,CV.FECHA as fechaComprobante'
      '      ,CV.NROCOMPROBANTE as NroInterno'
      '      ,E.RAZONSOCIAL as Cliente'
      'from FE_COMPROBANTES F'
      '     Left join TIPOSCOMPROBANTESVENTAS TCV on TCV.ID = F.TIPOCOMPR'
      '     left join COMPROBANTESVENTA CV on F.id = CV.FACTURA_ID'
      '     left join CLIENTES C on CV.CLIENTE_ID = C.ID'
      '     left join EMPRESAS E on E.ID = C.EMPRESA_ID'
      'where (F.PTOVTA = :ptoVta) '
      '      and (F.CBTHASTA = :NroFactura)'
      ''
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ptoVta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NroFactura'
        ParamType = ptUnknown
      end>
    left = 608
    top = 105
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ptoVta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NroFactura'
        ParamType = ptUnknown
      end>
    object qBusNroFactID_FE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID_FE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusNroFactPTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusNroFactNROFACTURA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusNroFactCAE: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qBusNroFactFECHAFACTURA: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qBusNroFactMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusNroFactTIPOCOMPROBANTE: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qBusNroFactIDCOMPROBANTE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCOMPROBANTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusNroFactFECHACOMPROBANTE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHACOMPROBANTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusNroFactNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusNroFactCLIENTE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
  object qTiposComprVentas: TZQuery
    Connection = DM_General.cnxBase
    Active = True
    SQL.Strings = (
      'SELECT *'
      'FROM TIPOSCOMPROBANTESVENTAS'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 112
    top = 312
    object qTiposComprVentasID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qTiposComprVentasCODIGO: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object qTiposComprVentasCOMPROBANTEVENTA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qTiposComprVentasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBusTipoComprobante: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select F.id as id_FE'
      '      ,F.PTOVTA as PtoVenta'
      '      ,F.CBTHASTA as NroFactura'
      '      ,F.CAE as CAE'
      '      ,F.CBTFECHA as fechaFactura'
      '      ,F.IMPTOTAL as Monto'
      '      ,TCV.COMPROBANTEVENTA as TipoComprobante'
      '      ,CV.id as idComprobante'
      '      ,CV.FECHA as fechaComprobante'
      '      ,CV.NROCOMPROBANTE as NroInterno'
      '      ,E.RAZONSOCIAL as Cliente'
      'from FE_COMPROBANTES F'
      '     Left join TIPOSCOMPROBANTESVENTAS TCV on TCV.ID = F.TIPOCOMPR'
      '     left join COMPROBANTESVENTA CV on F.id = CV.FACTURA_ID'
      '     left join CLIENTES C on CV.CLIENTE_ID = C.ID'
      '     left join EMPRESAS E on E.ID = C.EMPRESA_ID'
      'where (F.TIPOCOMPR = :tipoComprobante)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'tipoComprobante'
        ParamType = ptUnknown
      end>
    left = 608
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'tipoComprobante'
        ParamType = ptUnknown
      end>
    object qBusTipoComprobanteID_FE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID_FE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusTipoComprobantePTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusTipoComprobanteNROFACTURA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusTipoComprobanteCAE: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qBusTipoComprobanteFECHAFACTURA: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qBusTipoComprobanteMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusTipoComprobanteTIPOCOMPROBANTE: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qBusTipoComprobanteIDCOMPROBANTE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCOMPROBANTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusTipoComprobanteFECHACOMPROBANTE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHACOMPROBANTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusTipoComprobanteNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusTipoComprobanteCLIENTE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
  object qBusFechaAFip: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select F.id as id_FE'
      '      ,F.PTOVTA as PtoVenta'
      '      ,F.CBTHASTA as NroFactura'
      '      ,F.CAE as CAE'
      '      ,F.CBTFECHA as fechaFactura'
      '      ,F.IMPTOTAL as Monto'
      '      ,TCV.COMPROBANTEVENTA as TipoComprobante'
      '      ,CV.id as idComprobante'
      '      ,CV.FECHA as fechaComprobante'
      '      ,CV.NROCOMPROBANTE as NroInterno'
      '      ,E.RAZONSOCIAL as Cliente'
      'from FE_COMPROBANTES F'
      '     Left join TIPOSCOMPROBANTESVENTAS TCV on TCV.ID = F.TIPOCOMPR'
      '     left join COMPROBANTESVENTA CV on F.id = CV.FACTURA_ID'
      '     left join CLIENTES C on CV.CLIENTE_ID = C.ID'
      '     left join EMPRESAS E on E.ID = C.EMPRESA_ID'
      'where (F.CBTFECHA  LIKE  :fechaAfip)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fechaAfip'
        ParamType = ptUnknown
      end>
    left = 608
    top = 232
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fechaAfip'
        ParamType = ptUnknown
      end>
    object qBusFechaAFipID_FE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID_FE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusFechaAFipPTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusFechaAFipNROFACTURA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusFechaAFipCAE: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qBusFechaAFipFECHAFACTURA: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qBusFechaAFipMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusFechaAFipTIPOCOMPROBANTE: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qBusFechaAFipIDCOMPROBANTE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCOMPROBANTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusFechaAFipFECHACOMPROBANTE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHACOMPROBANTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusFechaAFipNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusFechaAFipCLIENTE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
  object qBusCAE: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select F.id as id_FE'
      '      ,F.PTOVTA as PtoVenta'
      '      ,F.CBTHASTA as NroFactura'
      '      ,F.CAE as CAE'
      '      ,F.CBTFECHA as fechaFactura'
      '      ,F.IMPTOTAL as Monto'
      '      ,TCV.COMPROBANTEVENTA as TipoComprobante'
      '      ,CV.id as idComprobante'
      '      ,CV.FECHA as fechaComprobante'
      '      ,CV.NROCOMPROBANTE as NroInterno'
      '      ,E.RAZONSOCIAL as Cliente'
      'from FE_COMPROBANTES F'
      '     Left join TIPOSCOMPROBANTESVENTAS TCV on TCV.ID = F.TIPOCOMPR'
      '     left join COMPROBANTESVENTA CV on F.id = CV.FACTURA_ID'
      '     left join CLIENTES C on CV.CLIENTE_ID = C.ID'
      '     left join EMPRESAS E on E.ID = C.EMPRESA_ID'
      'where (F.CAE  LIKE  :CAE)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'CAE'
        ParamType = ptUnknown
      end>
    left = 608
    top = 296
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'CAE'
        ParamType = ptUnknown
      end>
    object qBusCAEID_FE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID_FE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusCAEPTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusCAENROFACTURA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusCAECAE: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qBusCAEFECHAFACTURA: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qBusCAEMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusCAETIPOCOMPROBANTE: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qBusCAEIDCOMPROBANTE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCOMPROBANTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusCAEFECHACOMPROBANTE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHACOMPROBANTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusCAENROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusCAECLIENTE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
  object qBusNroInterno: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select F.id as id_FE'
      '      ,F.PTOVTA as PtoVenta'
      '      ,F.CBTHASTA as NroFactura'
      '      ,F.CAE as CAE'
      '      ,F.CBTFECHA as fechaFactura'
      '      ,F.IMPTOTAL as Monto'
      '      ,TCV.COMPROBANTEVENTA as TipoComprobante'
      '      ,CV.id as idComprobante'
      '      ,CV.FECHA as fechaComprobante'
      '      ,CV.NROCOMPROBANTE as NroInterno'
      '      ,E.RAZONSOCIAL as Cliente'
      'from COMPROBANTESVENTA CV'
      '     inner join FE_COMPROBANTES F  on F.id = CV.FACTURA_ID'
      '     Left join TIPOSCOMPROBANTESVENTAS TCV on TCV.ID = F.TIPOCOMPR'
      '     left join CLIENTES C on CV.CLIENTE_ID = C.ID'
      '     left join EMPRESAS E on E.ID = C.EMPRESA_ID'
      'where (CV.NROCOMPROBANTE  = :nroInterno)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'nroInterno'
        ParamType = ptUnknown
      end>
    left = 616
    top = 360
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'nroInterno'
        ParamType = ptUnknown
      end>
    object qBusNroInternoID_FE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID_FE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusNroInternoPTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusNroInternoNROFACTURA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusNroInternoCAE: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qBusNroInternoFECHAFACTURA: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qBusNroInternoMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusNroInternoTIPOCOMPROBANTE: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qBusNroInternoIDCOMPROBANTE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCOMPROBANTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusNroInternoFECHACOMPROBANTE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHACOMPROBANTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusNroInternoNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusNroInternoCLIENTE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
  object qBusCliente: TZQuery
    Connection = DM_General.cnxBase
    Active = True
    SQL.Strings = (
      'select F.id as id_FE'
      '      ,F.PTOVTA as PtoVenta'
      '      ,F.CBTHASTA as NroFactura'
      '      ,F.CAE as CAE'
      '      ,F.CBTFECHA as fechaFactura'
      '      ,F.IMPTOTAL as Monto'
      '      ,TCV.COMPROBANTEVENTA as TipoComprobante'
      '      ,CV.id as idComprobante'
      '      ,CV.FECHA as fechaComprobante'
      '      ,CV.NROCOMPROBANTE as NroInterno'
      '      ,E.RAZONSOCIAL as Cliente'
      'from COMPROBANTESVENTA CV'
      '     inner join FE_COMPROBANTES F  on F.id = CV.FACTURA_ID'
      '     Left join TIPOSCOMPROBANTESVENTAS TCV on TCV.ID = F.TIPOCOMPR'
      '     left join CLIENTES C on CV.CLIENTE_ID = C.ID'
      '     left join EMPRESAS E on E.ID = C.EMPRESA_ID'
      'where (CV.CLIENTE_ID  = :refCliente)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refCliente'
        ParamType = ptUnknown
      end>
    left = 616
    top = 424
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refCliente'
        ParamType = ptUnknown
      end>
    object qBusClienteID_FE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID_FE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusClientePTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusClienteNROFACTURA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusClienteCAE: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qBusClienteFECHAFACTURA: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qBusClienteMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusClienteTIPOCOMPROBANTE: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qBusClienteIDCOMPROBANTE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCOMPROBANTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusClienteFECHACOMPROBANTE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHACOMPROBANTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusClienteNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusClienteCLIENTE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
  object qBusMonto: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select F.id as id_FE'
      '      ,F.PTOVTA as PtoVenta'
      '      ,F.CBTHASTA as NroFactura'
      '      ,F.CAE as CAE'
      '      ,F.CBTFECHA as fechaFactura'
      '      ,F.IMPTOTAL as Monto'
      '      ,TCV.COMPROBANTEVENTA as TipoComprobante'
      '      ,CV.id as idComprobante'
      '      ,CV.FECHA as fechaComprobante'
      '      ,CV.NROCOMPROBANTE as NroInterno'
      '      ,E.RAZONSOCIAL as Cliente'
      'from COMPROBANTESVENTA CV'
      '     inner join FE_COMPROBANTES F  on F.id = CV.FACTURA_ID'
      '     Left join TIPOSCOMPROBANTESVENTAS TCV on TCV.ID = F.TIPOCOMPR'
      '     left join CLIENTES C on CV.CLIENTE_ID = C.ID'
      '     left join EMPRESAS E on E.ID = C.EMPRESA_ID'
      'where (F.IMPTOTAL  = :monto)'
      ''
    )
    Params = <    
      item
        DataType = ftFloat
        Name = 'monto'
        ParamType = ptInput
      end>
    left = 616
    top = 488
    ParamData = <    
      item
        DataType = ftFloat
        Name = 'monto'
        ParamType = ptInput
      end>
    object qBusMontoID_FE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID_FE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusMontoPTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusMontoNROFACTURA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusMontoCAE: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qBusMontoFECHAFACTURA: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qBusMontoMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusMontoTIPOCOMPROBANTE: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qBusMontoIDCOMPROBANTE: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCOMPROBANTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusMontoFECHACOMPROBANTE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHACOMPROBANTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusMontoNROINTERNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusMontoCLIENTE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
  object qBusFechaVenta: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select F.id as id_FE'
      '      ,F.PTOVTA as PtoVenta'
      '      ,F.CBTHASTA as NroFactura'
      '      ,F.CAE as CAE'
      '      ,F.CBTFECHA as fechaFactura'
      '      ,F.IMPTOTAL as Monto'
      '      ,TCV.COMPROBANTEVENTA as TipoComprobante'
      '      ,CV.id as idComprobante'
      '      ,CV.FECHA as fechaComprobante'
      '      ,CV.NROCOMPROBANTE as NroInterno'
      '      ,E.RAZONSOCIAL as Cliente'
      'from COMPROBANTESVENTA CV'
      '     inner join FE_COMPROBANTES F  on F.id = CV.FACTURA_ID'
      '     Left join TIPOSCOMPROBANTESVENTAS TCV on TCV.ID = F.TIPOCOMPR'
      '     left join CLIENTES C on CV.CLIENTE_ID = C.ID'
      '     left join EMPRESAS E on E.ID = C.EMPRESA_ID'
      'where (CV.Fecha = :fechaVenta)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fechaVenta'
        ParamType = ptUnknown
      end>
    left = 616
    top = 552
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fechaVenta'
        ParamType = ptUnknown
      end>
    object qBusClienteID_FE1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID_FE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusClientePTOVENTA1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PTOVENTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusClienteNROFACTURA1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusClienteCAE1: TStringField
      DisplayWidth = 56
      FieldKind = fkData
      FieldName = 'CAE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object qBusClienteFECHAFACTURA1: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FECHAFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object qBusClienteMONTO1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBusClienteTIPOCOMPROBANTE1: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qBusClienteIDCOMPROBANTE1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDCOMPROBANTE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBusClienteFECHACOMPROBANTE1: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHACOMPROBANTE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusClienteNROINTERNO1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROINTERNO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBusClienteCLIENTE1: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
  end
end
