object DM_Ventas: TDM_Ventas
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 482
  HorizontalOffset = 165
  VerticalOffset = 109
  Width = 1089
  object qTiposComprobantesVentas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM TIPOSCOMPROBANTESVENTAS'
      'WHERE (bVisible = 1)'
      '             and (tipoFactura = :tipoFactura)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'tipoFactura'
        ParamType = ptUnknown
      end>
    left = 656
    top = 40
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'tipoFactura'
        ParamType = ptUnknown
      end>
    object qTiposComprobantesVentasID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qTiposComprobantesVentasCODIGO: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object qTiposComprobantesVentasCOMPROBANTEVENTA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qTiposComprobantesVentasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTiposComprobantesVentasTIPOFACTURA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPOFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Pedidos: TRxMemoryData
    Active = True
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = -1
        Size = 38
      end    
      item
        Name = 'Numero'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'fToma'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TotalPedido'
        DataType = ftFloat
        Precision = 2
        Size = 0
      end>
    PacketRecords = 0
    left = 552
    top = 40
    object Pedidosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosNumero: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Numero'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosfToma: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fToma'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
    object PedidosTotalPedido: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TotalPedido'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object ComproVta: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'fecha'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'cliente_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'tipoComprobante_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'puntoVenta'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nroComprobante'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bProducto'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bServicio'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'formaPago_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'periodoFacturadoIni'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'periodoFacturadoFin'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'vtoPago'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'netoGravado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'netoNoGravado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'exento'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'factura_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end>
    AfterInsert = ComproVtaAfterInsert
    PacketRecords = 0
    left = 48
    top = 40
    object ComproVtaid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtafecha: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtacliente_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'cliente_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtatipoComprobante_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'tipoComprobante_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtapuntoVenta: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'puntoVenta'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0000'
    end
    object ComproVtanroComprobante: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nroComprobante'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '00000000'
    end
    object ComproVtabProducto: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bProducto'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtabServicio: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bServicio'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtaformaPago_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'formaPago_id'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtaperiodoFacturadoIni: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'periodoFacturadoIni'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD/MM/YYYY'
    end
    object ComproVtaperiodoFacturadoFin: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'periodoFacturadoFin'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD/MM/YYYY'
    end
    object ComproVtavtoPago: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'vtoPago'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'DD/MM/YYYY'
    end
    object ComproVtanetoGravado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'netoGravado'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtanetoNoGravado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'netoNoGravado'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtaexento: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exento'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtabVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtafactura_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'factura_id'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
  object ComproVtaConceptos: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'comprobanteVenta_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'orden'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'cantidad'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'concepto_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'detalle'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'gravado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'noGravado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'exento'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'producto_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = ComproVtaConceptosAfterInsert
    PacketRecords = 0
    left = 152
    top = 40
    object ComproVtaConceptosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtaConceptoscomprobanteVenta_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'comprobanteVenta_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtaConceptosorden: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'orden'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtaConceptoscantidad: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cantidad'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtaConceptosconcepto_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'concepto_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtaConceptosdetalle: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'detalle'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object ComproVtaConceptosgravado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'gravado'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtaConceptosnoGravado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'noGravado'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtaConceptosexento: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exento'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtaConceptosproducto_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'producto_id'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtaConceptosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ComproVtaIVA: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'comprobanteVentaConcepto_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'alicuota_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'monto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'lxIVA'
        DataType = ftString
        Precision = 0
        Size = 30
      end    
      item
        Name = 'BaseImponible'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end>
    AfterInsert = ComproVtaIVAAfterInsert
    PacketRecords = 0
    left = 264
    top = 40
    object ComproVtaIVAid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtaIVAcomprobanteVentaConcepto_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'comprobanteVentaConcepto_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtaIVAalicuota_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'alicuota_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtaIVAmonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'monto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtaIVAbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtaIVAlxIVA: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'lxIVA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object ComproVtaIVABaseImponible: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BaseImponible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object ComproVtaImpuestos: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'comprobanteVentaConcepto_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'impuesto_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'monto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = ComproVtaImpuestosAfterInsert
    PacketRecords = 0
    left = 376
    top = 40
    object ComproVtaImpuestosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtaImpuestoscomprobanteVentaConcepto_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'comprobanteVentaConcepto_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComproVtaImpuestosimpuesto_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'impuesto_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComproVtaImpuestosmonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'monto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComproVtaImpuestosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qAlicuotaIVAId: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ALICUOTASIVA'
      'WHERE id = :ID'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
    left = 656
    top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptUnknown
      end>
    object qAlicuotaIVAIdID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qAlicuotaIVAIdNOMBRE: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qAlicuotaIVAIdPORCENTAJE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PORCENTAJE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qAlicuotaIVAIdBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qAlicuotaIVAIdCODIGOAFIP: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CODIGOAFIP'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qAlicuotaIVAIdCODIGOFE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CODIGOFE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qFormasPago: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM TIPOSFORMASDEPAGO'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 656
    top = 232
    object qFormasPagoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qFormasPagoFORMADEPAGO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'FORMADEPAGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qFormasPagoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qUltComprobanteGrabado: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM NumerosComprobantesVenta'
      'WHERE (bVisible = 1)'
      '             and (comprobanteVenta_id = :comprobanteVenta_id)'
      '             and (puntoDeVenta = :puntoDeVenta)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'comprobanteVenta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'puntoDeVenta'
        ParamType = ptUnknown
      end>
    left = 656
    top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'comprobanteVenta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'puntoDeVenta'
        ParamType = ptUnknown
      end>
    object qUltComprobanteGrabadoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qUltComprobanteGrabadoCOMPROBANTEVENTA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qUltComprobanteGrabadoPUNTODEVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PUNTODEVENTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qUltComprobanteGrabadoNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qUltComprobanteGrabadoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSComproVta: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO ComprobantesVenta'
      '( ID, FECHA, CLIENTE_ID, TIPOCOMPROBANTE_ID, PUNTOVENTA, NROCOMPROBANTE, BPRODUCTO, BSERVICIO, FORMAPAGO_ID, PERIODOFACTURADOINI, PERIODOFACTURADOFIN, VTOPAGO, NETOGRAVADO, NETONOGRAVADO, EXENTO, FACTURA_ID, BVISIBLE)'
      'VALUES'
      '(:ID, :FECHA, :CLIENTE_ID, :TIPOCOMPROBANTE_ID, :PUNTOVENTA, :NROCOMPROBANTE, :BPRODUCTO, :BSERVICIO, :FORMAPAGO_ID, :PERIODOFACTURADOINI, :PERIODOFACTURADOFIN, :VTOPAGO, :NETOGRAVADO, :NETONOGRAVADO, :EXENTO, :FACTURA_ID, :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOCOMPROBANTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PUNTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROCOMPROBANTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BPRODUCTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BSERVICIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FORMAPAGO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERIODOFACTURADOINI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERIODOFACTURADOFIN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VTOPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NETOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NETONOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 48
    top = 179
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOCOMPROBANTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PUNTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROCOMPROBANTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BPRODUCTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BSERVICIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FORMAPAGO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERIODOFACTURADOINI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERIODOFACTURADOFIN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VTOPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NETOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NETONOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDComproVta: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ComprobantesVenta'
      'SET'
      '  FECHA = :FECHA'
      ', CLIENTE_ID = :CLIENTE_ID'
      ', TIPOCOMPROBANTE_ID = :TIPOCOMPROBANTE_ID'
      ', PUNTOVENTA = :PUNTOVENTA'
      ', NROCOMPROBANTE = :NROCOMPROBANTE'
      ', BPRODUCTO = :BPRODUCTO'
      ', BSERVICIO = :BSERVICIO'
      ', FORMAPAGO_ID = :FORMAPAGO_ID'
      ', PERIODOFACTURADOINI = :PERIODOFACTURADOINI'
      ', PERIODOFACTURADOFIN = :PERIODOFACTURADOFIN'
      ', VTOPAGO = :VTOPAGO'
      ', NETOGRAVADO = :NETOGRAVADO'
      ', NETONOGRAVADO = :NETONOGRAVADO'
      ', EXENTO = :EXENTO'
      ', FACTURA_ID = :FACTURA_ID'
      ', BVISIBLE = :BVISIBLE'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOCOMPROBANTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PUNTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROCOMPROBANTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BPRODUCTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BSERVICIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FORMAPAGO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERIODOFACTURADOINI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERIODOFACTURADOFIN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VTOPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NETOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NETONOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 48
    top = 251
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'FECHA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TIPOCOMPROBANTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PUNTOVENTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NROCOMPROBANTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BPRODUCTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BSERVICIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FORMAPAGO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERIODOFACTURADOINI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PERIODOFACTURADOFIN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VTOPAGO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NETOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NETONOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELComproVta: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesVenta'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 48
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELComproVtaID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELComproVtaFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaCLIENTE_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'CLIENTE_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaTIPOCOMPROBANTE_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPOCOMPROBANTE_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaPUNTOVENTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PUNTOVENTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaNROCOMPROBANTE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROCOMPROBANTE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaBPRODUCTO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BPRODUCTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaBSERVICIO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BSERVICIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaFORMAPAGO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FORMAPAGO_ID'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaPERIODOFACTURADOINI: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERIODOFACTURADOINI'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaPERIODOFACTURADOFIN: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERIODOFACTURADOFIN'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaVTOPAGO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VTOPAGO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaNETOGRAVADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NETOGRAVADO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaNETONOGRAVADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NETONOGRAVADO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaEXENTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTO'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaFACTURA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURA_ID'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSComproVtaConceptos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO ComprobantesVentaConceptos'
      '(ID, COMPROBANTEVENTA_ID, ORDEN, CANTIDAD, CONCEPTO_ID, DETALLE, GRAVADO, NOGRAVADO, EXENTO, PRODUCTO_ID, BVISIBLE)'
      'VALUES'
      '(:ID, :COMPROBANTEVENTA_ID, :ORDEN, :CANTIDAD, :CONCEPTO_ID, :DETALLE, :GRAVADO, :NOGRAVADO, :EXENTO, :PRODUCTO_ID, :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ORDEN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DETALLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRODUCTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 152
    top = 179
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ORDEN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DETALLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRODUCTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDComproVtaConceptos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ComprobantesVentaConceptos'
      'SET'
      ' COMPROBANTEVENTA_ID =:COMPROBANTEVENTA_ID'
      ', ORDEN =:ORDEN'
      ', CANTIDAD =:CANTIDAD'
      ', CONCEPTO_ID =:CONCEPTO_ID'
      ', DETALLE =:DETALLE'
      ', GRAVADO =:GRAVADO'
      ', NOGRAVADO =:NOGRAVADO'
      ', EXENTO =:EXENTO'
      ', PRODUCTO_ID =:PRODUCTO_ID'
      ', BVISIBLE =:BVISIBLE'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ORDEN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DETALLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRODUCTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 152
    top = 251
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ORDEN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DETALLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NOGRAVADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'EXENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRODUCTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELComproVtaConceptos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesVentaConceptos'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 152
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELComproVtaConceptosID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELComproVtaConceptosCOMPROBANTEVENTA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaConceptosORDEN: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ORDEN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaConceptosCANTIDAD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaConceptosCONCEPTO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONCEPTO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaConceptosDETALLE: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object SELComproVtaConceptosGRAVADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRAVADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaConceptosNOGRAVADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOGRAVADO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaConceptosEXENTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaConceptosPRODUCTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaConceptosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSComproVtaIVA: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO ComprobantesVentaIVA'
      '(ID, COMPROBANTEVENTACONCEPTO_ID, ALICUOTA_ID, MONTO, BVISIBLE, BASEIMPONIBLE)'
      'VALUES'
      '(:ID, :COMPROBANTEVENTACONCEPTO_ID, :ALICUOTA_ID, :MONTO, :BVISIBLE, :BASEIMPONIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTACONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ALICUOTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BASEIMPONIBLE'
        ParamType = ptUnknown
      end>
    left = 264
    top = 179
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTACONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ALICUOTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BASEIMPONIBLE'
        ParamType = ptUnknown
      end>
  end
  object UPDComproVtaIVA: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ComprobantesVentaIVA'
      'SET'
      'COMPROBANTEVENTACONCEPTO_ID =:COMPROBANTEVENTACONCEPTO_ID'
      ', ALICUOTA_ID =:ALICUOTA_ID'
      ', MONTO =:MONTO'
      ', BVISIBLE =:BVISIBLE'
      ', BASEIMPONIBLE = :BASEIMPONIBLE'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTACONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ALICUOTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BASEIMPONIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 264
    top = 251
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTACONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ALICUOTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BASEIMPONIBLE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELComproVtaIVA: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesVentaIVA'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 264
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELComproVtaIVAID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELComproVtaIVACOMPROBANTEVENTACONCEPTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTACONCEPTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaIVAALICUOTA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALICUOTA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaIVAMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaIVABVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaIVABASEIMPONIBLE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BASEIMPONIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object INSComproVtaImpuestos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO ComprobantesVentaImpuestos'
      '(ID, COMPROBANTEVENTACONCEPTO_ID, IMPUESTO_ID, MONTO, BVISIBLE)'
      'VALUES'
      '(:ID, :COMPROBANTEVENTACONCEPTO_ID, :IMPUESTO_ID, :MONTO, :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTACONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IMPUESTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 376
    top = 179
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTACONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IMPUESTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDComproVtaImpuestos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ComprobantesVentaImpuestos'
      'SET'
      'COMPROBANTEVENTACONCEPTO_ID = :COMPROBANTEVENTACONCEPTO_ID '
      ', IMPUESTO_ID = :IMPUESTO_ID '
      ', MONTO = :MONTO '
      ', BVISIBLE = :BVISIBLE '
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTACONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IMPUESTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 376
    top = 251
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'COMPROBANTEVENTACONCEPTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'IMPUESTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELComproVtaImpuestos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesVentaImpuestos'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 376
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELComproVtaImpuestosID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELComproVtaImpuestosCOMPROBANTEVENTACONCEPTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTACONCEPTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaImpuestosIMPUESTO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IMPUESTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaImpuestosMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaImpuestosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ListaPedidos: TStrHolder
    Macros = <>
    left = 552
    top = 112
  end
  object qConceptos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Conceptos'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 800
    top = 128
    object qConceptosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qConceptosNOMBRE: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qConceptosPLANDECUENTAS_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PLANDECUENTAS_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qConceptosBEXENTO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BEXENTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qConceptosBNOGRAVADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BNOGRAVADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qConceptosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qAlicuotasIVA: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ALICUOTASIVA'
      'WHERE bVisible = 1'
    )
    Params = <>
    left = 800
    top = 208
    object qAlicuotaIVAIdID1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qAlicuotaIVAIdNOMBRE1: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qAlicuotaIVAIdPORCENTAJE1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PORCENTAJE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qAlicuotaIVAIdBVISIBLE1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qCompVtaConceptosPorVta: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesVentaConceptos'
      'WHERE (comprobanteVenta_id = :ComprobanteVenta_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ComprobanteVenta_id'
        ParamType = ptUnknown
      end>
    left = 152
    top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ComprobanteVenta_id'
        ParamType = ptUnknown
      end>
    object qCompVtaConceptosPorVtaID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELComproVtaConceptosCOMPROBANTEVENTA_ID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaConceptosORDEN1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ORDEN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaConceptosCANTIDAD1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaConceptosCONCEPTO_ID1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONCEPTO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaConceptosDETALLE1: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object SELComproVtaConceptosGRAVADO1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRAVADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaConceptosNOGRAVADO1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOGRAVADO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaConceptosEXENTO1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaConceptosPRODUCTO_ID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaConceptosBVISIBLE1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qComproVtaIVAPorCpto: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesVentaIVA'
      'WHERE (ComprobanteVentaConcepto_id = :ComprobanteVentaConcepto_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ComprobanteVentaConcepto_id'
        ParamType = ptUnknown
      end>
    left = 264
    top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ComprobanteVentaConcepto_id'
        ParamType = ptUnknown
      end>
    object qComproVtaIVAPorCptoID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qComproVtaIVAPorCptoCOMPROBANTEVENTACONCEPTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTACONCEPTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qComproVtaIVAPorCptoALICUOTA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALICUOTA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qComproVtaIVAPorCptoMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qComproVtaIVAPorCptoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qComproVtaIVAPorCptoBASEIMPONIBLE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BASEIMPONIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qComproVtaImpuestosPorCpto: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ComprobantesVentaImpuestos'
      'WHERE (ComprobanteVentaConcepto_id = :ComprobanteVentaConcepto_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ComprobanteVentaConcepto_id'
        ParamType = ptUnknown
      end>
    left = 376
    top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ComprobanteVentaConcepto_id'
        ParamType = ptUnknown
      end>
    object SELComproVtaImpuestosID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELComproVtaImpuestosCOMPROBANTEVENTACONCEPTO_ID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'COMPROBANTEVENTACONCEPTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELComproVtaImpuestosIMPUESTO_ID1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IMPUESTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELComproVtaImpuestosMONTO1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELComproVtaImpuestosBVISIBLE1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
