object DM_VentasSinFacturar: TDM_VentasSinFacturar
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 421
  HorizontalOffset = 502
  VerticalOffset = 185
  Width = 452
  object Comprobantes: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'RazonSocial'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'Fecha'
        DataType = ftDate
        Precision = 0
        Size = 0
      end    
      item
        Name = 'TipoComprobante'
        DataType = ftString
        Precision = 0
        Size = 100
      end    
      item
        Name = 'gravado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'noGravado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'exento'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'MontoTotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'factura_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end>
    PacketRecords = 0
    left = 98
    top = 47
    object Comprobantesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ComprobantesRazonSocial: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'RazonSocial'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object ComprobantesFecha: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Fecha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ComprobantesTipoComprobante: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'TipoComprobante'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object Comprobantesgravado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'gravado'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComprobantesnoGravado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'noGravado'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Comprobantesexento: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'exento'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ComprobantesMontoTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MontoTotal'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Comprobantesfactura_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'factura_id'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
end
