object frmMain: TfrmMain
  Left = 207
  Height = 476
  Top = 92
  Width = 943
  Caption = 'Finanzas'
  ClientHeight = 456
  ClientWidth = 943
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.4.2.0'
  object st: TStatusBar
    Left = 0
    Height = 23
    Top = 433
    Width = 943
    Panels = <    
      item
        Width = 150
      end    
      item
        Alignment = taRightJustify
        Width = 200
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 82
    Top = 0
    Width = 943
    AutoSize = True
    ButtonHeight = 80
    ButtonWidth = 92
    Caption = 'ToolBar1'
    Images = DM_General.ImgAcciones
    ShowCaptions = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = PrgSalir
    end
    object ToolButton2: TToolButton
      Left = 93
      Height = 80
      Top = 2
      Width = 10
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 103
      Top = 2
      Action = movVenta
    end
    object ToolButton4: TToolButton
      Left = 195
      Top = 2
      Action = movCompra
      Caption = 'Compra'
    end
    object ToolButton5: TToolButton
      Left = 287
      Height = 80
      Top = 2
      Width = 10
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
    object ToolButton6: TToolButton
      Left = 297
      Top = 2
      Action = prgFacturar
    end
    object ToolButton7: TToolButton
      Left = 389
      Top = 2
      Caption = 'ToolButton7'
      OnClick = ToolButton7Click
    end
  end
  object ActionList1: TActionList
    Images = DM_General.ImgAcciones
    left = 240
    top = 120
    object PrgSalir: TAction
      Category = 'Programa'
      Caption = 'Salir'
      Hint = 'Sale del programa'
      ImageIndex = 0
      OnExecute = PrgSalirExecute
    end
    object movVenta: TAction
      Category = 'Movimientos'
      Caption = 'Venta'
      Hint = 'Agrega una venta para facturar'
      ImageIndex = 27
      OnExecute = movVentaExecute
      ShortCut = 115
    end
    object movCompra: TAction
      Category = 'Movimientos'
      Caption = 'Compra (F5)'
      Hint = 'Agrega una nueva compra'
      ImageIndex = 26
      ShortCut = 116
    end
    object prgFacturar: TAction
      Caption = 'Facturar'
      Hint = 'Factura comprobantes ya preparados'
      OnExecute = prgFacturarExecute
    end
    object prgModificarReporte: TAction
      Category = 'Programa'
      Caption = 'Modificar Reporte'
      ImageIndex = 17
      OnExecute = prgModificarReporteExecute
    end
    object prgModificarFactura: TAction
      Category = 'Programa'
      Caption = 'Modificar Factura'
      ImageIndex = 17
      OnExecute = prgModificarFacturaExecute
    end
  end
  object MainMenu1: TMainMenu
    Images = DM_General.ImgAccionesMenu
    left = 96
    top = 120
    object MenuItem1: TMenuItem
      Caption = 'Programa'
      object MenuItem7: TMenuItem
        Action = prgModificarReporte
      end
      object MenuItem8: TMenuItem
        Action = prgModificarFactura
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Action = PrgSalir
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Operaciones'
      object MenuItem5: TMenuItem
        Action = movVenta
      end
      object MenuItem6: TMenuItem
        Action = movCompra
      end
    end
  end
end
