object DM_Ventas: TDM_Ventas
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 513
  HorizontalOffset = 614
  VerticalOffset = 146
  Width = 643
  object PosVentas: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'numero'
        DataType = ftInteger
      end    
      item
        Name = 'fecha'
        DataType = ftDate
      end    
      item
        Name = 'cliente_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'total'
        DataType = ftFloat
        Precision = 2
        Size = 10
      end    
      item
        Name = 'bAnulada'
        DataType = ftInteger
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end>
    AfterInsert = PosVentasAfterInsert
    PacketRecords = 0
    left = 56
    top = 40
    object PosVentasid: TStringField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PosVentasnumero: TLongintField
      FieldKind = fkData
      FieldName = 'numero'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PosVentasfecha: TDateField
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PosVentascliente_id: TStringField
      FieldKind = fkData
      FieldName = 'cliente_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PosVentastotal: TFloatField
      FieldKind = fkData
      FieldName = 'total'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PosVentasbAnulada: TLongintField
      FieldKind = fkData
      FieldName = 'bAnulada'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PosVentasbVisible: TLongintField
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object PosVentaItems: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'venta_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'productostock_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'cantidad'
        DataType = ftFloat
        Precision = 2
        Size = 10
      end    
      item
        Name = 'precioUnitario'
        DataType = ftFloat
        Precision = 2
        Size = 10
      end    
      item
        Name = 'descuento'
        DataType = ftFloat
        Precision = 2
        Size = 10
      end    
      item
        Name = 'recargo'
        DataType = ftFloat
        Precision = 2
        Size = 10
      end    
      item
        Name = 'total'
        DataType = ftFloat
        Precision = 2
        Size = 10
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end    
      item
        Name = 'lxProducto'
        DataType = ftString
        Size = 300
      end    
      item
        Name = 'lxTalle'
        DataType = ftString
        Size = 25
      end    
      item
        Name = 'lxColor'
        DataType = ftString
        Size = 50
      end>
    AfterInsert = PosVentaItemsAfterInsert
    PacketRecords = 0
    left = 180
    top = 40
    object PosVentaItemsid: TStringField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PosVentaItemsventa_id: TStringField
      FieldKind = fkData
      FieldName = 'venta_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PosVentaItemsproductostock_id: TStringField
      FieldKind = fkData
      FieldName = 'productostock_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PosVentaItemscantidad: TFloatField
      FieldKind = fkData
      FieldName = 'cantidad'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PosVentaItemsprecioUnitario: TFloatField
      FieldKind = fkData
      FieldName = 'precioUnitario'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PosVentaItemsdescuento: TFloatField
      FieldKind = fkData
      FieldName = 'descuento'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PosVentaItemsrecargo: TFloatField
      FieldKind = fkData
      FieldName = 'recargo'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PosVentaItemstotal: TFloatField
      FieldKind = fkData
      FieldName = 'total'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PosVentaItemsbVisible: TLongintField
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PosVentaItemslxProducto: TStringField
      FieldKind = fkData
      FieldName = 'lxProducto'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object PosVentaItemslxTalle: TStringField
      FieldKind = fkData
      FieldName = 'lxTalle'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object PosVentaItemslxColor: TStringField
      FieldKind = fkData
      FieldName = 'lxColor'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object INSPosVentas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO PosVentas'
      '(id, numero, fecha,  cliente_id, total, bAnulada, bVisible)'
      'VALUES'
      '(:id, :numero, :fecha,  :cliente_id, :total, :bAnulada, :bVisible)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 56
    top = 223
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDPosVentas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PosVentas'
      'SET '
      'numero = :numero'
      ', fecha = :fecha'
      ', cliente_id = :cliente_id'
      ', total = :total'
      ', bAnulada = :bAnulada'
      ', bVisible = :bVisible'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 56
    top = 311
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPosVentas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PosVentas'
      'SET bVisible = 0'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 56
    top = 407
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object INSPosVentaItems: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO PosVentaItems'
      '(id, venta_id, productoStock_id, cantidad, precioUnitario, descuento, recargo, total, bVisible)'
      'VALUES'
      '(:id, :venta_id, :productoStock_id, :cantidad, :precioUnitario, :descuento, :recargo, :total, :bVisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'venta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'productoStock_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantidad'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'precioUnitario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'descuento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'recargo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 180
    top = 223
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'venta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'productoStock_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantidad'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'precioUnitario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'descuento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'recargo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDPosVentaItems: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PosVentaItems'
      'SET '
      ' venta_id = :venta_id'
      ', productoStock_id = :productoStock_id'
      ', cantidad = :cantidad'
      ', precioUnitario = :precioUnitario'
      ', descuento = :descuento'
      ', recargo = :recargo'
      ', total = :total'
      ', bVisible = :bVisible'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'venta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'productoStock_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantidad'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'precioUnitario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'descuento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'recargo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 180
    top = 311
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'venta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'productoStock_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantidad'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'precioUnitario'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'descuento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'recargo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'total'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPosVentaItems: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PosVentaItems'
      'SET bVisible = 0'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 180
    top = 407
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELPosVentas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM PosVentas'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 56
    top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPosVentasID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPosVentasNUMERO: TLongintField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPosVentasFECHA: TDateField
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPosVentasCLIENTE_ID: TStringField
      FieldKind = fkData
      FieldName = 'CLIENTE_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPosVentasTOTAL: TFloatField
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPosVentasBANULADA: TSmallintField
      FieldKind = fkData
      FieldName = 'BANULADA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPosVentasBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELPosVentaItems: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM PosVentaItems'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 180
    top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPosVentaItemsID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPosVentaItemsVENTA_ID: TStringField
      FieldKind = fkData
      FieldName = 'VENTA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPosVentaItemsPRODUCTOSTOCK_ID: TStringField
      FieldKind = fkData
      FieldName = 'PRODUCTOSTOCK_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPosVentaItemsCANTIDAD: TFloatField
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPosVentaItemsPRECIOUNITARIO: TFloatField
      FieldKind = fkData
      FieldName = 'PRECIOUNITARIO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPosVentaItemsDESCUENTO: TFloatField
      FieldKind = fkData
      FieldName = 'DESCUENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPosVentaItemsRECARGO: TFloatField
      FieldKind = fkData
      FieldName = 'RECARGO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPosVentaItemsTOTAL: TFloatField
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPosVentaItemsBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object PosVentaFormaPago: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'venta_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'formaPago_id'
        DataType = ftInteger
      end    
      item
        Name = 'monto'
        DataType = ftFloat
        Precision = 2
        Size = 10
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end    
      item
        Name = 'lxFormaPago'
        DataType = ftString
        Size = 50
      end>
    AfterInsert = PosVentaFormaPagoAfterInsert
    PacketRecords = 0
    left = 344
    top = 40
    object PosVentaFormaPagoid: TStringField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PosVentaFormaPagoventa_id: TStringField
      FieldKind = fkData
      FieldName = 'venta_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PosVentaFormaPagoformaPago_id: TLongintField
      FieldKind = fkData
      FieldName = 'formaPago_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PosVentaFormaPagomonto: TFloatField
      FieldKind = fkData
      FieldName = 'monto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PosVentaFormaPagobVisible: TLongintField
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PosVentaFormaPagolxFormaPago: TStringField
      FieldKind = fkData
      FieldName = 'lxFormaPago'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object INSPosVentaFormaPago: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO PosVentaFormaPago'
      '(id, venta_id, formaPago_id, monto, bVisible)'
      'VALUES'
      '(:id, :venta_id, :formaPago_id, :monto, :bVisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'venta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'formaPago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 344
    top = 223
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'venta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'formaPago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDPosVentaFormaPago: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PosVentaFormaPago'
      'SET '
      '  venta_id = :venta_id'
      ', formaPago_id = :formaPago_id'
      ', monto = :monto'
      ', bVisible = :bVisible'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'venta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'formaPago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 344
    top = 311
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'venta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'formaPago_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPosVentaFormaPago: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PosVentaFormaPago'
      'SET bVisible = 0'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 344
    top = 407
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELPosVentaFormaPago: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM PosVentaFormaPago'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 344
    top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPosVentaFormaPagoID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPosVentaFormaPagoVENTA_ID: TStringField
      FieldKind = fkData
      FieldName = 'VENTA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPosVentaFormaPagoFORMAPAGO_ID: TLongintField
      FieldKind = fkData
      FieldName = 'FORMAPAGO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPosVentaFormaPagoMONTO: TFloatField
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPosVentaFormaPagoBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qFormasPago: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM FormasPago'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 539
    top = 45
    object qFormasPagoID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qFormasPagoFORMAPAGO: TStringField
      FieldKind = fkData
      FieldName = 'FORMAPAGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qFormasPagoBEDIT: TSmallintField
      FieldKind = fkData
      FieldName = 'BEDIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qFormasPagoBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
