object frmVentaAE: TfrmVentaAE
  Left = 424
  Height = 717
  Top = 139
  Width = 979
  Caption = 'Ventas'
  ClientHeight = 717
  ClientWidth = 979
  Font.CharSet = ANSI_CHARSET
  Font.Height = -20
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 232
    Top = 0
    Width = 979
    Align = alTop
    ClientHeight = 232
    ClientWidth = 979
    TabOrder = 0
    object DBEdit1: TDBEdit
      Left = 20
      Height = 31
      Top = 32
      Width = 112
      DataField = 'numero'
      DataSource = ds_Ventas
      ReadOnly = True
      CharCase = ecNormal
      Color = clSkyBlue
      MaxLength = 0
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 20
      Height = 23
      Top = 8
      Width = 50
      Caption = 'Venta'
      ParentColor = False
    end
    object DBDateEdit1: TDBDateEdit
      Left = 464
      Height = 31
      Top = 32
      Width = 152
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
      DataField = 'fecha'
      DataSource = ds_Ventas
    end
    object Label2: TLabel
      Left = 464
      Height = 23
      Top = 8
      Width = 54
      Caption = 'Fecha'
      ParentColor = False
    end
    object GroupBox1: TGroupBox
      Left = 16
      Height = 72
      Top = 88
      Width = 614
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Cliente'
      ClientHeight = 48
      ClientWidth = 610
      Font.CharSet = ANSI_CHARSET
      Font.Height = -17
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
      object btnBuscarCliente: TBitBtn
        Left = 9
        Height = 35
        Top = 5
        Width = 99
        Caption = '&Buscar'
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000071010101F130E0E35100C
          0C410F0B0B451D1A1A46130E0E351010101F000000070000000810101020130E
          0E36100C0C410F0B0B45100C0C41130E0E361010102000000000000000000000
          0000000000000000000000000000000000010000000D36342EFF3A3832FF3937
          31FF383630FF37352FFF36342EFF36342EFF3C3C3C26686C6C4036342EFF3A38
          32FF393731FF383630FF37352FFF36342EFF36342EFF00000000000000000000
          0000000000020000000E0000001900000024141414343C3C36FFBCBFBEFFBCC0
          BFFF959896FF686B69FF535654FF36342EFD838888EB868A8AF83A3933F7BCBF
          BEFFBCC0BFFF959896FF686B69FF535654FF37352FFC00000000000000000000
          00020000000F0000001C575A575B4D4F4F641A1A1A4D3D3C37FFD9DBDAFFCBCF
          CDFFA7ABA9FF808381FF6E7170FF383630FF9996ADFD8B8D95F43B3934FAD9DB
          DAFFCBCFCDFFA7ABA9FF808381FF6E7170FF36342EFA00000000000000000000
          0000000000084E534E2E868B8AF88A8F90F5848988F9535450FC9A9D9AFFB4BA
          B7FF828785FF626664FF50514EFF58565CFFADA5CEFF8F909AF54C4C48EE9A9D
          9AFFB4BAB7FF828785FF626664FF50514EFF393732B800000000000000000000
          00000000000080808002898E8DE6B9B5CFFFB3AEC7FF9591A2FF585956FF8F92
          91FF626664FF525452FF3E3D3AFFB3B1B2FFD2CEE4FFABA5C7FF7B7887FF5554
          52FF8F9291FF626664FF525452FF343431F335352F5200000000000000000000
          0000838B87428689894E878B8AACA8A6B5FFCFCAE2FF9E9C9CFF383631FF3E3E
          38FF3B3B34FF393932FF373630FF393832FF8C8A8AFE9A989BFF3B3934FF3A3A
          33FF3D3C36FF3A3933FF383832FF36352FFF39372F8100000000000000008288
          882B858A88FD9FA2A9F09D9EA7F3C6C2D8FFF2F1F8FF3C3B35FFA4A9A7FFC4CA
          C8FFA7ACA9FF858987FF6B6F6DFF51524EFF373630FF393832FF737471FFC4CA
          C8FFA7ABA9FF858886FF6B6F6DFF656766FF37352FF900000000000000009999
          9905898E8ED8ADACB6F8D1CCE3FFE3E0EEFFCDCDD7FE36342EFFADB2B0FFB4BB
          B8FF929895FF6C716FFF535755FF36342EFF60625EFF565753FF36342EFFB5BC
          B9FF929795FF6C706EFF535755FF6B6F6DFF36342EFF00000000000000000000
          00008989891A878B8AF7D2D0E1FFECEAF4FF909494F136342EFFB0B5B3FFB4BB
          B8FF929895FF6C716FFF535755FF36342EFF858A88FF727674FF36342EFFB5BC
          B9FF929795FF6C706EFF535755FF707372FF36342EFF00000000000000008B90
          9095898E8CF6A9ABB1F4E1DEEDFFE0DEE9FF8A8E8DE7383631F4A7ACAAFFC9CE
          CCFFA4A9A6FF6D7270FF535755FF36342EFF858A88FF727674FF36342EFFB5BC
          B9FF929795FF818482FF777A78FF707471FF37352EF70000000000000000878C
          8BF7BFBFC5FEE1DFEAFFE4E2EFFFD9D7E1FF8C9090D33939326B383630F93F3D
          36F8979A97FF7C817FFF535755FF36342EFF5B5C58FF52534FFF36342EFFB5BC
          B9FF9DA2A0FF818481FF3D3C36FF393731FF3735306F00000000000000008489
          89348A8F8DAF939796F5E8E6F0FFE1E0EAFF898E8DEA00000000000000003636
          2C344F4E49FF989B9AFF828483FF60615DFF36342EFB37352FF9787A76FFCACF
          CDFFB2B5B4FF4D4D48FF737674F4898D8D7D0000000000000000000000000000
          0000878C8A59939796F3EDEBF3FFECE9F3FF969999F1858B8B2E000000000000
          00003A3933FF37352FFF36342EFF36342EFF37352F784A4C448A383630FF3634
          2EFF36342EFF393731FF85858517000000000000000000000000000000008489
          8934959999F5EAE9EFFFF1F0F7FFEFEEF6FFD7D7DDFE8B8F8ED68080800C0000
          000036342EFF7C807FFF555957FF36342EFF8989890D898D8CDC36342EFF7C80
          7FFF555957FF36342EFF888D8CDD80808006000000000000000000000000858B
          8B2E8C908FED8C9190EF959A99F5EDECF1FFF3F2F8FFC2C4C9F8898E8DDD868A
          8A3D3C3A34BA36342EFF36342EFF3E3D37D1898D8DE0C1C1C8F96B6968FF3634
          2EFF36342EFF53524FFB8E9291F6838B8B210000000000000000000000000000
          000000000000000000008C9190CCEDECF0FFF4F3F8FFF6F5FAFFDEDEE2FE9CA1
          A1F3878D8CF18A8F8FDC898C8BF29CA0A1F3DBDAE1FEF2F1F7FFEFEDF5FFCDCD
          D4FE858B88A1868A8A3D858A8A30000000000000000000000000000000000000
          0000000000008288882D9DA1A1F2F1F1F4FFD5D5D9FEF3F2F6FFF4F3F9FFF8F8
          FBFFF3F3F7FFECECF0FFF3F2F6FFF5F4F9FFF5F4F9FFF0EFF4FFECEBEFFFEFEE
          F3FF8A8D8EE78080800200000000000000000000000000000000000000000000
          000000000000848989348D9291F9898D8CEB868B89ABC0C2C4F5FBFAFDFFF5F5
          F8FFFBFAFCFFF7F6FAFFFAFAFCFFF9F8FBFFFAFAFCFF969A9AF68A8F8ECB969A
          9AF68B908EFF8686861500000000000000000000000000000000000000000000
          000000000000000000008080800CAAAAAA03848A8753BEC1C2F5D4D5D9FB858A
          88FFC3C4C7F6FDFDFEFF9BA09FF6929796F7FAF9FBFF878C8AFC80808006868C
          862A858B852C0000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000084898936909494F9898E8DD9808C
          8C148B908FF2DDDDE0FF8B918FAB888B8B4F9B9F9FF58C918FF0999999050000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000838A8A238E8E8E090000
          00008D908F888C908FF48888882F00000000878C8735868C862A000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000
        }
        OnClick = btnBuscarClienteClick
        TabOrder = 0
      end
      object edCliente: TEdit
        Left = 117
        Height = 27
        Top = 9
        Width = 480
        Anchors = [akTop, akLeft, akRight]
        Color = clSkyBlue
        TabOrder = 1
        Text = '--'
      end
    end
    object Panel4: TPanel
      Left = 645
      Height = 230
      Top = 1
      Width = 333
      Align = alRight
      ClientHeight = 230
      ClientWidth = 333
      TabOrder = 3
      object Panel5: TPanel
        Left = 1
        Height = 73
        Top = 1
        Width = 331
        Align = alTop
        ClientHeight = 73
        ClientWidth = 331
        TabOrder = 0
        object Label3: TLabel
          Left = 80
          Height = 23
          Top = 8
          Width = 144
          Caption = 'Total de la venta'
          ParentColor = False
        end
        object RxDBCurrEdit1: TRxDBCurrEdit
          Left = 80
          Height = 35
          Top = 32
          Width = 192
          Alignment = taRightJustify
          Color = clMoneyGreen
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Height = -23
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          MaxValue = 0
          MinValue = 0
          ParentFont = False
          TabOrder = 0
          Value = 0
          DataField = 'total'
          DataSource = ds_Ventas
        end
      end
      object GrillaColores1: TRxDBGrid
        Left = 1
        Height = 155
        Top = 74
        Width = 331
        TitleButtons = True
        AutoSort = True
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Forma de Pago'
            Width = 186
            FieldName = 'lxFormaPago'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Todos)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
          end        
          item
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Monto'
            Width = 141
            FieldName = 'monto'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Todos)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        DrawFullLine = False
        FocusColor = clRed
        SelectedColor = clHighlight
        GridLineStyle = psSolid
        DataSource = ds_VentasFormaPago
        FixedCols = 0
        Font.CharSet = ANSI_CHARSET
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgHeaderPushedLook]
        ParentColor = False
        ParentFont = False
        Scrollbars = ssAutoVertical
        TabOrder = 1
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Arial'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
    end
  end
  object PCGrillas: TPageControl
    Left = 0
    Height = 485
    Top = 232
    Width = 979
    ActivePage = tabCambios
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Height = -17
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 1
    TabOrder = 1
    object tabVentas: TTabSheet
      Caption = 'Ventas'
      ClientHeight = 453
      ClientWidth = 971
      object Panel2: TPanel
        Left = 0
        Height = 453
        Top = 0
        Width = 971
        Align = alClient
        ClientHeight = 453
        ClientWidth = 971
        TabOrder = 0
        object Panel3: TPanel
          Left = 728
          Height = 451
          Top = 1
          Width = 242
          Align = alRight
          BevelInner = bvLowered
          BevelOuter = bvLowered
          BevelWidth = 2
          ClientHeight = 451
          ClientWidth = 242
          TabOrder = 0
          object BitBtn1: TBitBtn
            Left = 24
            Height = 59
            Top = 39
            Width = 174
            Action = prod_agregar
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object BitBtn2: TBitBtn
            Left = 24
            Height = 59
            Top = 144
            Width = 174
            Action = prod_quitar
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object BitBtn3: TBitBtn
            Left = 24
            Height = 59
            Top = 256
            Width = 174
            Action = cash_cobrar
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
          object BitBtn4: TBitBtn
            Left = 8
            Height = 59
            Top = 357
            Width = 226
            Action = cash_cerrarVenta
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
          end
        end
        object GrillaColores: TRxDBGrid
          Left = 1
          Height = 451
          Top = 1
          Width = 727
          TitleButtons = True
          AutoSort = True
          Columns = <          
            item
              SizePriority = 0
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Cantidad'
              Width = 120
              FieldName = 'cantidad'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Todos)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
            end          
            item
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Producto'
              Width = 241
              FieldName = 'lxProducto'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Todos)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
            end          
            item
              SizePriority = 0
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Talle'
              Width = 90
              FieldName = 'lxTalle'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Todos)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
            end          
            item
              SizePriority = 0
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Color'
              Width = 132
              FieldName = 'lxColor'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Todos)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
            end          
            item
              SizePriority = 0
              Title.Alignment = taCenter
              Title.Orientation = toHorizontal
              Title.Caption = 'Precio'
              Width = 140
              FieldName = 'total'
              EditButtons = <>
              Filter.DropDownRows = 0
              Filter.EmptyValue = '(Todos)'
              Filter.EmptyFont.Style = [fsItalic]
              Filter.ItemIndex = -1
            end>
          KeyStrokes = <          
            item
              Command = rxgcShowFindDlg
              ShortCut = 16454
              Enabled = True
            end          
            item
              Command = rxgcShowColumnsDlg
              ShortCut = 16471
              Enabled = True
            end          
            item
              Command = rxgcShowFilterDlg
              ShortCut = 16468
              Enabled = True
            end          
            item
              Command = rxgcShowSortDlg
              ShortCut = 16467
              Enabled = True
            end          
            item
              Command = rxgcShowQuickFilter
              ShortCut = 16465
              Enabled = True
            end          
            item
              Command = rxgcHideQuickFilter
              ShortCut = 16456
              Enabled = True
            end          
            item
              Command = rxgcSelectAll
              ShortCut = 16449
              Enabled = True
            end          
            item
              Command = rxgcDeSelectAll
              ShortCut = 16429
              Enabled = True
            end          
            item
              Command = rxgcInvertSelection
              ShortCut = 16426
              Enabled = True
            end          
            item
              Command = rxgcOptimizeColumnsWidth
              ShortCut = 16427
              Enabled = True
            end          
            item
              Command = rxgcCopyCellValue
              ShortCut = 16451
              Enabled = True
            end>
          OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
          Align = alClient
          AutoFillColumns = True
          Color = clWindow
          DrawFullLine = False
          FocusColor = clRed
          SelectedColor = clHighlight
          GridLineStyle = psSolid
          DataSource = ds_VentasItems
          FixedCols = 0
          Font.CharSet = ANSI_CHARSET
          Font.Height = -17
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgHeaderPushedLook]
          ParentColor = False
          ParentFont = False
          Scrollbars = ssAutoVertical
          TabOrder = 1
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Height = -13
          TitleFont.Name = 'Arial'
          TitleFont.Pitch = fpVariable
          TitleFont.Quality = fqDraft
        end
      end
    end
    object tabCambios: TTabSheet
      Caption = 'Cambios'
      ClientHeight = 453
      ClientWidth = 971
      object Panel6: TPanel
        Left = 729
        Height = 453
        Top = 0
        Width = 242
        Align = alRight
        BevelInner = bvLowered
        BevelOuter = bvLowered
        BevelWidth = 2
        ClientHeight = 453
        ClientWidth = 242
        TabOrder = 0
        object BitBtn5: TBitBtn
          Left = 32
          Height = 59
          Top = 128
          Width = 174
          Action = prod_AddChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object BitBtn6: TBitBtn
          Left = 32
          Height = 59
          Top = 233
          Width = 174
          Action = prod_DelChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
      object GrillaColores2: TRxDBGrid
        Left = 0
        Height = 453
        Top = 0
        Width = 729
        TitleButtons = True
        AutoSort = True
        Columns = <        
          item
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Cantidad'
            Width = 120
            FieldName = 'lxCantidad'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Todos)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
          end        
          item
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Producto'
            Width = 243
            FieldName = 'lxProducto'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Todos)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
          end        
          item
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Talle'
            Width = 90
            FieldName = 'lxTalle'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Todos)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
          end        
          item
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Color'
            Width = 132
            FieldName = 'lxColor'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Todos)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
          end        
          item
            SizePriority = 0
            Title.Alignment = taCenter
            Title.Orientation = toHorizontal
            Title.Caption = 'Precio'
            Width = 140
            FieldName = 'lxTotal'
            EditButtons = <>
            Filter.DropDownRows = 0
            Filter.EmptyValue = '(Todos)'
            Filter.EmptyFont.Style = [fsItalic]
            Filter.ItemIndex = -1
          end>
        KeyStrokes = <        
          item
            Command = rxgcShowFindDlg
            ShortCut = 16454
            Enabled = True
          end        
          item
            Command = rxgcShowColumnsDlg
            ShortCut = 16471
            Enabled = True
          end        
          item
            Command = rxgcShowFilterDlg
            ShortCut = 16468
            Enabled = True
          end        
          item
            Command = rxgcShowSortDlg
            ShortCut = 16467
            Enabled = True
          end        
          item
            Command = rxgcShowQuickFilter
            ShortCut = 16465
            Enabled = True
          end        
          item
            Command = rxgcHideQuickFilter
            ShortCut = 16456
            Enabled = True
          end        
          item
            Command = rxgcSelectAll
            ShortCut = 16449
            Enabled = True
          end        
          item
            Command = rxgcDeSelectAll
            ShortCut = 16429
            Enabled = True
          end        
          item
            Command = rxgcInvertSelection
            ShortCut = 16426
            Enabled = True
          end        
          item
            Command = rxgcOptimizeColumnsWidth
            ShortCut = 16427
            Enabled = True
          end        
          item
            Command = rxgcCopyCellValue
            ShortCut = 16451
            Enabled = True
          end>
        OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
        Align = alClient
        AutoFillColumns = True
        Color = clWindow
        DrawFullLine = False
        FocusColor = clRed
        SelectedColor = clHighlight
        GridLineStyle = psSolid
        DataSource = ds_cambios
        FixedCols = 0
        Font.CharSet = ANSI_CHARSET
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect, dgHeaderPushedLook]
        ParentColor = False
        ParentFont = False
        Scrollbars = ssAutoVertical
        TabOrder = 1
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -13
        TitleFont.Name = 'Arial'
        TitleFont.Pitch = fpVariable
        TitleFont.Quality = fqDraft
      end
    end
  end
  object ActionList1: TActionList
    Images = DM_General.ImgAcciones
    left = 576
    top = 176
    object prod_agregar: TAction
      Category = 'Productos'
      Caption = 'Agregar (F2)'
      ImageIndex = 11
      OnExecute = prod_agregarExecute
      ShortCut = 113
    end
    object prod_quitar: TAction
      Category = 'Productos'
      Caption = 'Quitar (F8)'
      ImageIndex = 13
      OnExecute = prod_quitarExecute
      ShortCut = 119
    end
    object cash_cobrar: TAction
      Category = 'Dinero'
      Caption = 'Cobrar (F6)'
      ImageIndex = 14
      OnExecute = cash_cobrarExecute
      ShortCut = 117
    end
    object cash_cerrarVenta: TAction
      Category = 'Dinero'
      Caption = 'Cerrar Venta (F10)'
      ImageIndex = 30
      OnExecute = cash_cerrarVentaExecute
      ShortCut = 121
    end
    object prod_AddChange: TAction
      Category = 'Productos'
      Caption = 'Agregar'
      Hint = 'Agrega un producto a la lista de cambios'
      ImageIndex = 23
      OnExecute = prod_AddChangeExecute
    end
    object prod_DelChange: TAction
      Category = 'Productos'
      Caption = 'Quitar'
      ImageIndex = 24
    end
  end
  object ds_Ventas: TDataSource
    DataSet = DM_Ventas.PosVentas
    left = 224
    top = 176
  end
  object ds_VentasItems: TDataSource
    DataSet = DM_Ventas.PosVentaItems
    left = 326
    top = 176
  end
  object ds_VentasFormaPago: TDataSource
    DataSet = DM_Ventas.PosVentaFormaPago
    left = 438
    top = 176
  end
  object ds_cambios: TDataSource
    DataSet = DM_Cambios.PosCambios
    left = 224
    top = 256
  end
end
