object rptMovEntreFechas: TrptMovEntreFechas
  Left = 611
  Height = 747
  Top = 144
  Width = 890
  Caption = 'rptMovEntreFechas'
  ClientHeight = 747
  ClientWidth = 890
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.4.0'
  object rep_Mov: TRLReport
    Left = 3
    Height = 1123
    Top = 0
    Width = 794
    DataSource = ds
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Arial'
    PreviewOptions.BorderIcons = []
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLBand1: TRLBand
      Left = 38
      Height = 104
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLSystemInfo1: TRLSystemInfo
        Left = 616
        Height = 16
        Top = 0
        Width = 39
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel1: TRLLabel
        Left = 258
        Height = 24
        Top = 32
        Width = 196
        Alignment = taCenter
        Caption = 'Ventas entre fechas'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -20
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLFechas: TRLLabel
        Left = 275
        Height = 19
        Top = 60
        Width = 162
        Alignment = taCenter
        Caption = 'Ventas entre fechas'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLGroup1: TRLGroup
      Left = 38
      Height = 88
      Top = 142
      Width = 718
      AllowedBands = [btDetail]
      DataFields = 'MARCA'
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDetailGrid1: TRLDetailGrid
        Left = 0
        Height = 20
        Top = 64
        Width = 718
        AutoSize = True
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLDBText1: TRLDBText
          Left = 80
          Height = 19
          Top = 0
          Width = 56
          Alignment = taRightJustify
          DataField = 'CANTIDAD'
          DataSource = ds
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText2: TRLDBText
          Left = 8
          Height = 16
          Top = 0
          Width = 63
          Alignment = taCenter
          AutoSize = False
          DataField = 'CODIGO'
          DataSource = ds
          DisplayMask = 'DD/MM/YYYY'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText4: TRLDBText
          Left = 504
          Height = 19
          Top = 1
          Width = 54
          Alignment = taCenter
          DataField = 'TALLE'
          DataSource = ds
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText5: TRLDBText
          Left = 568
          Height = 19
          Top = 1
          Width = 144
          DataField = 'COLOR'
          DataSource = ds
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLDBText3: TRLDBText
          Left = 160
          Height = 19
          Top = 1
          Width = 352
          DataField = 'NOMBRE'
          DataSource = ds
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -17
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
      object RLBand2: TRLBand
        Left = 0
        Height = 64
        Top = 0
        Width = 718
        BandType = btColumnHeader
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        object RLDBText6: TRLDBText
          Left = 0
          Height = 21
          Top = 8
          Width = 72
          DataField = 'MARCA'
          DataSource = ds
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -18
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel2: TRLLabel
          Left = 80
          Height = 19
          Top = 37
          Width = 70
          Caption = 'Cantidad'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel3: TRLLabel
          Left = 168
          Height = 19
          Top = 37
          Width = 60
          Alignment = taRightJustify
          Caption = 'Articulo'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel4: TRLLabel
          Left = 508
          Height = 19
          Top = 37
          Width = 38
          Caption = 'Talle'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel7: TRLLabel
          Left = 572
          Height = 19
          Top = 37
          Width = 44
          Caption = 'Color'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
        object RLLabel5: TRLLabel
          Left = 0
          Height = 19
          Top = 37
          Width = 57
          Caption = 'Codigo'
          RealBounds.Left = 0
          RealBounds.Top = 0
          RealBounds.Width = 0
          RealBounds.Height = 0
        end
      end
    end
  end
  object RLXLSFilter1: TRLXLSFilter
    PageSetup.HeaderMargin = 0
    PageSetup.FooterMargin = 0
    FileName = 'movimientosCaja'
    DisplayName = 'Planilha Excel 97-2013'
    left = 128
    top = 296
  end
  object RLPDFFilter1: TRLPDFFilter
    DocumentInfo.Creator = 'FortesReport Community Edition v4.0 \251 Copyright © 1999-2015 Fortes Informática'
    DisplayName = 'Documento PDF'
    left = 128
    top = 365
  end
  object RLXLSXFilter1: TRLXLSXFilter
    DisplayName = 'Planilha Excel'
    left = 128
    top = 432
  end
  object ds: TDataSource
    DataSet = DM_Listados.qVentasEntreFechas
    left = 128
    top = 508
  end
end
