; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KITO"
#define MyAppVersion "2016.02.01"
#define MyAppPublisher "RACSS Programacion"
#define MyAppURL "http://www.racss.com.ar/kito"
#define MyAppExeName "kito.exe"
#define ConfigFile "programa.cfg"
#define bakDir "k20160201"
#define InstName "kito-upd01"
#define UpdDB "upddb.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6ED1659A-B5D1-4DA5-A49E-DC2A689EE342}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\RACSS\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Dropbox\bak\Trabajo\Trabajo\Windows\kito\inst\salida
OutputBaseFilename={#InstName}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
; Backup

Source: "{app}\bin\kito.exe"; DestDir: "{app}\bak\{#bakDir}"; Flags: external skipifsourcedoesntexist
Source: "{app}\bin\arcon.exe"; DestDir: "{app}\bak\{#bakDir}"; Flags: external skipifsourcedoesntexist
Source: "{app}\db\kito.fdb"; DestDir: "{app}\bak\{#bakDir}"; Flags:  external skipifsourcedoesntexist
Source: "{app}\bin\programa.cfg"; DestDir: "{app}\bak\{#bakDir}"; Flags: external skipifsourcedoesntexist

; Archivos nuevos
Source: "C:\Dropbox\bak\Trabajo\Trabajo\Windows\kito\inst\entrada\kito.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Dropbox\bak\Trabajo\Trabajo\Windows\kito\inst\entrada\arcon.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Dropbox\bak\Trabajo\Trabajo\Windows\kito\inst\entrada\upddb.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "C:\Dropbox\bak\Trabajo\Trabajo\Windows\kito\inst\entrada\arcon_20160201.sql"; DestDir: "{app}\db"; Flags: ignoreversion
Source: "C:\Dropbox\bak\Trabajo\Trabajo\Windows\kito\inst\entrada\upd20150600.sql"; DestDir: "{app}\db"; Flags: ignoreversion

[Run]
Filename: "{app}\bin\{#Upddb}"; Parameters: "{app}\db\arcon_20160201.sql.sql"; Flags: runmaximized waituntilterminated postinstall; Description: "Actualizar Base de Datos ARCON"
Filename: "{app}\bin\{#Upddb}"; Parameters: "{app}\db\upd20150600.sql"; Flags: runmaximized waituntilterminated postinstall; Description: "Actualizar Base de Datos KITO"
Filename: "{app}\bin\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
