object DM_Clientes: TDM_Clientes
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 480
  HorizontalOffset = 344
  VerticalOffset = 127
  Width = 727
  object Clientes: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'empresa_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'codigo'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'emailFactura'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'domicilioFactura'
        DataType = ftString
        Size = 500
      end    
      item
        Name = 'zona_id'
        DataType = ftInteger
      end    
      item
        Name = 'listaPrecio_id'
        DataType = ftInteger
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end    
      item
        Name = 'ultTipoFactura'
        DataType = ftInteger
      end>
    AfterInsert = ClientesAfterInsert
    PacketRecords = 0
    left = 40
    top = 24
    object Clientesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Clientesempresa_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'empresa_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Clientescodigo: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ClientesemailFactura: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'emailFactura'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ClientesdomicilioFactura: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'domicilioFactura'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Clienteszona_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'zona_id'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ClienteslistaPrecio_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'listaPrecio_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ClientesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ClientesultTipoFactura: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ultTipoFactura'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELClientes: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Clientes'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 40
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELClientesID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELClientesEMPRESA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'EMPRESA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELClientesCODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELClientesEMAILFACTURA: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'EMAILFACTURA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object SELClientesDOMICILIOFACTURA: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DOMICILIOFACTURA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object SELClientesZONA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZONA_ID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELClientesLISTAPRECIO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELClientesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELClientesULTTIPOFACTURA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ULTTIPOFACTURA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSClientes: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Clientes'
      '(id, empresa_id, codigo, emailfactura, domiciliofactura, zona_id, listaPrecio_id, bVisible, ulttipoFactura)'
      'VALUES'
      '( :id, :empresa_id, :codigo, :emailfactura, :domiciliofactura, :zona_id, :listaPrecio_id, :bVisible, :ulttipoFactura)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'emailfactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domiciliofactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ulttipoFactura'
        ParamType = ptUnknown
      end>
    left = 40
    top = 171
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'emailfactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domiciliofactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ulttipoFactura'
        ParamType = ptUnknown
      end>
  end
  object UPDClientes: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Clientes'
      'SET'
      ' empresa_id = :empresa_id '
      ', codigo = :codigo'
      ', emailfactura = :emailfactura'
      ', domiciliofactura = :domiciliofactura'
      ', zona_id = :zona_id'
      ', listaPrecio_id = :listaPrecio_id'
      ', bVisible = :bVisible'
      ', ulttipoFactura = :ulttipoFactura'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'emailfactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domiciliofactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ulttipoFactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 40
    top = 238
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'emailfactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'domiciliofactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ulttipoFactura'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELClientes: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Clientes'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 40
    top = 312
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qZonasClientes: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Zonas'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 616
    top = 48
    object qZonasClientesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qZonasClientesZONA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'ZONA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qZonasClientesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qListasPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ListasPrecios'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 616
    top = 120
    object qListasPreciosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qListasPreciosLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qListasPreciosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
