object DM_Clientes: TDM_Clientes
  OldCreateOrder = False
  Height = 480
  HorizontalOffset = 344
  VerticalOffset = 127
  Width = 727
  object Clientes: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'empresa_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'codigo'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'emailFactura'
        DataType = ftString
        Precision = 0
        Size = 50
      end    
      item
        Name = 'domicilioFactura'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'zona_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'listaPrecio_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = ClientesAfterInsert
    PacketRecords = 0
    left = 40
    top = 24
    object Clientesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Clientesempresa_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'empresa_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Clientescodigo: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object ClientesemailFactura: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'emailFactura'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ClientesdomicilioFactura: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'domicilioFactura'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object Clienteszona_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'zona_id'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ClienteslistaPrecio_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'listaPrecio_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ClientesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
