object DM_Devoluciones: TDM_Devoluciones
  OldCreateOrder = False
  Height = 381
  HorizontalOffset = 397
  VerticalOffset = 138
  Width = 507
  object Devoluciones: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'numero'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Fecha'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'cliente_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'pedido_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Notas'
        DataType = ftString
        Precision = 0
        Size = 3000
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = DevolucionesAfterInsert
    PacketRecords = 0
    left = 43
    top = 25
    object Devolucionesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Devolucionesnumero: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'numero'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DevolucionesFecha: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Fecha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Devolucionescliente_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'cliente_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Devolucionespedido_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'pedido_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object DevolucionesNotas: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'Notas'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object DevolucionesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DevolucionesDetalles: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'devolucion_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'producto_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'devuelto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'descartado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Nota'
        DataType = ftString
        Precision = 0
        Size = 3000
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'lxCodigo'
        DataType = ftString
        Precision = 0
        Size = 30
      end    
      item
        Name = 'lxProducto'
        DataType = ftString
        Precision = 0
        Size = 200
      end    
      item
        Name = 'lxCantidad'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end>
    AfterInsert = DevolucionesDetallesAfterInsert
    PacketRecords = 0
    left = 226
    top = 25
    object DevolucionesDetallesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object DevolucionesDetallesdevolucion_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'devolucion_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object DevolucionesDetallesproducto_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'producto_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object DevolucionesDetallesdevuelto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'devuelto'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###########0.###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object DevolucionesDetallesdescartado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'descartado'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###########0.###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object DevolucionesDetallesNota: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'Nota'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object DevolucionesDetallesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DevolucionesDetalleslxCodigo: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'lxCodigo'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object DevolucionesDetalleslxProducto: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'lxProducto'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object DevolucionesDetalleslxCantidad: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lxCantidad'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###########0.###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object SELDevoluciones: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Devoluciones'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 43
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELDevolucionesID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELDevolucionesNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELDevolucionesFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELDevolucionesCLIENTE_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'CLIENTE_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELDevolucionesPEDIDO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PEDIDO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELDevolucionesNOTAS: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
    object SELDevolucionesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSDevoluciones: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Devoluciones'
      '(id, numero, fecha, cliente_id, pedido_id, notas, bVisible)'
      'VALUES'
      '( :id, :numero, :fecha, :cliente_id, :pedido_id, :notas, :bVisible)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 43
    top = 163
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDDevoluciones: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Devoluciones'
      'SET'
      ' numero = :numero'
      ', fecha = :fecha'
      ', cliente_id = :cliente_id'
      ', pedido_id = :pedido_id '
      ', notas = :notas'
      ', bVisible = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 43
    top = 230
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELDevoluciones: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Devoluciones'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 43
    top = 304
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELDevDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM DevolucionesDetalles'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 226
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELDevDetallesID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELDevDetallesDEVOLUCION_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'DEVOLUCION_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELDevDetallesPRODUCTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELDevDetallesDEVUELTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEVUELTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELDevDetallesDESCARTADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DESCARTADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELDevDetallesNOTA: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'NOTA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
    object SELDevDetallesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSDevDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO DevolucionesDetalles'
      '(id, devolucion_id, producto_id, devuelto, descartado, nota, bVisible)'
      'VALUES'
      '( :id, :devolucion_id, :producto_id, :devuelto, :descartado, :nota, :bVisible)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devolucion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devuelto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'descartado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nota'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 226
    top = 163
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devolucion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devuelto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'descartado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nota'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDDevDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE DevolucionesDetalles'
      'SET'
      ' devolucion_id = :devolucion_id'
      ', producto_id = :producto_id'
      ', devuelto = :devuelto'
      ', descartado = :descartado'
      ', nota = :nota'
      ', bVisible = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'devolucion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devuelto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'descartado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nota'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 226
    top = 230
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'devolucion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devuelto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'descartado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nota'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELDevDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE DevolucionesDetalles'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 226
    top = 289
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qDevolucionPorPedido: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Devoluciones'
      'WHERE (pedido_id = :pedido_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end>
    left = 400
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end>
    object qDevolucionPorPedidoID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qDevolucionPorPedidoNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qDevolucionPorPedidoFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qDevolucionPorPedidoCLIENTE_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'CLIENTE_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qDevolucionPorPedidoPEDIDO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PEDIDO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qDevolucionPorPedidoNOTAS: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
    object qDevolucionPorPedidoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
