object DM_Empresa: TDM_Empresa
  OldCreateOrder = False
  Height = 294
  HorizontalOffset = 368
  VerticalOffset = 150
  Width = 714
  object Empresa: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'RazonSocial'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'CUIT'
        DataType = ftString
        Precision = 0
        Size = 15
      end    
      item
        Name = 'condicionfiscal_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = EmpresaAfterInsert
    PacketRecords = 0
    left = 40
    top = 32
    object Empresaid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object EmpresaRazonSocial: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'RazonSocial'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object EmpresaCUIT: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object Empresacondicionfiscal_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'condicionfiscal_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object EmpresabVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qCondicionesFiscales: TZQuery
    Connection = DM_General.cnxBase
    Active = True
    SQL.Strings = (
      'SELECT *'
      'FROM CondicionesFiscales'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 584
    top = 32
    object qCondicionesFiscalesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qCondicionesFiscalesCONDICIONFISCAL: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'CONDICIONFISCAL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qCondicionesFiscalesTIPOFACTURA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPOFACTURA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qCondicionesFiscalesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
