object DM_HojaDeRuta: TDM_HojaDeRuta
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 438
  HorizontalOffset = 397
  VerticalOffset = 138
  Width = 654
  object HojaDeRuta: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'numero'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'transportista_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'Fecha'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bAnulada'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fAnulada'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = HojaDeRutaAfterInsert
    PacketRecords = 0
    left = 48
    top = 38
    object HojaDeRutaid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object HojaDeRutanumero: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'numero'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutatransportista_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'transportista_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object HojaDeRutaFecha: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Fecha'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutabAnulada: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bAnulada'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutafAnulada: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fAnulada'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutabVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object HojaDeRutaDetalles: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'hojaDeRuta_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'nroOrdena'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'pedido_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'clienteDireccion_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'bultos'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bCobroDestino'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoCobrar'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'nota'
        DataType = ftString
        Precision = 0
        Size = 3000
      end    
      item
        Name = 'bEntregaCompleto'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoCobrado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'devolucion_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'bNoEntregado'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'motivoNoEntrega_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'lxPedidoNro'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'lxCliente'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'lxClienteDir'
        DataType = ftString
        Precision = 0
        Size = 500
      end>
    AfterInsert = HojaDeRutaDetallesAfterInsert
    PacketRecords = 0
    left = 168
    top = 40
    object HojaDeRutaDetallesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object HojaDeRutaDetalleshojaDeRuta_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'hojaDeRuta_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object HojaDeRutaDetallesnroOrdena: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'nroOrdena'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutaDetallespedido_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'pedido_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object HojaDeRutaDetallesclienteDireccion_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'clienteDireccion_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object HojaDeRutaDetallesbultos: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bultos'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutaDetallesbCobroDestino: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bCobroDestino'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutaDetallesmontoCobrar: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoCobrar'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object HojaDeRutaDetallesnota: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'nota'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object HojaDeRutaDetallesbEntregaCompleto: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bEntregaCompleto'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutaDetallesmontoCobrado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoCobrado'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object HojaDeRutaDetallesdevolucion_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'devolucion_id'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object HojaDeRutaDetallesbNoEntregado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bNoEntregado'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutaDetallesmotivoNoEntrega_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'motivoNoEntrega_id'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutaDetallesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutaDetalleslxPedidoNro: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'lxPedidoNro'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object HojaDeRutaDetalleslxCliente: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'lxCliente'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object HojaDeRutaDetalleslxClienteDir: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'lxClienteDir'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
  end
  object SELHdR: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM HojasDeRuta'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 48
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELHdRID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELHdRNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRTRANSPORTISTA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELHdRFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRBANULADA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BANULADA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRFANULADA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FANULADA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSHdR: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO HojasDeRuta'
      '(id, numero, transportista_id, fecha, bAnulada, fAnulada, bVisible)'
      'VALUES'
      '( :id, :numero, :transportista_id, :fecha, :bAnulada, :fAnulada, :bVisible)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'transportista_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 48
    top = 187
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'transportista_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDHdR: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE HojasDeRuta'
      'SET'
      ' numero = :numero'
      ', transportista_id = :transportista_id'
      ', fecha = :fecha'
      ', bAnulada = :bAnulada'
      ', fAnulada = :fAnulada'
      ', bVisible = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'transportista_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 48
    top = 254
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'transportista_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fAnulada'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object SELHdRDet: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM HojaDeRutaDetalles'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 168
    top = 120
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELHdRDetID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELHdRDetHOJADERUTA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'HOJADERUTA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELHdRDetNROORDENA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NROORDENA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRDetPEDIDO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PEDIDO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELHdRDetCLIENTEDIRECCION_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'CLIENTEDIRECCION_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELHdRDetBULTOS: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BULTOS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRDetBCOBRODESTINO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BCOBRODESTINO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRDetMONTOCOBRAR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOCOBRAR'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELHdRDetNOTA: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'NOTA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
    object SELHdRDetBENTREGACOMPLETO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BENTREGACOMPLETO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRDetMONTOCOBRADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOCOBRADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELHdRDetDEVOLUCION_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'DEVOLUCION_ID'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELHdRDetBNOENTREGADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BNOENTREGADO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRDetMOTIVONOENTREGA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MOTIVONOENTREGA_ID'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELHdRDetBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSHdRDet: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO HojaDeRutaDetalles'
      '(id, hojaDeRuta_id, nroOdena, pedido_id, clienteDireccion_id, bultos, bCobroDestino, montoCobrar, nota, bEntregaCompleto, montoCobrado, devolucion_id, bNoEntregado, motivoNoEntrega_id, bVisible)'
      'VALUES'
      '( :id, :hojaDeRuta_id, :nroOdena, :pedido_id, :clienteDireccion_id, :bultos, :bCobroDestino, :montoCobrar, :nota, :bEntregaCompleto, :montoCobrado, :devolucion_id, :bNoEntregado, :motivoNoEntrega_id, :bVisible)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hojaDeRuta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroOdena'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'clienteDireccion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bultos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bCobroDestino'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoCobrar'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nota'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bEntregaCompleto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoCobrado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devolucion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bNoEntregado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'motivoNoEntrega_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 168
    top = 187
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'hojaDeRuta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroOdena'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'clienteDireccion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bultos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bCobroDestino'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoCobrar'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nota'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bEntregaCompleto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoCobrado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devolucion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bNoEntregado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'motivoNoEntrega_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDHdRDet: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE HojadeRutaDetalles'
      'SET'
      ' hojaDeRuta_id = :hojaDeRuta_id'
      ', nroOdena = :nroOrdena'
      ', pedido_id = :pedido_id'
      ', clienteDireccion_id = :clienteDireccion_id'
      ', bultos = :bultos'
      ', bCobroDestino = :bCobroDestino'
      ', montoCobrar = :montoCobrar'
      ', nota = :nota'
      ', bEntregaCompleto =:bEntregaCompleto'
      ', montoCobrado = :montoCobrado'
      ', devolucion_id = :devolucion_id'
      ', bNoEntregado = :bNoEntregado'
      ', motivoNoEntrega_id =:motivoNoEntrega '
      ', bVisible = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'hojaDeRuta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroOrdena'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'clienteDireccion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bultos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bCobroDestino'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoCobrar'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nota'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bEntregaCompleto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoCobrado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devolucion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bNoEntregado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'motivoNoEntrega'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 168
    top = 254
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'hojaDeRuta_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nroOrdena'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'clienteDireccion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bultos'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bCobroDestino'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoCobrar'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nota'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bEntregaCompleto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'montoCobrado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'devolucion_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bNoEntregado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'motivoNoEntrega'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
end
