object DM_Listados: TDM_Listados
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 511
  HorizontalOffset = 210
  VerticalOffset = 152
  Width = 892
  object qLstStockMinimo: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT P.Codigo'
      '             ,P.Nombre'
      '             ,P. minimo'
      '             ,S.disponible'
      'FROM Productos P'
      '             LEFT JOIN Stock S ON S.producto_id = P.id         '
      'WHERE (P.bVisible = 1)'
      '       and (S.Disponible < P.minimo)'
      'ORDER BY P.Codigo, P.Nombre'
    )
    Params = <>
    left = 248
    top = 40
    object qLstStockMinimoCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qLstStockMinimoNOMBRE: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qLstStockMinimoMINIMO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MINIMO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qLstStockMinimoDISPONIBLE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DISPONIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qGruposListados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM GruposListados'
      'WHERE (bVisible = 1)'
      'ORDER BY GrupoListado'
    )
    Params = <>
    left = 48
    top = 40
    object qGruposListadosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qGruposListadosGRUPOLISTADO: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'GRUPOLISTADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qGruposListadosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qListados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Listado'
      'WHERE (bVisible = 1) '
      '             and (grupoListado_id = :grupoListado_id)'
      'ORDER BY Listado'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'grupoListado_id'
        ParamType = ptUnknown
      end>
    left = 48
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'grupoListado_id'
        ParamType = ptUnknown
      end>
    object qListadosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qListadosGRUPOLISTADO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRUPOLISTADO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListadosLISTADO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qListadosIDX: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDX'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListadosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qLstProductosDevueltos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT D.FECHA'
      '      , P.Codigo'
      '      , P.Nombre'
      '      , DD.DEVUELTO'
      '      , DD.DESCARTADO'
      'FROM Devoluciones D'
      '       inner join DEVOLUCIONESDETALLES DD ON DD.DEVOLUCION_ID = D.ID'
      '       left join PRODUCTOS P on P.ID = DD.PRODUCTO_ID'
      'WHERE (D.bVisible = 1)'
      '      and (D.FECHA  >= :fechaIni)'
      '      and (D.FECHA <= :fechafin)'
      'ORDER BY D.Fecha, P.Codigo, P.Nombre'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fechaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechafin'
        ParamType = ptUnknown
      end>
    left = 248
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fechaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechafin'
        ParamType = ptUnknown
      end>
    object qLstProductosDevueltosFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstProductosDevueltosCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qLstProductosDevueltosNOMBRE: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qLstProductosDevueltosDEVUELTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEVUELTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qLstProductosDevueltosDESCARTADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DESCARTADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qLstProductosDevTotalizados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT  P.Codigo'
      '      , P.Nombre'
      '      , SUM(DD.DEVUELTO) as TotalDevuelto'
      '      , SUM (DD.DESCARTADO) as TotalDescartado'
      'FROM Devoluciones D'
      '       inner join DEVOLUCIONESDETALLES DD ON DD.DEVOLUCION_ID = D.ID'
      '       left join PRODUCTOS P on P.ID = DD.PRODUCTO_ID'
      'WHERE (D.bVisible = 1)'
      '      and (D.FECHA  >= :fechaIni)'
      '      and (D.FECHA <= :fechafin)'
      'group by DD.PRODUCTO_ID, P.CODIGO, P.NOMBRE'
      'ORDER BY P.Codigo, P.Nombre'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fechaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechafin'
        ParamType = ptUnknown
      end>
    left = 248
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fechaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechafin'
        ParamType = ptUnknown
      end>
    object qLstProductosDevTotalizadosCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qLstProductosDevTotalizadosNOMBRE: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qLstProductosDevTotalizadosTOTALDEVUELTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALDEVUELTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qLstProductosDevTotalizadosTOTALDESCARTADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALDESCARTADO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qLstProdConsTiempo: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT  Pr.Codigo'
      '      , Pr.Nombre'
      '      , SUM (PD.CANTIDAD) as TotalProducto'
      'FROM PEDIDOS P'
      '       inner join PEDIDOSDETALLES PD on PD.PEDIDO_ID = P.ID'
      '       left join PRODUCTOS Pr on Pr.ID = PD.PRODUCTO_ID'
      'WHERE (P.bVisible = 1)'
      '      and (P.FToma  >= :fechaIni)'
      '      and (P.FToma <= :fechafin)'
      'group by PD.PRODUCTO_ID, Pr.CODIGO, pr.NOMBRE'
      'order by Pr.CODIGO, pr.NOMBRE'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fechaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechafin'
        ParamType = ptUnknown
      end>
    left = 248
    top = 232
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fechaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fechafin'
        ParamType = ptUnknown
      end>
    object qLstProdConsTiempoCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qLstProdConsTiempoNOMBRE: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qLstProdConsTiempoTOTALPRODUCTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALPRODUCTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qListaPrecio: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ListasPrecios'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 48
    top = 216
    object qListaPrecioID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qListaPrecioLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qListaPrecioBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qLstListaPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT  Pr.Codigo'
      '      , Pr.Nombre'
      '      , LP.LISTAPRECIO '
      '      , P.MONTO      '
      'FROM PRECIOS P'
      '       left join PRODUCTOS Pr on Pr.ID = P.PRODUCTO_ID'
      '       left join LISTASPRECIOS LP on LP.ID = P.LISTAPRECIO_ID'
      'WHERE (P.bVisible = 1) and (Pr.BVISIBLE = 1) '
      '      and (P.LISTAPRECIO_ID = :listaPrecio_id)'
      'order by Pr.CODIGO, pr.NOMBRE'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end>
    left = 248
    top = 296
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end>
    object qLstListaPreciosCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qLstListaPreciosNOMBRE: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qLstListaPreciosLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qLstListaPreciosMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qZonas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Zonas'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 48
    top = 288
    object qZonasID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qZonasZONA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'ZONA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qZonasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qLstListaClientesZonas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select '
      '     E.RAZONSOCIAL'
      '      ,E.CUIT'
      '      ,CF.CONDICIONFISCAL'
      '      ,C.CODIGO'
      '      ,LP.LISTAPRECIO'
      '      ,Z.ZONA '
      '      ,TCO.TIPOCONTACTO'
      '      ,CO. Contacto'
      '      ,Dir.DOMICILIO'
      '      ,CIT.LOCALIDAD '
      'from CLIENTES C'
      '      left join ZONAS Z on Z.ID = C.ZONA_ID'
      '      left join LISTASPRECIOS LP ON LP.ID = C.LISTAPRECIO_ID      '
      '      inner join EMPRESAS E on E.ID = C.EMPRESA_ID'
      '      left join CONDICIONESFISCALES CF ON CF.ID = E.CONDICIONFISCAL_ID'
      '      left join CONTACTOS CO on CO.EMPRESA_ID = E.ID'
      '      left join TIPOSCONTACTOS TCO on TCO.ID = CO.TIPOCONTACTO_ID'
      '      left join DOMICILIOS DIR ON DIR.EMPRESA_ID = E.ID'
      '      left join LOCALIDADES CIT ON CIT.ID = DIR.LOCALIDAD_ID'
      'where (C.BVISIBLE = 1)'
      '      and (CO.BVISIBLE = 1)'
      '      and (DIR.BVISIBLE = 1)'
      '      and(C.Zona_ID = :zona_id)'
      'order by Z.Zona, E.RAZONSOCIAL, CO.id, DIR.id '
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end>
    left = 416
    top = 40
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end>
    object qLstListaClientesZonasRAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'RAZONSOCIAL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstListaClientesZonasCUIT: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qLstListaClientesZonasCONDICIONFISCAL: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'CONDICIONFISCAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qLstListaClientesZonasCODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstListaClientesZonasLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qLstListaClientesZonasZONA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'ZONA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qLstListaClientesZonasTIPOCONTACTO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOCONTACTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qLstListaClientesZonasDOMICILIO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstListaClientesZonasLOCALIDAD: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'LOCALIDAD'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
    object qLstListaClientesZonasCONTACTO: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'CONTACTO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 800
    end
  end
  object qLstListaTodosClientes: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select '
      '     E.RAZONSOCIAL'
      '      ,E.CUIT'
      '      ,CF.CONDICIONFISCAL'
      '      ,C.CODIGO'
      '      ,LP.LISTAPRECIO'
      '      ,Z.ZONA '
      '      ,TCO.TIPOCONTACTO'
      '      ,CO. Contacto'
      '      ,Dir.DOMICILIO'
      '      ,CIT.LOCALIDAD '
      'from CLIENTES C'
      '      left join ZONAS Z on Z.ID = C.ZONA_ID'
      '      left join LISTASPRECIOS LP ON LP.ID = C.LISTAPRECIO_ID      '
      '      inner join EMPRESAS E on E.ID = C.EMPRESA_ID'
      '      left join CONDICIONESFISCALES CF ON CF.ID = E.CONDICIONFISCAL_ID'
      '      left join CONTACTOS CO on CO.EMPRESA_ID = E.ID'
      '      left join TIPOSCONTACTOS TCO on TCO.ID = CO.TIPOCONTACTO_ID'
      '      left join DOMICILIOS DIR ON DIR.EMPRESA_ID = E.ID'
      '      left join LOCALIDADES CIT ON CIT.ID = DIR.LOCALIDAD_ID'
      'where (C.BVISIBLE = 1)'
      '      and (CO.BVISIBLE = 1)'
      '      and (DIR.BVISIBLE = 1)'
      'order by Z.Zona, E.RAZONSOCIAL, CO.id, DIR.id '
    )
    Params = <>
    left = 416
    top = 104
    object qLstListaTodosClientesRAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'RAZONSOCIAL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstListaTodosClientesCUIT: TStringField
      DisplayWidth = 60
      FieldKind = fkData
      FieldName = 'CUIT'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 60
    end
    object qLstListaTodosClientesCONDICIONFISCAL: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'CONDICIONFISCAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qLstListaTodosClientesCODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstListaTodosClientesLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qLstListaTodosClientesZONA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'ZONA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qLstListaTodosClientesTIPOCONTACTO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOCONTACTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qLstListaTodosClientesCONTACTO: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'CONTACTO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 800
    end
    object qLstListaTodosClientesDOMICILIO: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'DOMICILIO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstListaTodosClientesLOCALIDAD: TStringField
      DisplayWidth = 800
      FieldKind = fkData
      FieldName = 'LOCALIDAD'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 800
    end
  end
  object qLstPedidosPorVendedor: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select P.NUMERO'
      '       ,P.FTOMA'
      '       ,P.TOTALPEDIDO'
      '       ,Cl.CODIGO as CLIENTE_CODIGO'
      '       ,CLE.RAZONSOCIAL as CLIENTE_RAZONSOCIAL'
      '       ,V.CODIGO as VENDEDOR_CODIGO'
      '       ,VE.RAZONSOCIAL as VENDEDOR_RAZONSOCIAL'
      '       ,T.CODIGO as TRANSPORTISTA_CODIGO'
      '       ,TE.RAZONSOCIAL as TRANSPORTISTA_RAZONSOCIAL'
      '       ,PE.FECHA as FECHAESTADO'
      '       ,PTE.TIPOESTADO'
      'from PEDIDOS P'
      '     left join CLIENTES Cl on Cl.ID = P.CLIENTE_ID'
      '     left join EMPRESAS CLE on CLE.ID = Cl.EMPRESA_ID'
      '     left join VENDEDORES V on V.id = P.VENDEDOR_ID'
      '     left join EMPRESAS VE on VE.ID = V.EMPRESA_ID'
      '     left join TRANSPORTISTAS T on T.ID = P.TRANSPORTISTA_ID'
      '     left join EMPRESAS TE on TE.ID = T.EMPRESA_ID'
      '     left join PEDIDOSESTADOS PE on PE.ID = P.ESTADOACTUAL_ID'
      '     left join PEDIDOSTIPOSESTADOS PTE ON PTE.ID = PE.TIPOESTADO_ID'
      'where (P.BVISIBLE = 1)'
      '        and (P.vendedor_id = :vendedor_id)'
      '        and (P.fToma >= :fIni)'
      '       and (P.FToma <= :fFin)'
      'ORDER BY P.Numero'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'vendedor_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    left = 568
    top = 40
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'vendedor_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    object qLstPedidosPorVendedorNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorVendedorFTOMA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FTOMA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorVendedorTOTALPEDIDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALPEDIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qLstPedidosPorVendedorCLIENTE_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CLIENTE_CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorVendedorCLIENTE_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE_RAZONSOCIAL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorVendedorVENDEDOR_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'VENDEDOR_CODIGO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorVendedorVENDEDOR_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'VENDEDOR_RAZONSOCIAL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorVendedorTRANSPORTISTA_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_CODIGO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorVendedorTRANSPORTISTA_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_RAZONSOCIAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorVendedorFECHAESTADO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAESTADO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorVendedorTIPOESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOESTADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object qLstPedidosPorCliente: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select P.NUMERO'
      '       ,P.FTOMA'
      '       ,P.TOTALPEDIDO'
      '       ,Cl.CODIGO as CLIENTE_CODIGO'
      '       ,CLE.RAZONSOCIAL as CLIENTE_RAZONSOCIAL'
      '       ,V.CODIGO as VENDEDOR_CODIGO'
      '       ,VE.RAZONSOCIAL as VENDEDOR_RAZONSOCIAL'
      '       ,T.CODIGO as TRANSPORTISTA_CODIGO'
      '       ,TE.RAZONSOCIAL as TRANSPORTISTA_RAZONSOCIAL'
      '       ,PE.FECHA as FECHAESTADO'
      '       ,PTE.TIPOESTADO'
      'from PEDIDOS P'
      '     left join CLIENTES Cl on Cl.ID = P.CLIENTE_ID'
      '     left join EMPRESAS CLE on CLE.ID = Cl.EMPRESA_ID'
      '     left join VENDEDORES V on V.id = P.VENDEDOR_ID'
      '     left join EMPRESAS VE on VE.ID = V.EMPRESA_ID'
      '     left join TRANSPORTISTAS T on T.ID = P.TRANSPORTISTA_ID'
      '     left join EMPRESAS TE on TE.ID = T.EMPRESA_ID'
      '     left join PEDIDOSESTADOS PE on PE.ID = P.ESTADOACTUAL_ID'
      '     left join PEDIDOSTIPOSESTADOS PTE ON PTE.ID = PE.TIPOESTADO_ID'
      'where (P.BVISIBLE = 1)'
      '        and (P.cliente_id = :cliente_id)'
      '        and (P.fToma >= :fIni)'
      '       and (P.FToma <= :fFin)'
      'ORDER BY P.Numero'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    left = 568
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'cliente_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    object qLstPedidosPorClienteNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorClienteFTOMA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FTOMA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorClienteTOTALPEDIDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALPEDIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qLstPedidosPorClienteCLIENTE_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CLIENTE_CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorClienteCLIENTE_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE_RAZONSOCIAL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorClienteVENDEDOR_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'VENDEDOR_CODIGO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorClienteVENDEDOR_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'VENDEDOR_RAZONSOCIAL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorClienteTRANSPORTISTA_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_CODIGO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorClienteTRANSPORTISTA_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_RAZONSOCIAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorClienteFECHAESTADO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAESTADO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorClienteTIPOESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOESTADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object qLstPedidosTomados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select P.NUMERO'
      '       ,P.FTOMA'
      '       ,P.TOTALPEDIDO'
      '       ,Cl.CODIGO as CLIENTE_CODIGO'
      '       ,CLE.RAZONSOCIAL as CLIENTE_RAZONSOCIAL'
      '       ,V.CODIGO as VENDEDOR_CODIGO'
      '       ,VE.RAZONSOCIAL as VENDEDOR_RAZONSOCIAL'
      '       ,T.CODIGO as TRANSPORTISTA_CODIGO'
      '       ,TE.RAZONSOCIAL as TRANSPORTISTA_RAZONSOCIAL'
      '       ,PE.FECHA as FECHAESTADO'
      '       ,PTE.TIPOESTADO'
      'from PEDIDOS P'
      '     left join CLIENTES Cl on Cl.ID = P.CLIENTE_ID'
      '     left join EMPRESAS CLE on CLE.ID = Cl.EMPRESA_ID'
      '     left join VENDEDORES V on V.id = P.VENDEDOR_ID'
      '     left join EMPRESAS VE on VE.ID = V.EMPRESA_ID'
      '     left join TRANSPORTISTAS T on T.ID = P.TRANSPORTISTA_ID'
      '     left join EMPRESAS TE on TE.ID = T.EMPRESA_ID'
      '     left join PEDIDOSESTADOS PE on PE.ID = P.ESTADOACTUAL_ID'
      '     left join PEDIDOSTIPOSESTADOS PTE ON PTE.ID = PE.TIPOESTADO_ID'
      'where (P.BVISIBLE = 1)'
      '        and (P.fToma >= :fIni)'
      '       and (P.FToma <= :fFin)'
      'ORDER BY P.Numero'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    left = 568
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    object qLstPedidosTomadosNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosTomadosFTOMA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FTOMA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosTomadosTOTALPEDIDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALPEDIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qLstPedidosTomadosCLIENTE_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CLIENTE_CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosTomadosCLIENTE_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE_RAZONSOCIAL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosTomadosVENDEDOR_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'VENDEDOR_CODIGO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosTomadosVENDEDOR_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'VENDEDOR_RAZONSOCIAL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosTomadosTRANSPORTISTA_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_CODIGO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosTomadosTRANSPORTISTA_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_RAZONSOCIAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosTomadosFECHAESTADO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAESTADO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosTomadosTIPOESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOESTADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object qLstPedidosPorEstado: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select P.NUMERO'
      '       ,P.FTOMA'
      '       ,P.TOTALPEDIDO'
      '       ,Cl.CODIGO as CLIENTE_CODIGO'
      '       ,CLE.RAZONSOCIAL as CLIENTE_RAZONSOCIAL'
      '       ,V.CODIGO as VENDEDOR_CODIGO'
      '       ,VE.RAZONSOCIAL as VENDEDOR_RAZONSOCIAL'
      '       ,T.CODIGO as TRANSPORTISTA_CODIGO'
      '       ,TE.RAZONSOCIAL as TRANSPORTISTA_RAZONSOCIAL'
      '       ,PE.FECHA as FECHAESTADO'
      '       ,PTE.TIPOESTADO'
      'from PEDIDOS P'
      '     left join CLIENTES Cl on Cl.ID = P.CLIENTE_ID'
      '     left join EMPRESAS CLE on CLE.ID = Cl.EMPRESA_ID'
      '     left join VENDEDORES V on V.id = P.VENDEDOR_ID'
      '     left join EMPRESAS VE on VE.ID = V.EMPRESA_ID'
      '     left join TRANSPORTISTAS T on T.ID = P.TRANSPORTISTA_ID'
      '     left join EMPRESAS TE on TE.ID = T.EMPRESA_ID'
      '     left join PEDIDOSESTADOS PE on PE.ID = P.ESTADOACTUAL_ID'
      '     left join PEDIDOSTIPOSESTADOS PTE ON PTE.ID = PE.TIPOESTADO_ID'
      'where (P.BVISIBLE = 1)'
      '        and (PE.Fecha >= :fIni)'
      '       and (PE.Fecha <= :fFin)'
      '      and (PE.TipoEstado_id = :tipoEstado_id)'
      'ORDER BY P.Numero'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoEstado_id'
        ParamType = ptUnknown
      end>
    left = 568
    top = 312
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoEstado_id'
        ParamType = ptUnknown
      end>
    object qLstPedidosPorEstadoNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorEstadoFTOMA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FTOMA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorEstadoTOTALPEDIDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALPEDIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qLstPedidosPorEstadoCLIENTE_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CLIENTE_CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorEstadoCLIENTE_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE_RAZONSOCIAL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorEstadoVENDEDOR_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'VENDEDOR_CODIGO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorEstadoVENDEDOR_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'VENDEDOR_RAZONSOCIAL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorEstadoTRANSPORTISTA_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_CODIGO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorEstadoTRANSPORTISTA_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_RAZONSOCIAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorEstadoFECHAESTADO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAESTADO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorEstadoTIPOESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOESTADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object qLstPedidosPorTransportista: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'select P.NUMERO'
      '       ,P.FTOMA'
      '       ,P.TOTALPEDIDO'
      '       ,Cl.CODIGO as CLIENTE_CODIGO'
      '       ,CLE.RAZONSOCIAL as CLIENTE_RAZONSOCIAL'
      '       ,V.CODIGO as VENDEDOR_CODIGO'
      '       ,VE.RAZONSOCIAL as VENDEDOR_RAZONSOCIAL'
      '       ,T.CODIGO as TRANSPORTISTA_CODIGO'
      '       ,TE.RAZONSOCIAL as TRANSPORTISTA_RAZONSOCIAL'
      '       ,PE.FECHA as FECHAESTADO'
      '       ,PTE.TIPOESTADO'
      'from PEDIDOS P'
      '     left join CLIENTES Cl on Cl.ID = P.CLIENTE_ID'
      '     left join EMPRESAS CLE on CLE.ID = Cl.EMPRESA_ID'
      '     left join VENDEDORES V on V.id = P.VENDEDOR_ID'
      '     left join EMPRESAS VE on VE.ID = V.EMPRESA_ID'
      '     left join TRANSPORTISTAS T on T.ID = P.TRANSPORTISTA_ID'
      '     left join EMPRESAS TE on TE.ID = T.EMPRESA_ID'
      '     left join PEDIDOSESTADOS PE on PE.ID = P.ESTADOACTUAL_ID'
      '     left join PEDIDOSTIPOSESTADOS PTE ON PTE.ID = PE.TIPOESTADO_ID'
      'where (P.BVISIBLE = 1)'
      '        and (P.transportista_id = :transportista_id)'
      '        and (P.fToma >= :fIni)'
      '       and (P.FToma <= :fFin)'
      'ORDER BY P.Numero'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'transportista_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    left = 568
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'transportista_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fFin'
        ParamType = ptUnknown
      end>
    object qLstPedidosPorTransportistaNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorTransportistaFTOMA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FTOMA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorTransportistaTOTALPEDIDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALPEDIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qLstPedidosPorTransportistaCLIENTE_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CLIENTE_CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorTransportistaCLIENTE_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'CLIENTE_RAZONSOCIAL'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorTransportistaVENDEDOR_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'VENDEDOR_CODIGO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorTransportistaVENDEDOR_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'VENDEDOR_RAZONSOCIAL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorTransportistaTRANSPORTISTA_CODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_CODIGO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qLstPedidosPorTransportistaTRANSPORTISTA_RAZONSOCIAL: TStringField
      DisplayWidth = 2000
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_RAZONSOCIAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2000
    end
    object qLstPedidosPorTransportistaFECHAESTADO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAESTADO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qLstPedidosPorTransportistaTIPOESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOESTADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object qPedidosTiposEstados: TZQuery
    Connection = DM_General.cnxBase
    Active = True
    SQL.Strings = (
      'SELECT *'
      'FROM PedidosTiposEstados'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 48
    top = 352
    object qPedidosTiposEstadosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qPedidosTiposEstadosTIPOESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOESTADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qPedidosTiposEstadosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
