object DM_ModificarPrecios: TDM_ModificarPrecios
  OldCreateOrder = False
  Height = 504
  HorizontalOffset = 378
  VerticalOffset = 130
  Width = 727
  object ModificarListaPrecio: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'idPrecio'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'lxCodigo'
        DataType = ftString
        Precision = 0
        Size = 30
      end    
      item
        Name = 'lxProducto'
        DataType = ftString
        Precision = 0
        Size = 300
      end    
      item
        Name = 'PrecioActual'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'PrecioNuevo'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end>
    AfterInsert = ModificarListaPrecioAfterInsert
    PacketRecords = 0
    left = 128
    top = 56
    object ModificarListaPrecioidPrecio: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'idPrecio'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object ModificarListaPreciolxCodigo: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'lxCodigo'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object ModificarListaPreciolxProducto: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'lxProducto'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object ModificarListaPrecioPrecioActual: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PrecioActual'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ModificarListaPrecioPrecioNuevo: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PrecioNuevo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qPreciosPorLista: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT P.id as idPrecio'
      '              ,Pr.Codigo as LxCodigo '
      '              , Pr.Nombre as LxProducto'
      '              , P.Monto as PrecioActual'
      'FROM Precios P'
      '             INNER JOIN Productos Pr ON Pr.id = P.producto_id '
      'WHERE (P.bVisible = 1)'
      '            and (Pr.bVisible = 1)'
      '            and (P.ListaPrecio_id = :listaprecio_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'listaprecio_id'
        ParamType = ptUnknown
      end>
    left = 128
    top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'listaprecio_id'
        ParamType = ptUnknown
      end>
    object qPreciosPorListaLXCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'LXCODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qPreciosPorListaLXPRODUCTO: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'LXPRODUCTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qPreciosPorListaPRECIOACTUAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIOACTUAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qPreciosPorListaIDPRECIO: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDPRECIO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
  end
end
