object DM_Pedidos: TDM_Pedidos
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 463
  HorizontalOffset = 368
  VerticalOffset = 150
  Width = 628
  object Pedidos: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'numero'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'cliente_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'txNotas'
        DataType = ftString
        Precision = 0
        Size = 3000
      end    
      item
        Name = 'vendedor_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'fToma'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fAEntregar'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'pagoAnticipado'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'transportista_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'gastosEnvio'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'estadoActual_id'
        DataType = ftString
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bFacturado'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'fFacturacion'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'factura_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'porcentajeAplicar'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'montoAplicar'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bDescuento'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'TotalPedido'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = PedidosAfterInsert
    PacketRecords = 0
    left = 40
    top = 32
    object Pedidosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Pedidosnumero: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'numero'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Pedidoscliente_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'cliente_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidostxNotas: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'txNotas'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object Pedidosvendedor_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'vendedor_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosfToma: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fToma'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosfAEntregar: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fAEntregar'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidospagoAnticipado: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'pagoAnticipado'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Pedidostransportista_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'transportista_id'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosgastosEnvio: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'gastosEnvio'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosestadoActual_id: TStringField
      DisplayWidth = 0
      FieldKind = fkData
      FieldName = 'estadoActual_id'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 0
    end
    object PedidosbFacturado: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bFacturado'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosfFacturacion: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fFacturacion'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Pedidosfactura_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'factura_id'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosporcentajeAplicar: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'porcentajeAplicar'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosmontoAplicar: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'montoAplicar'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosbDescuento: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bDescuento'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosTotalPedido: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TotalPedido'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELPedidos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Pedidos'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 40
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPedidosID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPedidosNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosCLIENTE_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'CLIENTE_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPedidosTXNOTAS: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'TXNOTAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
    object SELPedidosVENDEDOR_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'VENDEDOR_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPedidosFTOMA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FTOMA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosFAENTREGAR: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FAENTREGAR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosPAGOANTICIPADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PAGOANTICIPADO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosTRANSPORTISTA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'TRANSPORTISTA_ID'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPedidosGASTOSENVIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GASTOSENVIO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosESTADOACTUAL_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ESTADOACTUAL_ID'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPedidosBFACTURADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BFACTURADO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosFFACTURACION: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FFACTURACION'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosFACTURA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'FACTURA_ID'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPedidosPORCENTAJEAPLICAR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PORCENTAJEAPLICAR'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosMONTOAPLICAR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOAPLICAR'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosBDESCUENTO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BDESCUENTO'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosTOTALPEDIDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALPEDIDO'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSPedidos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Pedidos'
      '( ID, NUMERO,'#10' CLIENTE_ID,'#10' TXNOTAS ,'#10'  VENDEDOR_ID,'#10' FTOMA,'#10'  FAENTREGAR,'#10'  PAGOANTICIPADO,'#10'  TRANSPORTISTA_ID,'#10'  GASTOSENVIO,'#10'  ESTADOACTUAL_ID,'#10'  BFACTURADO,'#10'  FFACTURACION,'#10'  FACTURA_ID'
      ','#10'  PORCENTAJEAPLICAR ,'#10'  MONTOAPLICAR,'#10'  BDESCUENTO,'#10'  TOTALPEDIDO,'#10'  BVISIBLE)'
      'VALUES'
      '( :ID, :NUMERO,'#10' :CLIENTE_ID,'#10' :TXNOTAS ,'#10'  :VENDEDOR_ID,'#10' :FTOMA,'#10' :FAENTREGAR,'#10' :PAGOANTICIPADO,'#10' :TRANSPORTISTA_ID,'#10' :GASTOSENVIO,'#10' :ESTADOACTUAL_ID,'#10' :BFACTURADO,'#10' :FFACTURACION,'#10' :FACTURA_ID'
      ','#10' :PORCENTAJEAPLICAR ,'#10' :MONTOAPLICAR,'#10' :BDESCUENTO,'#10'  :TOTALPEDIDO,'#10'  :BVISIBLE)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NUMERO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXNOTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VENDEDOR_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FTOMA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FAENTREGAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PAGOANTICIPADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TRANSPORTISTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GASTOSENVIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ESTADOACTUAL_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BFACTURADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FFACTURACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PORCENTAJEAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TOTALPEDIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 40
    top = 179
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'NUMERO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXNOTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VENDEDOR_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FTOMA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FAENTREGAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PAGOANTICIPADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TRANSPORTISTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GASTOSENVIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ESTADOACTUAL_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BFACTURADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FFACTURACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PORCENTAJEAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TOTALPEDIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDPedidos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Pedidos'
      'SET'
      'NUMERO = :NUMERO '
      ','#10' CLIENTE_ID = :CLIENTE_ID '
      ','#10' TXNOTAS  = :TXNOTAS  '
      ','#10'  VENDEDOR_ID = :VENDEDOR_ID '
      ','#10' FTOMA = :FTOMA '
      ','#10'  FAENTREGAR = :FAENTREGAR '
      ','#10'  PAGOANTICIPADO = :PAGOANTICIPADO '
      ','#10'  TRANSPORTISTA_ID  = :TRANSPORTISTA_ID  '
      ','#10'  GASTOSENVIO  = :GASTOSENVIO  '
      ','#10'  ESTADOACTUAL_ID  = :ESTADOACTUAL_ID  '
      ','#10'  BFACTURADO  = :BFACTURADO  '
      ','#10'  FFACTURACION  = :FFACTURACION  '
      ','#10'  FACTURA_ID  = :FACTURA_ID  '
      ','#10'  PORCENTAJEAPLICAR  = :PORCENTAJEAPLICAR  '
      ' ,'#10'  MONTOAPLICAR  = :MONTOAPLICAR  '
      ','#10'  BDESCUENTO  = :BDESCUENTO  '
      ','#10'  TOTALPEDIDO  = :TOTALPEDIDO  '
      ','#10'  BVISIBLE  = :BVISIBLE  '
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'NUMERO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXNOTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VENDEDOR_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FTOMA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FAENTREGAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PAGOANTICIPADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TRANSPORTISTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GASTOSENVIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ESTADOACTUAL_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BFACTURADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FFACTURACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PORCENTAJEAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TOTALPEDIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 40
    top = 246
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'NUMERO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CLIENTE_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TXNOTAS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'VENDEDOR_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FTOMA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FAENTREGAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PAGOANTICIPADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TRANSPORTISTA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'GASTOSENVIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ESTADOACTUAL_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BFACTURADO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FFACTURACION'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'FACTURA_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PORCENTAJEAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'MONTOAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TOTALPEDIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPedidos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Pedidos'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 40
    top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object PedidosDetalles: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'pedido_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'listaPrecio_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'precioUnitario'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'porcentajeAplicar'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bDescuento'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'preciosSubtotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'precioTotal'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'cantidad'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'producto_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'lxProducto'
        DataType = ftString
        Precision = 0
        Size = 500
      end    
      item
        Name = 'lxCodigo'
        DataType = ftString
        Precision = 0
        Size = 50
      end    
      item
        Name = 'lxListaPrecio'
        DataType = ftString
        Precision = 0
        Size = 100
      end>
    AfterInsert = PedidosDetallesAfterInsert
    PacketRecords = 0
    left = 136
    top = 32
    object PedidosDetallesid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosDetallespedido_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'pedido_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosDetallesproducto_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'producto_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosDetalleslistaPrecio_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'listaPrecio_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosDetallesprecioUnitario: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'precioUnitario'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosDetallesporcentajeAplicar: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'porcentajeAplicar'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '##########0.###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosDetallesbDescuento: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bDescuento'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosDetallespreciosSubtotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'preciosSubtotal'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosDetallesprecioTotal: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'precioTotal'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosDetallescantidad: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cantidad'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PedidosDetallesbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosDetalleslxProducto: TStringField
      DisplayWidth = 500
      FieldKind = fkData
      FieldName = 'lxProducto'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 500
    end
    object PedidosDetalleslxCodigo: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'lxCodigo'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object PedidosDetalleslxListaPrecio: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'lxListaPrecio'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
  object SELPedidosDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT PD.*'
      '            , P.codigo as lxCodigo'
      '            , P.nombre as lxProducto'
      '            , LP.ListaPrecio as LxListaPrecio'
      'FROM PedidosDetalles PD'
      '             LEFT JOIN Productos P ON P.id = PD.producto_id'
      '             LEFT JOIN ListasPrecios LP ON LP.id = PD.listaprecio_id'
      'WHERE (PD.id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 136
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPedidosDetallesID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPedidosDetallesPEDIDO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PEDIDO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPedidosDetallesPRODUCTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPedidosDetallesCANTIDAD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosDetallesLISTAPRECIO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosDetallesPRECIOUNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIOUNITARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosDetallesPORCENTAJEAPLICAR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PORCENTAJEAPLICAR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosDetallesBDESCUENTO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BDESCUENTO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosDetallesPRECIOSUBTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIOSUBTOTAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosDetallesPRECIOTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIOTOTAL'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPedidosDetallesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosDetallesLXCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'LXCODIGO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELPedidosDetallesLXPRODUCTO: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'LXPRODUCTO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object SELPedidosDetallesLXLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LXLISTAPRECIO'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
  end
  object INSPedidosDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO PedidosDetalles'
      '(ID,'#10'  PEDIDO_ID,'#10'  PRODUCTO_ID,'#10'  CANTIDAD,'#10'  LISTAPRECIO_ID ,'#10'  PRECIOUNITARIO,'#10'  PORCENTAJEAPLICAR,'#10'  BDESCUENTO,'#10'  PRECIOSUBTOTAL,'#10'  PRECIOTOTAL, BVISIBLE)'
      'VALUES'
      '(:ID,'#10'  :PEDIDO_ID,'#10' :PRODUCTO_ID,'#10' :CANTIDAD,'#10' :LISTAPRECIO_ID ,'#10' :PRECIOUNITARIO,'#10' :PORCENTAJEAPLICAR,'#10' :BDESCUENTO,'#10' :PRECIOSUBTOTAL,'#10' :PRECIOTOTAL, :BVISIBLE)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PEDIDO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRODUCTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PORCENTAJEAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOSUBTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 136
    top = 179
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PEDIDO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRODUCTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PORCENTAJEAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOSUBTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDPedidosDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PedidosDetalles'
      'SET'
      ' PEDIDO_ID = :PEDIDO_ID '
      ','#10'  PRODUCTO_ID = :PRODUCTO_ID '
      ','#10'  CANTIDAD = :CANTIDAD '
      ','#10'  LISTAPRECIO_ID = :LISTAPRECIO_ID '
      ','#10'  PRECIOUNITARIO = :PRECIOUNITARIO '
      ','#10'  PORCENTAJEAPLICAR = :PORCENTAJEAPLICAR '
      ','#10'  BDESCUENTO = :BDESCUENTO '
      ','#10'  PRECIOSUBTOTAL = :PRECIOSUBTOTAL '
      ', PRECIOTOTAL = :PRECIOTOTAL '
      ', BVISIBLE  = :BVISIBLE  '
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'PEDIDO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRODUCTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PORCENTAJEAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOSUBTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 136
    top = 246
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'PEDIDO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRODUCTO_ID'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CANTIDAD'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOUNITARIO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PORCENTAJEAPLICAR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'BDESCUENTO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOSUBTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'PRECIOTOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPedidosDetalles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PedidosDetalles'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 136
    top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object PedidosEstados: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'pedido_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'fecha'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'tipoEstado_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'Notas'
        DataType = ftString
        Precision = 0
        Size = 3000
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'lxEstado'
        DataType = ftString
        Precision = 0
        Size = 30
      end>
    AfterInsert = PedidosEstadosAfterInsert
    PacketRecords = 0
    left = 248
    top = 32
    object PedidosEstadosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosEstadospedido_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'pedido_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PedidosEstadosfecha: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'fecha'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosEstadostipoEstado_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'tipoEstado_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosEstadosNotas: TStringField
      DisplayWidth = 3000
      FieldKind = fkData
      FieldName = 'Notas'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3000
    end
    object PedidosEstadosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PedidosEstadoslxEstado: TStringField
      DisplayWidth = 30
      FieldKind = fkData
      FieldName = 'lxEstado'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
  end
  object SELPedidosEstados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT PE.*'
      '             ,PET.TipoEstado as lxEstado'
      'FROM PedidosEstados PE'
      '            LEFT JOIN PedidosTiposEstados PET ON PET.id = PE.tipoEstado_id'
      'WHERE (PE.id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 248
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPedidosEstadosID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPedidosEstadosPEDIDO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PEDIDO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPedidosEstadosFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosEstadosTIPOESTADO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPOESTADO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosEstadosNOTAS: TStringField
      DisplayWidth = 12000
      FieldKind = fkData
      FieldName = 'NOTAS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12000
    end
    object SELPedidosEstadosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPedidosEstadosLXESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'LXESTADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object INSPedidosEstados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO PedidosEstados'
      '(id, pedido_id, fecha, tipoEstado_id, Notas, bVisible)'
      'VALUES'
      '(:id, :pedido_id, :fecha, :tipoEstado_id, :Notas, :bVisible)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoEstado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 248
    top = 179
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoEstado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDPedidosEstados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PedidosEstados'
      'SET'
      ' pedido_id = :pedido_id '
      ', fecha = :fecha'
      ', tipoEstado_id = :tipoEstado_id'
      ', notas = :notas'
      ', bVisible = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoEstado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 248
    top = 246
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pedido_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'fecha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tipoEstado_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'notas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPedidosEstados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE PedidosEstados'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 248
    top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qEstados: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM PedidosTiposEstados'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 528
    top = 72
    object qEstadosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qEstadosTIPOESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOESTADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qEstadosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qEstadoPorID: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM PedidosTiposEstados'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 528
    top = 152
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object qEstadoPorIDID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qEstadoPorIDTIPOESTADO: TStringField
      DisplayWidth = 120
      FieldKind = fkData
      FieldName = 'TIPOESTADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object qEstadoPorIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qPrecio: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Precios'
      'WHERE (bVisible = 1)'
      '           and (producto_id = :producto_id)'
      '           and (listaPrecio_id = :listaprecio_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaprecio_id'
        ParamType = ptUnknown
      end>
    left = 528
    top = 232
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaprecio_id'
        ParamType = ptUnknown
      end>
    object qPrecioID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qPrecioMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qPrecioPRODUCTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qPrecioLISTAPRECIO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPrecioIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qPrecioBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
