object DM_Precios: TDM_Precios
  OldCreateOrder = False
  Height = 392
  HorizontalOffset = 367
  VerticalOffset = 150
  Width = 514
  object Precios: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'monto'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'producto_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'listaPrecio_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'iva'
        DataType = ftFloat
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'alicuotaIVA_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bOferta'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'OfertaIni'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end    
      item
        Name = 'OfertaFin'
        DataType = ftDateTime
        Precision = 0
        Size = 0
      end>
    AfterInsert = PreciosAfterInsert
    PacketRecords = 0
    left = 72
    top = 40
    object Preciosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Preciosmonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'monto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Preciosproducto_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'producto_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PrecioslistaPrecio_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'listaPrecio_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Preciosiva: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'iva'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PreciosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PreciosalicuotaIVA_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'alicuotaIVA_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PreciosbOferta: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bOferta'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PreciosOfertaIni: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OfertaIni'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PreciosOfertaFin: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OfertaFin'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Precios'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 72
    top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPreciosID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPreciosMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPreciosPRODUCTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPreciosLISTAPRECIO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPreciosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosBOFERTA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BOFERTA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosOFERTAINI: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OFERTAINI'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosOFERTAFIN: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OFERTAFIN'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosALICUOTAIVA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALICUOTAIVA_ID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Precios'
      '(  id,  monto, producto_id, listaPrecio_id, iva, bVisible, bOferta, ofertaIni, ofertaFin, alicuotaIVA_id)'
      'VALUES'
      '( :id,  :monto, :producto_id, :listaPrecio_id, :iva, :bVisible, :bOferta, :ofertaIni, :ofertaFin, :alicuotaIVA_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bOferta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ofertaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ofertaFin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'alicuotaIVA_id'
        ParamType = ptUnknown
      end>
    left = 72
    top = 179
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bOferta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ofertaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ofertaFin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'alicuotaIVA_id'
        ParamType = ptUnknown
      end>
  end
  object UPDPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Precios'
      'SET'
      ' monto = :monto '
      ', producto_id = :producto_id'
      ', listaPrecio_id = :listaPrecio_id'
      ', iva = :iva'
      ', bVisible = :bVisible'
      ', bOferta = :bOferta'
      ', ofertaIni = :ofertaINI'
      ', ofertaFin = :ofertaFIN'
      ', alicuotaIVA_id = :alicuotaIVA_id'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bOferta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ofertaINI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ofertaFIN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'alicuotaIVA_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 72
    top = 251
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bOferta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ofertaINI'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ofertaFIN'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'alicuotaIVA_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Precios'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 72
    top = 331
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qListasPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ListasPrecios'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 360
    top = 40
    object SELPreciosID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPreciosMONTO1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPreciosPRODUCTO_ID1: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPreciosLISTAPRECIO_ID1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosIVA1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPreciosBVISIBLE1: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qListasPreciosLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
  end
end
