object DM_Productos: TDM_Productos
  OldCreateOrder = False
  Height = 519
  HorizontalOffset = 290
  VerticalOffset = 226
  Width = 950
  object Productos: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'marca_id'
        DataType = ftInteger
      end    
      item
        Name = 'codigo'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'categoria_id'
        DataType = ftInteger
      end    
      item
        Name = 'nombre'
        DataType = ftString
        Size = 300
      end    
      item
        Name = 'minimo'
        DataType = ftFloat
      end    
      item
        Name = 'unidad_id'
        DataType = ftInteger
      end    
      item
        Name = 'cantTotalizar'
        DataType = ftFloat
      end    
      item
        Name = 'codBarras'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end>
    AfterInsert = ProductosAfterInsert
    PacketRecords = 0
    left = 56
    top = 32
    object Productosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Productosmarca_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'marca_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Productoscodigo: TStringField
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'codigo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Productoscategoria_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'categoria_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Productosnombre: TStringField
      DisplayWidth = 300
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 300
    end
    object Productosminimo: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'minimo'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '############0.####'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object Productosunidad_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'unidad_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ProductoscantTotalizar: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'cantTotalizar'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '############0.####'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object ProductoscodBarras: TStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'codBarras'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ProductosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELProductos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Productos'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 56
    top = 101
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELProductosID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELProductosMARCA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MARCA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELProductosCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object SELProductosCATEGORIA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CATEGORIA_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELProductosNOMBRE: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object SELProductosMINIMO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MINIMO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELProductosUNIDAD_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'UNIDAD_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELProductosCANTTOTALIZAR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTTOTALIZAR'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELProductosCODBARRAS: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'CODBARRAS'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object SELProductosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSProductos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Productos'
      '(  id, marca_id, codigo, categoria_id, nombre, minimo, unidad_id, cantTotalizar, codBarras, bVisible)'
      'VALUES'
      '(  :id, :marca_id, :codigo, :categoria_id, :nombre, :minimo, :unidad_id, :cantTotalizar, :codBarras, :bVisible);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'marca_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoria_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'minimo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'unidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantTotalizar'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codBarras'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 56
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'marca_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoria_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'minimo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'unidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantTotalizar'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codBarras'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDProductos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Productos'
      'SET'
      'marca_id = :marca_id'
      ', codigo = :codigo'
      ', categoria_id = :categoria_id'
      ', nombre = :nombre'
      ', minimo = :minimo'
      ', unidad_id = :unidad_id'
      ', cantTotalizar = :cantTotalizar'
      ', codBarras = :codBarras'
      ', bVisible = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'marca_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoria_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'minimo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'unidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantTotalizar'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codBarras'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 56
    top = 240
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'marca_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'categoria_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nombre'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'minimo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'unidad_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'cantTotalizar'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codBarras'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qMarcas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Marcas'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 568
    top = 40
    object qMarcasID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qMarcasMARCA: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'MARCA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
    object qMarcasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qCategorias: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Categorias'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 568
    top = 112
    object qCategoriasID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qCategoriasCATEGORIA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'CATEGORIA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qCategoriasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qUnidades: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Unidades'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 568
    top = 176
    object qUnidadesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qUnidadesUNIDAD: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'UNIDAD'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qUnidadesTOTALIZA: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'TOTALIZA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qUnidadesFACTOR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTOR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qUnidadesBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qBuscarProductos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT P.*'
      '             , M.Marca '
      '             ,C.Categoria'
      'FROM Productos P'
      '           LEFT JOIN marcas M ON M.id = P.marca_id'
      '           LEFT JOIN categorias C ON C.id = P.categoria_id'
      'WHERE (P.bVisible = 1)'
    )
    Params = <>
    left = 696
    top = 32
    object qBuscarProductosID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qBuscarProductosMARCA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MARCA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBuscarProductosCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qBuscarProductosCATEGORIA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CATEGORIA_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBuscarProductosNOMBRE: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qBuscarProductosMINIMO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MINIMO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBuscarProductosUNIDAD_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'UNIDAD_ID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBuscarProductosCANTTOTALIZAR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTTOTALIZAR'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qBuscarProductosCODBARRAS: TStringField
      DisplayWidth = 200
      FieldKind = fkData
      FieldName = 'CODBARRAS'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object qBuscarProductosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qBuscarProductosMARCA: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'MARCA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
    object qBuscarProductosCATEGORIA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'CATEGORIA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
  end
  object DELProductos: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Productos'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 56
    top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object Precios: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'monto'
        DataType = ftFloat
      end    
      item
        Name = 'producto_id'
        DataType = ftString
        Size = 38
      end    
      item
        Name = 'listaPrecio_id'
        DataType = ftInteger
      end    
      item
        Name = 'iva'
        DataType = ftFloat
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
      end    
      item
        Name = 'lxListaPrecio'
        DataType = ftString
        Size = 100
      end    
      item
        Name = 'bOferta'
        DataType = ftInteger
      end    
      item
        Name = 'OfertaIni'
        DataType = ftDateTime
      end    
      item
        Name = 'OfertaFin'
        DataType = ftDateTime
      end    
      item
        Name = 'alicuotaIVA_id'
        DataType = ftInteger
      end>
    AfterInsert = PreciosAfterInsert
    PacketRecords = 0
    left = 176
    top = 32
    object Preciosid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Preciosmonto: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'monto'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Currency = True
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PrecioslistaPrecio_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'listaPrecio_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object Preciosiva: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'iva'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '#####0.00 '
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object PreciosbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PrecioslxListaPrecio: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'lxListaPrecio'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object Preciosproducto_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'producto_id'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object PreciosbOferta: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bOferta'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PreciosOfertaIni: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OfertaIni'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PreciosOfertaFin: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OfertaFin'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PreciosalicuotaIVA_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'alicuotaIVA_id'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Precios'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 176
    top = 104
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELPreciosID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELPreciosMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPreciosPRODUCTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELPreciosLISTAPRECIO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object SELPreciosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosBOFERTA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BOFERTA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELPreciosOFERTAINI: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OFERTAINI'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object SELPreciosOFERTAFIN: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OFERTAFIN'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object SELPreciosALICUOTAIVA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALICUOTAIVA_ID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Precios'
      '(  id,  monto, producto_id, listaPrecio_id, iva, bVisible, bOferta, OfertaIni, OfertaFin, alicuotaIVA_id)'
      'VALUES'
      '( :id,  :monto, :producto_id, :listaPrecio_id, :iva, :bVisible, :bOferta, :OfertaIni, :OfertaFin, :alicuotaIVA_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bOferta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OfertaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OfertaFin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'alicuotaIVA_id'
        ParamType = ptUnknown
      end>
    left = 176
    top = 171
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bOferta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OfertaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OfertaFin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'alicuotaIVA_id'
        ParamType = ptUnknown
      end>
  end
  object UPDPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Precios'
      'SET'
      ' monto = :monto '
      ', producto_id = :producto_id'
      ', listaPrecio_id = :listaPrecio_id'
      ', iva = :iva'
      ', bVisible = :bVisible'
      ',bOferta = :bOferta'
      ', OfertaIni = :OfertaIni'
      ', OfertaFin = :OfertaFin'
      ', alicuotaIVA_id = :alicuotaIVA_id'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bOferta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OfertaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OfertaFin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'alicuotaIVA_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 176
    top = 243
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'monto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'iva'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bOferta'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OfertaIni'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OfertaFin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'alicuotaIVA_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Precios'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 176
    top = 323
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qListasPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ListasPrecios'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 568
    top = 251
    object qListasPreciosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qListasPreciosLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qListasPreciosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qPreciosProducto: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT P.* '
      '            ,L.ListaPrecio as lxListaPrecio'
      'FROM Precios P'
      '            LEFT JOIN ListasPrecios L ON P.listaPrecio_id = L.id'
      'WHERE (P.bVisible = 1)'
      '            and (P.producto_id = :refProducto)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refProducto'
        ParamType = ptUnknown
      end>
    left = 176
    top = 400
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refProducto'
        ParamType = ptUnknown
      end>
    object qPreciosProductoID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qPreciosProductoMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qPreciosProductoPRODUCTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qPreciosProductoLISTAPRECIO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPreciosProductoIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qPreciosProductoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPreciosProductoLXLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LXLISTAPRECIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qPreciosProductoBOFERTA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BOFERTA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPreciosProductoOFERTAINI: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OFERTAINI'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qPreciosProductoOFERTAFIN: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OFERTAFIN'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qPreciosProductoALICUOTAIVA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALICUOTAIVA_ID'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qListaPreciosID: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ListasPrecios'
      'WHERE (ID = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 568
    top = 312
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object qListaPreciosIDID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qListaPreciosIDLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qListaPreciosIDBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qPrecioProducto: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT P.* '
      '            ,L.ListaPrecio as lxListaPrecio'
      'FROM Precios P'
      '            LEFT JOIN ListasPrecios L ON P.listaPrecio_id = L.id'
      'WHERE (P.bVisible = 1)'
      '            and (P.producto_id = :refProducto)'
      '            and (P.listaPrecio_id = :refListaPrecio)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'refProducto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refListaPrecio'
        ParamType = ptUnknown
      end>
    left = 176
    top = 464
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'refProducto'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'refListaPrecio'
        ParamType = ptUnknown
      end>
    object qPrecioProductoID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qPrecioProductoMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qPrecioProductoPRODUCTO_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qPrecioProductoLISTAPRECIO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPrecioProductoIVA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qPrecioProductoBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPrecioProductoLXLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LXLISTAPRECIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qPrecioProductoBOFERTA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BOFERTA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qPrecioProductoOFERTAINI: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OFERTAINI'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qPrecioProductoOFERTAFIN: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OFERTAFIN'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qPrecioProductoALICUOTAIVA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALICUOTAIVA_ID'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qGrillaPrincipal: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT P.id as idProducto'
      '            ,C.CATEGORIA'
      '            ,M.MARCA'
      '            ,P.Codigo'
      '            ,P.Nombre'
      '            ,P.Minimo'
      '            ,S.DISPONIBLE'
      'FROM Productos P'
      '     LEFT JOIN CATEGORIAS C ON C.ID = P.CATEGORIA_ID'
      '     LEFT JOIN MARCAS M on M.ID = P.MARCA_ID'
      '     LEFT JOIN STOCK S on S.PRODUCTO_ID = P.ID '
      'WHERE (P.bVisible = 1)'
    )
    Params = <>
    left = 696
    top = 128
    object qGrillaPrincipalIDPRODUCTO: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'IDPRODUCTO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qGrillaPrincipalCATEGORIA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'CATEGORIA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qGrillaPrincipalMARCA: TStringField
      DisplayWidth = 600
      FieldKind = fkData
      FieldName = 'MARCA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
    object qGrillaPrincipalCODIGO: TStringField
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 80
    end
    object qGrillaPrincipalNOMBRE: TStringField
      DisplayWidth = 1200
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1200
    end
    object qGrillaPrincipalDISPONIBLE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DISPONIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object qGrillaPrincipalMINIMO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MINIMO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object qColoresDisponibles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT PC. *'
      '             , C.Color'
      'FROM ProductosColores PC'
      '            inner join Colores C on PC.color_id = C.id'
      'WHERE (PC.bVisible = 1)'
      '            and (PC.producto_id = :producto_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end>
    left = 296
    top = 32
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end>
    object qColoresDisponiblesID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qColoresDisponiblesPRODUCTO_ID: TStringField
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qColoresDisponiblesCOLOR_ID: TLongintField
      FieldKind = fkData
      FieldName = 'COLOR_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesCOLOR: TStringField
      FieldKind = fkData
      FieldName = 'COLOR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object qColorDisponibleINS: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO ProductosColores '
      '(id, producto_id, color_id, bVisible)'
      'VALUES'
      '(:id, :producto_id, :color_id, :bVisible)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'color_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 296
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'color_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    object qColoresDisponiblesID1: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qColoresDisponiblesPRODUCTO_ID1: TStringField
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qColoresDisponiblesCOLOR_ID1: TLongintField
      FieldKind = fkData
      FieldName = 'COLOR_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesBVISIBLE1: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesCOLOR1: TStringField
      FieldKind = fkData
      FieldName = 'COLOR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object qColorDisponibleDEL: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ProductosColores '
      'SET bVisible = 0'
      'WHERE (producto_id = :producto_id)'
      '             and (color_id = :color_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'color_id'
        ParamType = ptUnknown
      end>
    left = 296
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'color_id'
        ParamType = ptUnknown
      end>
    object qColoresDisponiblesID2: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qColoresDisponiblesPRODUCTO_ID2: TStringField
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qColoresDisponiblesCOLOR_ID2: TLongintField
      FieldKind = fkData
      FieldName = 'COLOR_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesBVISIBLE2: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesCOLOR2: TStringField
      FieldKind = fkData
      FieldName = 'COLOR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object qTallesDisponibles: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT PT. *'
      '             , T.Talle'
      'FROM ProductosTalles PT'
      '            inner join Talles T on PT.talle_id = T.id'
      'WHERE (PT.bVisible = 1)'
      '            and (PT.producto_id = :producto_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end>
    left = 416
    top = 32
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end>
    object qTallesDisponiblesID: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qTallesDisponiblesPRODUCTO_ID: TStringField
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qTallesDisponiblesTALLE_ID: TLongintField
      FieldKind = fkData
      FieldName = 'TALLE_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTallesDisponiblesBVISIBLE: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qTallesDisponiblesTALLE: TStringField
      FieldKind = fkData
      FieldName = 'TALLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
  object qTalleDisponibleINS: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO ProductosTalles'
      '(id, producto_id, talle_id, bVisible)'
      'VALUES'
      '(:id, :producto_id, :talle_id, :bVisible)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'talle_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 416
    top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'talle_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    object qColoresDisponiblesID4: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qColoresDisponiblesPRODUCTO_ID4: TStringField
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qColoresDisponiblesCOLOR_ID4: TLongintField
      FieldKind = fkData
      FieldName = 'COLOR_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesBVISIBLE4: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesCOLOR4: TStringField
      FieldKind = fkData
      FieldName = 'COLOR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object qTalleDisponibleDEL: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE ProductosTalles'
      'SET bVisible = 0'
      'WHERE (producto_id = :producto_id)'
      '             and (talle_id = :talle_id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'talle_id'
        ParamType = ptUnknown
      end>
    left = 416
    top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'producto_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'talle_id'
        ParamType = ptUnknown
      end>
    object qColoresDisponiblesID5: TStringField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object qColoresDisponiblesPRODUCTO_ID5: TStringField
      FieldKind = fkData
      FieldName = 'PRODUCTO_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object qColoresDisponiblesCOLOR_ID5: TLongintField
      FieldKind = fkData
      FieldName = 'COLOR_ID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesBVISIBLE5: TSmallintField
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qColoresDisponiblesCOLOR5: TStringField
      FieldKind = fkData
      FieldName = 'COLOR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
end
