object DM_Vendedores: TDM_Vendedores
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 542
  HorizontalOffset = 368
  VerticalOffset = 150
  Width = 772
  object Vendedores: TRxMemoryData
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'empresa_id'
        DataType = ftString
        Precision = 0
        Size = 38
      end    
      item
        Name = 'codigo'
        DataType = ftString
        Precision = 0
        Size = 10
      end    
      item
        Name = 'zona_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'listaPrecio_id'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end    
      item
        Name = 'bVisible'
        DataType = ftInteger
        Precision = 0
        Size = 0
      end>
    AfterInsert = VendedoresAfterInsert
    PacketRecords = 0
    left = 68
    top = 52
    object Vendedoresid: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Vendedoresempresa_id: TStringField
      DisplayWidth = 38
      FieldKind = fkData
      FieldName = 'empresa_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
    object Vendedorescodigo: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'codigo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 10
    end
    object Vendedoreszona_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'zona_id'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object VendedoreslistaPrecio_id: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'listaPrecio_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object VendedoresbVisible: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'bVisible'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SELVendedores: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Vendedores'
      'WHERE (id = :id)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 68
    top = 132
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object SELVendedoresID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 152
    end
    object SELVendedoresEMPRESA_ID: TStringField
      DisplayWidth = 152
      FieldKind = fkData
      FieldName = 'EMPRESA_ID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 152
    end
    object SELVendedoresCODIGO: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object SELVendedoresZONA_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZONA_ID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELVendedoresLISTAPRECIO_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LISTAPRECIO_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SELVendedoresBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object INSVendedores: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'INSERT INTO Vendedores'
      '(id, empresa_id, codigo, zona_id, listaPrecio_id, bVisible)'
      'VALUES'
      '( :id, :empresa_id, :codigo, :zona_id, :listaPrecio_id, :bVisible)'
      ''
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
    left = 68
    top = 199
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end>
  end
  object UPDVendedores: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Vendedores'
      'SET'
      ' empresa_id = :empresa_id '
      ', codigo = :codigo'
      ', zona_id = :zona_id'
      ', listaPrecio_id = :listaPrecio_id'
      ', bVisible = :bVisible'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 68
    top = 266
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'empresa_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'zona_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'listaPrecio_id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'bVisible'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object DELVendedores: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'UPDATE Vendedores'
      'SET bVisible = 0'
      'WHERE id = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    left = 68
    top = 340
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object qZonas: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM Zonas'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 644
    top = 76
    object qZonasID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qZonasZONA: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'ZONA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qZonasBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qListasPrecios: TZQuery
    Connection = DM_General.cnxBase
    SQL.Strings = (
      'SELECT *'
      'FROM ListasPrecios'
      'WHERE (bVisible = 1)'
    )
    Params = <>
    left = 644
    top = 148
    object qListasPreciosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qListasPreciosLISTAPRECIO: TStringField
      DisplayWidth = 400
      FieldKind = fkData
      FieldName = 'LISTAPRECIO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 400
    end
    object qListasPreciosBVISIBLE: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BVISIBLE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
