object frmMain: TfrmMain
  Left = 111
  Height = 675
  Top = 38
  Width = 1123
  Caption = 'KITO'
  ClientHeight = 655
  ClientWidth = 1123
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object st: TStatusBar
    Left = 0
    Height = 23
    Top = 632
    Width = 1123
    Panels = <    
      item
        Width = 150
      end    
      item
        Alignment = taRightJustify
        Width = 200
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 82
    Top = 0
    Width = 1123
    AutoSize = True
    ButtonHeight = 80
    ButtonWidth = 92
    Caption = 'ToolBar1'
    Images = DM_General.ImgAcciones
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = prgSalir
    end
    object ToolButton2: TToolButton
      Left = 93
      Height = 80
      Top = 2
      Width = 10
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 103
      Top = 2
      Action = pedNuevo
    end
    object ToolButton4: TToolButton
      Left = 195
      Top = 2
      Action = pedDevolucion
    end
    object ToolButton5: TToolButton
      Left = 580
      Height = 80
      Top = 2
      Width = 10
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
    object ToolButton6: TToolButton
      Left = 692
      Top = 2
      Action = prgListados
    end
    object ToolButton7: TToolButton
      Left = 315
      Top = 2
      Action = HrRNueva
    end
    object ToolButton8: TToolButton
      Left = 305
      Height = 80
      Top = 2
      Width = 10
      Caption = 'ToolButton8'
      Style = tbsSeparator
    end
    object ToolButton10: TToolButton
      Left = 437
      Top = 2
      Action = HdRPresentar
    end
    object ToolButton9: TToolButton
      Left = 590
      Top = 2
      Action = dinFacturacion
    end
    object ToolButton11: TToolButton
      Left = 682
      Height = 80
      Top = 2
      Width = 10
      Caption = 'ToolButton11'
      Style = tbsSeparator
    end
    object ToolButton12: TToolButton
      Left = 784
      Top = 2
      Action = recIntNew
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 54
    Top = 578
    Width = 1123
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 54
    ClientWidth = 1123
    TabOrder = 2
    object ckRefrescarGrilla: TCheckBox
      Left = 992
      Height = 20
      Top = 16
      Width = 124
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Refrescar grilla'
      OnChange = ckRefrescarGrillaChange
      TabOrder = 0
    end
    object GroupBox1: TGroupBox
      Left = 40
      Height = 48
      Top = 2
      Width = 616
      Caption = 'Filtrar grilla'
      ClientHeight = 27
      ClientWidth = 612
      TabOrder = 1
      object edFiltroCodigo: TEdit
        Left = 56
        Height = 24
        Top = 3
        Width = 87
        OnKeyPress = edFiltroCodigoKeyPress
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 13
        Height = 16
        Top = 6
        Width = 40
        Caption = 'Código'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 169
        Height = 16
        Top = 6
        Width = 45
        Caption = 'Nombre'
        ParentColor = False
      end
      object edFiltroNombre: TEdit
        Left = 220
        Height = 24
        Top = 2
        Width = 271
        OnKeyPress = edFiltroNombreKeyPress
        TabOrder = 1
      end
      object btnFiltradoQuitar: TBitBtn
        Left = 505
        Height = 30
        Top = -1
        Width = 95
        Caption = '&Quitar'
        Glyph.Data = {
          C6070000424DC607000000000000360000002800000016000000160000000100
          2000000000009007000064000000640000000000000000000000000000000000
          00000000B4000000C3031F1EA662292ABEC42D2FE44A0000FF030000E3000000
          00000000000000000000000000000000EC000000FF02181CDE392425BCBB2423
          AE6C0000C9050000BA0000000000000000000000000000009F000000B5030001
          C53A3A3AE4C05C5BD9FD2929C3BD0000D2380000FF030000DE00000000000000
          00000000E6000000FF010000CB291011BAAB3C3DD8FC2F2FE6D30202C84A0000
          BB040000A900000000003833C600000048020001B03A0607CBBE1314E6FF2B2A
          F9FF1D1DD8FF0708BCBB0101CA370000FF020000D2000000D9000000FF010000
          C5280909B6A81515D6FF1616F9FF1011E7FF090ACDD00202B74900007E032020
          C4002E29C4051817BB3F0709BBBF0E0ED1FF0909DDFF0000E2FF0A0AF5FF1313
          D5FF0A0ABABB0201C4370000FB010000FF000000BF280A0AB4A91717D4FF1010
          F7FF0000E2FF0908DEFF1110D5FF0809BFD20E0FBE4F1718C3075752CA195754
          D2CC4241DCFF0606C7FF0000C7FF0000D3FF0000DCFF0B0CF0FF1314D6FF090A
          B4BB0000C82F0000C8210808B0A91616D4FF0F10F3FF0000DEFF0000D2FF0000
          C8FF0706C7FF1F1FD6FF3936CEDE403CC91C6E6ACD116E6AD4944745D4FF0606
          C5FF0000BCFF0000C5FF0000CEFF0000D5FF0A0BE8FF1010D4FF1112B4B81314
          B1AB1112D4FF0D0DEBFF0000D6FF0000CEFF0000C5FF0000BDFF0707C6FF211F
          CCFF4A46CC9B6059CE106D68CD000000830B0405AB880D0DBDFF0808C6FF0000
          B8FF0000BFFF0000C5FF0000C9FF0808DCFF2A28DBFF3433DCFF0A0BE0FF0000
          CAFF0000C5FF0000BEFF0000B8FF0908C6FF0F0EBEFF0A0AAB93000089115D57
          CE00000000000A0BA8000000870E0B0AA4881210BDFF0A09C1FF0000B0FF0000
          B5FF0000BAFF0000BCFF1210D4FF1716D8FF0000BCFF0000BAFF0000B5FF0000
          B0FF0A09C2FF1110BCFF0A0AA49001018B110808A20000000000000000000000
          000004049700050489100D0B9F8A1310B8FE0908B8FF0000A2FF0000A7FF0000
          ACFF0000AEFF0000AFFF0000ACFF0000A9FF0000A4FF0909B9FF1211B8FE0B0B
          9E8E03048A120505980000000000000000000000000000000000000000000706
          94000402850F080895831716B8F60E0DBBFF00009BFF000098FF00009CFF0000
          9BFF000098FF000096FF0C0BB1FF1716B8FD0808978D02048410060694000000
          0000000000000000000000000000000000000000000000002100000000000000
          55313733B4C42F2CCBFF0707AAFF00009DFF00009FFF0000A0FF00009DFF0403
          A3FF1D1AC2FF2320ACD601016547000000010000240000000000000000000000
          00000000000000000000000000000000300100002E27070460AA1613ACFA0C0B
          C4FF0101AAFF0000A8FF0000A9FF0000AAFF0000A9FF0000ABFF0403BCFF0806
          A8FB060464BB0201383700002A03000000000000000000000000000000000000
          00000000000100001329070641AA120F99FC0A09C9FF0000AFFF0000ADFF0000
          AFFF0000B0FF0000B0FF0000AFFF0000AEFF0000B0FF0403C4FF09089DFD0504
          4ABB01011A3800000003000000000000000010043F0000000000000000290707
          21A9161492FF0C0BE5FF0000CFFF0001C4FF0000C5FF0000C8FF2321DCFF1F1D
          DBFF0000C8FF0000C6FF0001C6FF0000CCFF0302E2FF09089DFF06052ABC0000
          0038000000021E11460000002E0300000F2C0C091CAA201D7AFF221EF4FF0A09
          E6FF0C0BDAFF0D0CDAFF0E0DDEFF1515E8FF6A66EBFF5E59E9FB1412E6FF0F0E
          DFFF0D0CDBFF0D0CDBFF0B0BE4FF1513F7FF17158EFF08061DBC0701183B0F05
          3D053C2A60154F4069B56E649AFF4D45F0FF2C24F1FF3129E4FF312AE4FF3830
          E8FF423BF2FF2625D8FF292AC0972322B78F2522CFFD423BF1FF3930E9FF322B
          E4FF322BE4FF312AF1FF3C35FDFF3B32A0FF423469C6473662184C3968125E4E
          74A67B6FA9FF6D62F6FF5A4FF5FF554AEEFF6055F2FF6F65F9FF3C38DBFF0B0C
          B4930000880800006A070C0BA68C3B36D6FF6A60F8FF6055F2FF574CEEFF5F53
          F5FF685DFEFF4B40A9FF4C3D6FAF55446413FFFFFF0000000018110D2E994741
          99FF8A80FCFF8E83FAFF9288FCFF504CDCFF1212B9930000A10C0000A6000000
          94000000970B1110B2894C47D9FF8F85FAFF9084FAFF9084FFFF504AAAFF1512
          2DA6000000240000000100000000060206000000001413125297736EBBFFE1D9
          FFFF6F6CDDFF1515B7910000A1110000AA00000000000000000000009F000000
          9D0E1615B2876560D9FFC6BDFFFF6E68C2FF15155CA300000520040000000000
          0000000000000000000000000E0000004315706BB8999D98E9FE5E5DD9920000
          9F120000AB00000000000000000000000000000000000000A70000008F0F3E3F
          CE8D827DE3FE645EB3A600003822000051000000000000000000000000000000
          00000000000000004E004F4ABD204845C7494A4AD6190000A900000000000000
          00000000000000000000000000000000000000009E003338DC12403DC34B4640
          B42B000000000000000000000000000000000000000000000000000000000000
          000000004B010000450200000000000000000000000000000000000000000000
          00000000000000000000000000004C4DC9000000680200008802000011000000
          00000000000000000000
        }
        OnClick = btnFiltradoQuitarClick
        TabOrder = 2
      end
    end
    object Panel2: TPanel
      Left = 690
      Height = 45
      Top = 4
      Width = 206
      BevelInner = bvLowered
      BevelOuter = bvLowered
      ClientHeight = 45
      ClientWidth = 206
      TabOrder = 2
      object Shape1: TShape
        Left = 8
        Height = 13
        Top = 7
        Width = 14
        Brush.Color = clRed
      end
      object Label3: TLabel
        Left = 25
        Height = 14
        Top = 7
        Width = 132
        Caption = 'Por debajo del stock mínimo'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Grilla: TDBGrid
    Left = 0
    Height = 496
    Top = 82
    Width = 1123
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Categoría'
        Width = 120
        FieldName = 'CATEGORIA'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Marca'
        Width = 120
        FieldName = 'MARCA'
      end    
      item
        Alignment = taRightJustify
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Código'
        Width = 90
        FieldName = 'CODIGO'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Producto'
        Width = 699
        FieldName = 'NOMBRE'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Disponible'
        Width = 90
        FieldName = 'DISPONIBLE'
      end>
    DataSource = ds_GrillaPrincipal
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    PopupMenu = PopupMenu1
    Scrollbars = ssAutoVertical
    TabAdvance = aaDown
    TabOrder = 3
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -13
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnDrawColumnCell = GrillaDrawColumnCell
  end
  object ActionList1: TActionList
    Images = DM_General.ImgAcciones
    left = 168
    top = 120
    object prgSalir: TAction
      Category = 'programa'
      Caption = 'Salir'
      Hint = 'Sale del programa'
      ImageIndex = 0
      OnExecute = prgSalirExecute
    end
    object prodNuevo: TAction
      Category = 'Productos'
      Caption = 'Nuevo producto'
      Hint = 'Agrega un nuevo producto a la base'
      ImageIndex = 1
      OnExecute = prodNuevoExecute
    end
    object prodEditar: TAction
      Category = 'Productos'
      Caption = 'Modificar producto'
      Hint = 'Modifica lo datos de un producto'
      ImageIndex = 2
      OnExecute = prodEditarExecute
    end
    object prodBorrar: TAction
      Category = 'Productos'
      Caption = 'Borrar producto'
      Hint = 'Elimina el producto de la base'
      ImageIndex = 3
      OnExecute = prodBorrarExecute
    end
    object cliNuevo: TAction
      Category = 'Clientes'
      Caption = 'Nuevo cliente'
      Hint = 'Agrega un nuevo cliente a la base'
      ImageIndex = 4
      OnExecute = cliNuevoExecute
    end
    object cliEditar: TAction
      Category = 'Clientes'
      Caption = 'Editar cliente'
      Hint = 'Modifica los datos de un cliente existente'
      ImageIndex = 5
      OnExecute = cliEditarExecute
    end
    object cliBorrar: TAction
      Category = 'Clientes'
      Caption = 'Borrar cliente'
      Hint = 'Borra al cliente de la base'
      ImageIndex = 6
      OnExecute = cliBorrarExecute
    end
    object provNuevo: TAction
      Category = 'Proveedores'
      Caption = 'Nuevo proveedor'
      Hint = 'Carga un nuevo proveedor en la base'
      OnExecute = provNuevoExecute
    end
    object provEditar: TAction
      Category = 'Proveedores'
      Caption = 'Editar proveedor'
      Hint = 'Modifica los datos de un proveedor existente'
      OnExecute = provEditarExecute
    end
    object provBorrar: TAction
      Category = 'Proveedores'
      Caption = 'Borrar proveedor'
      Hint = 'Borra de la base el proveedor seleccionado'
      OnExecute = provBorrarExecute
    end
    object tranNuevo: TAction
      Category = 'Transportistas'
      Caption = 'Nuevo transportista '
      Hint = 'Agrega un nuevo transportista a la base'
      OnExecute = tranNuevoExecute
    end
    object tranEditar: TAction
      Category = 'Transportistas'
      Caption = 'Editar transportista'
      Hint = 'Modifica los datos de un transportista'
      OnExecute = tranEditarExecute
    end
    object tranBorrar: TAction
      Category = 'Transportistas'
      Caption = 'Borrar transportista'
      Hint = 'Borra el transportista de la base'
      OnExecute = tranBorrarExecute
    end
    object vendNuevo: TAction
      Category = 'Vendedores'
      Caption = 'Nuevo vendedor'
      Hint = 'Agrega un nuevo vendedor a la base'
      OnExecute = vendNuevoExecute
    end
    object vendEditar: TAction
      Category = 'Vendedores'
      Caption = 'Editar Vendedor'
      Hint = 'Modifica los datos de un vendedor'
      OnExecute = vendEditarExecute
    end
    object vendBorrar: TAction
      Category = 'Vendedores'
      Caption = 'Borrar vendedor'
      Hint = 'Borra el vendedor de la base'
      OnExecute = vendBorrarExecute
    end
    object pedNuevo: TAction
      Category = 'Pedidos'
      Caption = '&Nuevo pedido'
      Hint = 'Crea un nuevo pedido en la base'
      ImageIndex = 7
      OnExecute = pedNuevoExecute
    end
    object pedModificar: TAction
      Category = 'Pedidos'
      Caption = 'Modificar Pedido'
      Hint = 'Modifica los datos de un pedido cargado'
      ImageIndex = 8
      OnExecute = pedModificarExecute
    end
    object stkNuevo: TAction
      Category = 'Stock'
      Caption = 'Nuevo movimiento stock'
      Hint = 'Crea un nuevo ingreso/egreso de mercadería del stock'
      ImageIndex = 11
      OnExecute = stkNuevoExecute
    end
    object stkEditar: TAction
      Category = 'Stock'
      Caption = 'Editar movimiento stock'
      Hint = 'Modifica el movimiento de un stock'
      ImageIndex = 12
      OnExecute = stkEditarExecute
    end
    object prodPreciosModificar: TAction
      Category = 'Productos'
      Caption = 'Modificar lista de precios'
      Hint = 'Modifica los precios de una lista'
      ImageIndex = 14
      OnExecute = prodPreciosModificarExecute
    end
    object prgEditarProducto: TAction
      Category = 'programa'
      Caption = 'Modificar producto'
      Hint = 'Modifica el producto seleccionado en la grilla'
      ImageIndex = 2
      OnExecute = prgEditarProductoExecute
    end
    object pedDevolucion: TAction
      Category = 'Pedidos'
      Caption = 'Cargar &devolución'
      Hint = 'Carga una devolución de mercadería sobre un pedido existente'
      ImageIndex = 15
      OnExecute = pedDevolucionExecute
    end
    object stkRecalcularTodo: TAction
      Category = 'Stock'
      Caption = 'Recalcular Totales Stock'
      Hint = 'Recalcula los totales de stock para todos los artículos'
      ImageIndex = 16
      OnExecute = stkRecalcularTodoExecute
    end
    object prgEditarReporte: TAction
      Category = 'programa'
      Caption = 'Modificar Plantilla Impresión'
      Hint = 'Modifica la plantilla para un listado o formulario impreso'
      ImageIndex = 17
      OnExecute = prgEditarReporteExecute
    end
    object prgListados: TAction
      Category = 'programa'
      Caption = '&Listados'
      Hint = 'Muestra la pantalla para seleccionar un listado'
      ImageIndex = 18
      OnExecute = prgListadosExecute
    end
    object HrRNueva: TAction
      Category = 'Hoja de Ruta'
      Caption = 'Nueva Hoja de Ruta'
      Hint = 'Crea una nueva hoja de ruta'
      ImageIndex = 20
      OnExecute = HrRNuevaExecute
    end
    object HdRModificar: TAction
      Category = 'Hoja de Ruta'
      Caption = 'Editar/Ver Hoja de Ruta'
      Hint = 'Mofifica los datos de una hoja de ruta'
      ImageIndex = 19
      OnExecute = HdRModificarExecute
    end
    object HdRPresentar: TAction
      Category = 'Hoja de Ruta'
      Caption = 'Presentar Hoja de Ruta'
      Hint = 'Presenta el movimiento de los pedidos al volver el transportista'
      ImageIndex = 19
      OnExecute = HdRPresentarExecute
    end
    object dinFacturacion: TAction
      Category = 'Dinero'
      Caption = 'Facturacion'
      Hint = 'Muestra la pantalla de facturación'
      ImageIndex = 32
      OnExecute = dinFacturacionExecute
    end
    object recIntNew: TAction
      Category = 'RecibosInternos'
      Caption = 'Nuevo Recibo'
      Hint = 'Crea un nuevo recibo interno'
      OnExecute = recIntNewExecute
    end
  end
  object MainMenu1: TMainMenu
    Images = DM_General.ImgAccionesMenu
    left = 64
    top = 112
    object MenuItem1: TMenuItem
      Caption = 'Programa'
      object MenuItem38: TMenuItem
        Action = prgListados
      end
      object MenuItem37: TMenuItem
        Action = prgEditarReporte
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Action = prgSalir
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Listas'
      object MenuItem16: TMenuItem
        Caption = 'Productos'
        object MenuItem17: TMenuItem
          Action = prodNuevo
        end
        object MenuItem18: TMenuItem
          Action = prodEditar
        end
        object MenuItem19: TMenuItem
          Action = prodBorrar
        end
      end
      object Precios: TMenuItem
        Caption = 'Precios'
        object MenuItem31: TMenuItem
          Action = prodPreciosModificar
        end
      end
      object MenuItem8: TMenuItem
        Caption = 'Clientes'
        object MenuItem5: TMenuItem
          Action = cliNuevo
        end
        object MenuItem6: TMenuItem
          Action = cliEditar
        end
        object MenuItem7: TMenuItem
          Action = cliBorrar
        end
      end
      object MenuItem12: TMenuItem
        Caption = 'Proveedores'
        object MenuItem9: TMenuItem
          Action = provNuevo
        end
        object MenuItem11: TMenuItem
          Action = provEditar
        end
        object MenuItem10: TMenuItem
          Action = provBorrar
        end
      end
      object MenuItem13: TMenuItem
        Caption = 'Transportistas'
        object MenuItem14: TMenuItem
          Action = tranNuevo
        end
        object MenuItem20: TMenuItem
          Action = tranEditar
        end
        object MenuItem15: TMenuItem
          Action = tranBorrar
        end
      end
      object MenuItem21: TMenuItem
        Caption = 'Vendedores'
        object MenuItem22: TMenuItem
          Action = vendNuevo
        end
        object MenuItem23: TMenuItem
          Action = vendEditar
        end
        object MenuItem24: TMenuItem
          Action = vendBorrar
        end
      end
    end
    object MenuItem25: TMenuItem
      Caption = 'Mercadería'
      object MenuItem26: TMenuItem
        Action = pedNuevo
      end
      object MenuItem27: TMenuItem
        Action = pedModificar
      end
      object MenuItem28: TMenuItem
        Caption = '-'
      end
      object MenuItem34: TMenuItem
        Action = pedDevolucion
      end
      object MenuItem33: TMenuItem
        Caption = '-'
      end
      object MenuItem29: TMenuItem
        Action = stkNuevo
      end
      object MenuItem30: TMenuItem
        Action = stkEditar
      end
      object MenuItem35: TMenuItem
        Caption = '-'
      end
      object MenuItem39: TMenuItem
        Action = HrRNueva
      end
      object MenuItem41: TMenuItem
        Action = HdRModificar
      end
      object MenuItem42: TMenuItem
        Action = HdRPresentar
      end
      object MenuItem40: TMenuItem
        Caption = '-'
      end
      object MenuItem36: TMenuItem
        Action = stkRecalcularTodo
      end
    end
    object MenuItem43: TMenuItem
      Caption = 'Dinero'
      object MenuItem46: TMenuItem
        Action = recIntNew
      end
      object MenuItem45: TMenuItem
        Caption = '-'
      end
      object MenuItem44: TMenuItem
        Action = dinFacturacion
      end
    end
  end
  object tRefrescarGrilla: TTimer
    Interval = 30000
    OnTimer = tRefrescarGrillaTimer
    left = 365
    top = 173
  end
  object ds_GrillaPrincipal: TDataSource
    DataSet = DM_Productos.qGrillaPrincipal
    left = 781
    top = 247
  end
  object PopupMenu1: TPopupMenu
    Images = DM_General.ImgAccionesMenu
    left = 293
    top = 300
    object MenuItem32: TMenuItem
      Action = prgEditarProducto
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0013000000450000004600000046000000460000004600000046000000460000
        0042000000070000000000000000000000000000000000000000000000000000
        0045FFFFFFFFDDDFE1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFCFAFFD3D0
        CAFF656665BA0000001A00000000000000000000000000000000000000000000
        0045FFFFFFFF919496FF5A747DFFC5DCE5FFFAFBFBFFFEFEFEFFFBFBFBFFC2C2
        C2FFF2F2F2FF6B6C6BD200000025000000000000000000000000000000000000
        0045FFFFFFFFDDE2E5FF79B6CAFF49A2BDFF54A7C2FF9EBEC9FFD2D2D2FFAAAA
        AAFFFEFEFEFFF3F3F3FF6B6C6BD20000001A0000000000000000000000000000
        0045FFFFFFFFF8F8F8FFB1CFDCFF628D9BFF205666FF1EB8E9FF83979DFF6969
        69FFECECECFFFEFEFEFFF2F2F2FF656564BB0000000800000000000000000000
        0045FFFFFFFFF7F7F7FFB0DAE8FF428FA6FF252626FF1C6176FF27B8E4FF838D
        90FF747474FFB2B2B2FFC8C8C8FFD7D5D1FF0000004200000000000000000000
        0045FFFFFFFFF6F6F6FFF2F6F7FF83D9F4FF4E8292FF252525FF18728EFF35B6
        DDFFA1A4A5FFBFBFBFFFFAFAFAFFFEFEFDFF0000004600000000000000000000
        0045FFFFFFFFF5F5F5FFF7F7F7FFEAF4F7FF7FD8F4FF446F7CFF252626FF1381
        A3FF49B5D6FFACADADFFD0D0D0FFFEFEFEFF0000004600000000000000000000
        0045FFFFFFFFF4F4F3FFF6F6F5FFF8F8F8FFDFF0F5FF6FD3F2FF3E5C66FF2328
        2AFF0F8DB5FF60B5D0FFB5B5B5FFE1E1E1FF0000004600000000000000000000
        0045FFFFFFFFF2F2F1FFF4F4F4FFF6F6F6FFF8F8F8FFCFEBF4FF60CCEDFF374F
        56FF1F2B2FFF0B97C3FF79B8CBFFC1C1C1FF0000004D00000000000000000000
        0045FEFEFEFFF0F0F0FFF2F2F2FFF4F4F4FFF6F6F5FFF7F7F7FFB9E4F1FF44BA
        E0FF2B393EFF192F36FF0EA1CFFF93BFCDFF0000006800000009000000000000
        0045FEFEFEFFEEEEEEFFF0F0F0FFF2F2F1FFF3F3F3FFF5F5F4FFF6F6F6FF9CDA
        EEFF33ACD1FF262E31FF10333EFF15A8D7FF0442557500000026000000000000
        0045FEFEFEFFEDEDECFFEEEEEDFFF0F0EFFFF1F1F1FFF2F2F2FFF4F4F3FFF4F4
        F4FF7AD1ECFF2094B8FF232626FF0B3E4EFF04A3D5E404485D3E000000000000
        0045FEFEFEFFEAEAE9FFECECEBFFEEEEEDFFEFEFEEFFF0F0F0FFF1F1F0FFF2F2
        F1FFF0F2F1FF5AC9EBFF1D82A2FF1F1F1FFF033C71FB0216A3D5000000000000
        0045FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFF6FAFCFF47C7EFFF26649FFF2323C6FF0C0CBCC4000000000000
        00100000003B0000003B0000003B0000003B0000003B0000003B0000003B0000
        003B0000003B0000003B02334643484FD4DC3838D0BA4444D018
      }
    end
  end
  object OD: TOpenDialog
    DefaultExt = '.lrf'
    Filter = 'Archivos de reporte|*.lrf|Todos los archivos|*.*'
    Options = [ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 61
    top = 175
  end
end
