object frmRecIntConceptoAE: TfrmRecIntConceptoAE
  Left = 393
  Height = 179
  Top = 245
  Width = 676
  Caption = 'Concepto'
  ClientHeight = 179
  ClientWidth = 676
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Position = poOwnerFormCenter
  LCLVersion = '1.6.0.4'
  object DBEdit1: TDBEdit
    Left = 16
    Height = 24
    Top = 40
    Width = 535
    DataField = 'concepto'
    DataSource = ds_conceptos
    Anchors = [akTop, akLeft, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object RxDBCurrEdit1: TRxDBCurrEdit
    Left = 575
    Height = 24
    Top = 40
    Width = 88
    Alignment = taRightJustify
    Enabled = False
    Anchors = [akTop, akRight]
    MaxValue = 0
    MinValue = 0
    TabOrder = 1
    Value = 0
    ZeroEmpty = False
    DataField = 'monto'
    DataSource = ds_conceptos
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 21
    Width = 55
    Caption = 'Concepto'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 575
    Height = 16
    Top = 21
    Width = 36
    Anchors = [akTop, akRight]
    Caption = 'Monto'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 40
    Height = 30
    Top = 128
    Width = 112
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object BitBtn2: TBitBtn
    Left = 527
    Height = 30
    Top = 128
    Width = 115
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object btnVincularPedido: TBitBtn
    Left = 384
    Height = 40
    Top = 64
    Width = 168
    Anchors = [akTop, akRight]
    Caption = 'Vincular Pedido'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A94611DDC15C
      1CFBBD520EFABE510EFABE500BFABE4F09FABE4E08FABE4C04FABE4B02FABF49
      00FABF4800FABF4700FABF4600FABF4400FAC14800FBAA3E00E1C26329F3EEA3
      6BFFECB087FFECAD81FFEBAA7EFFEAA97BFFEAA779FFEAA476FFE9A273FFE9A0
      70FFE99E6CFFE89C69FFE79A67FFE49B6BFFED8B47FFC64B03F3B95720F1ECC4
      ACFFFFFFFFFFFFFFFFFFFFFFFFFFF6F9FFFFF7FBFFFFFDFFFFFFFBFEFFFFF7FA
      FFFFF4F6FDFFF0F2F9FFEFEDF5FFE6EEFDFFE6BCA8FFBF4508F1B75723F1F5CD
      B2FFC7C8CCFF868081FFBBB7B7FFFFFFFFFFDFDDDDFF928C8CFF8F8788FF9189
      8AFF8F8888FF8E8687FF867E7EFFAFAFB6FFEFC2A6FFBC4407F1B55726F1F2CA
      AFFFE6E9ECFFC9C8C9FFE0DFDFFFFEFEFEFFEFEDEDFFCECCCCFFCCC9C9FFCCC7
      C7FFCAC5C5FFC9C3C3FFC4BDBDFFD2D3DAFFEEBFA3FFBB4307F1B3562AF1EFC8
      ADFFFFFFFFFFFFFFFFFFFFFFFFFFFCFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F9FFFFEBBEA2FFB84308F1B1572EF1F4CE
      B4FFD3D3D6FFA09C9CFFC9C7C7FFFEFEFEFFE8E5E5FFAAA5A5FFA8A1A1FFA8A2
      A2FFA7A0A0FFA59F9FFF9F9696FFC1C3C9FFF4C8ACFFB64309F1AE5632F1F3CE
      B4FFDEE1E5FFB8B6B7FFD8D6D6FFFFFFFFFFEEEDEDFFC0BEBEFFBEBBBBFFBFBC
      BCFFBEB9B9FFBDB9B9FFB7B2B2FFCFD3D9FFF3C9ADFFB34109F1AB5534F1F0CC
      B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0C7ACFFB1420AF1A95538F1F4D0
      B8FFDDDDDEFFB6B2B2FFD6D3D3FFFFFFFFFFEEEDEDFFBEBBBBFFBDB9B9FFBFBA
      BAFFBEB9B9FFBDB8B8FFB9B2B2FFD4D6DAFFF6CCB0FFB03F0BF1A7553CF1F6D3
      BCFFD3D7DBFFA09FA0FFC9C9C9FFFFFFFFFFEAEAEAFFABAAAAFFA9A7A8FFABA9
      AAFFAAA9A9FFABA8A8FFA3A1A2FFC9CFD5FFF9D1B4FFAE3F0FF1A55440F1EDC7
      AEFFF8F1EEFFF8F0EDFFF7F1EEFFF7F2EFFFF8F1EFFFF8F1EEFFF8F1EEFFF8F1
      EFFFF8F1EFFFF8F1EFFFF7F1EFFFF7F3F1FFF1C6AAFFAB3E10F1A8614FF1EC9D
      60FFE48D52FFE48F55FFE48D53FFE48C52FFE48C51FFE48C50FFE48B4FFFE48A
      4EFFE4894CFFE4894BFFE4884BFFE3884CFFEC8B41FFAD471AF1AA6F61F3FFE1
      A1FFFFC782FFFFC47EFFFFC178FFFFBE72FFFFBA6CFFFFB666FFFFB260FFFFAE
      59FFFFAA52FFFFA64DFFFFA347FFFF9E3FFFFFA945FFB05225F2792725D79B5C
      53FB9A574CFA9A5448FA9A5345FA9A5142FA9A503FFA9A4D3BFA9A4C37FA9A4A
      34FA9A4830FA9A462DFA9A442AFA9A4327FA9C4424FB791C0EDE
    }
    OnClick = btnVincularPedidoClick
    TabOrder = 2
  end
  object ds_conceptos: TDataSource
    DataSet = DM_RecibosInternos.RecibosIntCptos
    left = 264
    top = 96
  end
end
