object frmClientesAE: TfrmClientesAE
  Left = 368
  Height = 508
  Top = 114
  Width = 711
  Caption = 'Cliente'
  ClientHeight = 508
  ClientWidth = 711
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 458
    Width = 711
    Align = alBottom
    TabOrder = 0
  end
  inline fraEmpresaCliente: TfraEmpresa
    Width = 711
    Align = alTop
    ClientWidth = 711
    TabOrder = 1
    inherited DBEdit1: TDBEdit
      Width = 664
    end
    inherited btnTugCondicionFiscal: TSpeedButton
      Left = 659
    end
    inherited Label3: TLabel
      Left = 335
    end
    inherited PageControl1: TPageControl
      Width = 711
      inherited tabContacto: TTabSheet
        ClientWidth = 703
        inherited Panel1: TPanel
          Left = 533
        end
        inherited GrillaContactos: TDBGrid
          Width = 533
          Columns = <          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Alignment = taCenter
              Title.Caption = 'Tipo Contacto'
              Width = 150
              FieldName = 'lxTipoContacto'
            end          
            item
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Contacto'
              Width = 379
              FieldName = 'Contacto'
            end>
        end
      end
      inherited tabDomicilios: TTabSheet
        ClientWidth = 703
        inherited Panel2: TPanel
          Left = 533
        end
        inherited GrillaDomicilios: TDBGrid
          Width = 533
          Columns = <          
            item
              PickList.Strings = (              )
              Title.Alignment = taCenter
              Title.Caption = 'Domicilio'
              Width = 329
              FieldName = 'domicilio'
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Alignment = taCenter
              Title.Caption = 'Localidad'
              Width = 200
              FieldName = 'lxLocalidad'
            end>
        end
      end
    end
    inherited cbCondicionFiscal: TComboBox
      Left = 335
    end
    inherited ds_Empresa: TDataSource
      DataSet = nil
    end
    inherited ds_Contactos: TDataSource
      DataSet = nil
    end
  end
end
