object frmMain: TfrmMain
  Left = 111
  Height = 676
  Top = 37
  Width = 1151
  Caption = 'KITO'
  ClientHeight = 656
  ClientWidth = 1151
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object st: TStatusBar
    Left = 0
    Height = 23
    Top = 633
    Width = 1151
    Panels = <    
      item
        Width = 150
      end    
      item
        Alignment = taRightJustify
        Width = 200
      end>
    SimplePanel = False
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 82
    Top = 0
    Width = 1151
    AutoSize = True
    ButtonHeight = 80
    ButtonWidth = 92
    Caption = 'ToolBar1'
    Images = DM_General.ImgAcciones
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = prgSalir
    end
    object ToolButton2: TToolButton
      Left = 93
      Top = 2
      Width = 10
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 103
      Top = 2
      Action = pedNuevo
    end
  end
  object ActionList1: TActionList
    Images = DM_General.ImgAcciones
    left = 168
    top = 120
    object prgSalir: TAction
      Category = 'programa'
      Caption = 'Salir'
      Hint = 'Sale del programa'
      ImageIndex = 0
      OnExecute = prgSalirExecute
    end
    object prodNuevo: TAction
      Category = 'Productos'
      Caption = 'Nuevo producto'
      Hint = 'Agrega un nuevo producto a la base'
      ImageIndex = 1
      OnExecute = prodNuevoExecute
    end
    object prodEditar: TAction
      Category = 'Productos'
      Caption = 'Modificar producto'
      Hint = 'Modifica lo datos de un producto'
      ImageIndex = 2
      OnExecute = prodEditarExecute
    end
    object prodBorrar: TAction
      Category = 'Productos'
      Caption = 'Borrar producto'
      Hint = 'Elimina el producto de la base'
      ImageIndex = 3
      OnExecute = prodBorrarExecute
    end
    object cliNuevo: TAction
      Category = 'Clientes'
      Caption = 'Nuevo cliente'
      Hint = 'Agrega un nuevo cliente a la base'
      ImageIndex = 4
      OnExecute = cliNuevoExecute
    end
    object cliEditar: TAction
      Category = 'Clientes'
      Caption = 'Editar cliente'
      Hint = 'Modifica los datos de un cliente existente'
      ImageIndex = 5
      OnExecute = cliEditarExecute
    end
    object cliBorrar: TAction
      Category = 'Clientes'
      Caption = 'Borrar cliente'
      Hint = 'Borra al cliente de la base'
      ImageIndex = 6
      OnExecute = cliBorrarExecute
    end
    object provNuevo: TAction
      Category = 'Proveedores'
      Caption = 'Nuevo proveedor'
      Hint = 'Carga un nuevo proveedor en la base'
      OnExecute = provNuevoExecute
    end
    object provEditar: TAction
      Category = 'Proveedores'
      Caption = 'Editar proveedor'
      Hint = 'Modifica los datos de un proveedor existente'
      OnExecute = provEditarExecute
    end
    object provBorrar: TAction
      Category = 'Proveedores'
      Caption = 'Borrar proveedor'
      Hint = 'Borra de la base el proveedor seleccionado'
      OnExecute = provBorrarExecute
    end
    object tranNuevo: TAction
      Category = 'Transportistas'
      Caption = 'Nuevo transportista '
      Hint = 'Agrega un nuevo transportista a la base'
      OnExecute = tranNuevoExecute
    end
    object tranEditar: TAction
      Category = 'Transportistas'
      Caption = 'Editar transportista'
      Hint = 'Modifica los datos de un transportista'
      OnExecute = tranEditarExecute
    end
    object tranBorrar: TAction
      Category = 'Transportistas'
      Caption = 'Borrar transportista'
      Hint = 'Borra el transportista de la base'
      OnExecute = tranBorrarExecute
    end
    object vendNuevo: TAction
      Category = 'Vendedores'
      Caption = 'Nuevo vendedor'
      Hint = 'Agrega un nuevo vendedor a la base'
      OnExecute = vendNuevoExecute
    end
    object vendEditar: TAction
      Category = 'Vendedores'
      Caption = 'Editar Vendedor'
      Hint = 'Modifica los datos de un vendedor'
      OnExecute = vendEditarExecute
    end
    object vendBorrar: TAction
      Category = 'Vendedores'
      Caption = 'Borrar vendedor'
      Hint = 'Borra el vendedor de la base'
      OnExecute = vendBorrarExecute
    end
    object pedNuevo: TAction
      Category = 'Pedidos'
      Caption = '&Nuevo pedido'
      Hint = 'Crea un nuevo pedido en la base'
      ImageIndex = 7
      OnExecute = pedNuevoExecute
    end
    object pedModificar: TAction
      Category = 'Pedidos'
      Caption = 'Modificar Pedido'
      Hint = 'Modifica los datos de un pedido cargado'
      ImageIndex = 8
      OnExecute = pedModificarExecute
    end
    object stkNuevo: TAction
      Category = 'Stock'
      Caption = 'Nuevo movimiento stock'
      Hint = 'Crea un nuevo ingreso/egreso de mercadería del stock'
      ImageIndex = 11
      OnExecute = stkNuevoExecute
    end
    object stkEditar: TAction
      Category = 'Stock'
      Caption = 'Editar movimiento stock'
      Hint = 'Modifica el movimiento de un stock'
      ImageIndex = 12
      OnExecute = stkEditarExecute
    end
  end
  object MainMenu1: TMainMenu
    Images = DM_General.ImgAccionesMenu
    left = 64
    top = 112
    object MenuItem1: TMenuItem
      Caption = 'Programa'
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuItem3: TMenuItem
        Action = prgSalir
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Listas'
      object MenuItem16: TMenuItem
        Caption = 'Productos'
        object MenuItem17: TMenuItem
          Action = prodNuevo
        end
        object MenuItem18: TMenuItem
          Action = prodEditar
        end
        object MenuItem19: TMenuItem
          Action = prodBorrar
        end
      end
      object MenuItem8: TMenuItem
        Caption = 'Clientes'
        object MenuItem5: TMenuItem
          Action = cliNuevo
        end
        object MenuItem6: TMenuItem
          Action = cliEditar
        end
        object MenuItem7: TMenuItem
          Action = cliBorrar
        end
      end
      object MenuItem12: TMenuItem
        Caption = 'Proveedores'
        object MenuItem9: TMenuItem
          Action = provNuevo
        end
        object MenuItem11: TMenuItem
          Action = provEditar
        end
        object MenuItem10: TMenuItem
          Action = provBorrar
        end
      end
      object MenuItem13: TMenuItem
        Caption = 'Transportistas'
        object MenuItem14: TMenuItem
          Action = tranNuevo
        end
        object MenuItem20: TMenuItem
          Action = tranEditar
        end
        object MenuItem15: TMenuItem
          Action = tranBorrar
        end
      end
      object MenuItem21: TMenuItem
        Caption = 'Vendedores'
        object MenuItem22: TMenuItem
          Action = vendNuevo
        end
        object MenuItem23: TMenuItem
          Action = vendEditar
        end
        object MenuItem24: TMenuItem
          Action = vendBorrar
        end
      end
    end
    object MenuItem25: TMenuItem
      Caption = 'Mercadería'
      object MenuItem26: TMenuItem
        Action = pedNuevo
      end
      object MenuItem27: TMenuItem
        Action = pedModificar
      end
      object MenuItem28: TMenuItem
        Caption = '-'
      end
      object MenuItem29: TMenuItem
        Action = stkNuevo
      end
      object MenuItem30: TMenuItem
        Action = stkEditar
      end
    end
  end
end
