object repEtiquetasHdR: TrepEtiquetasHdR
  Left = 441
  Height = 620
  Top = 157
  Width = 1049
  Caption = 'repEtiquetasHdR'
  ClientHeight = 620
  ClientWidth = 1049
  LCLVersion = '1.6.4.0'
  object rep_etiquetasHdR: TRLReport
    Left = 24
    Height = 1123
    Top = 16
    Width = 794
    DataSource = ds_Etiquetas
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Arial'
    Margins.TopMargin = 5
    Margins.BottomMargin = 5
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    JobTitle = 'EtiquetasHdR'
    object RLDetailGrid1: TRLDetailGrid
      Left = 38
      Height = 156
      Top = 19
      Width = 718
      AutoSize = True
      Borders.Sides = sdCustom
      Borders.DrawLeft = True
      Borders.DrawTop = True
      Borders.DrawRight = True
      Borders.DrawBottom = True
      ColCount = 2
      ColSpacing = 0
      ColWidth = 0
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = 62
        Height = 26
        Top = 7
        Width = 169
        DataField = 'NroHojaDeRuta'
        DataSource = ds_Etiquetas
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -23
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel1: TRLLabel
        Left = 5
        Height = 26
        Top = 7
        Width = 66
        Caption = 'Ruta: '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -23
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel2: TRLLabel
        Left = 174
        Height = 26
        Top = 6
        Width = 82
        Caption = 'Pedido:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -23
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 254
        Height = 26
        Top = 6
        Width = 114
        DataField = 'NroPedido'
        DataSource = ds_Etiquetas
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -23
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBMemo2: TRLDBMemo
        Left = 4
        Height = 23
        Top = 82
        Width = 352
        Behavior = [beSiteExpander]
        DataField = 'Direccion'
        DataSource = ds_Etiquetas
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -20
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel3: TRLLabel
        Left = 8
        Height = 27
        Top = 128
        Width = 74
        Caption = 'Bulto:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -23
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 81
        Height = 24
        Top = 131
        Width = 56
        DataField = 'Bulto'
        DataSource = ds_Etiquetas
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -20
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBMemo1: TRLDBMemo
        Left = 3
        Height = 24
        Top = 37
        Width = 353
        Behavior = [beSiteExpander]
        DataField = 'Cliente'
        DataSource = ds_Etiquetas
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -20
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel4: TRLLabel
        Left = 136
        Height = 27
        Top = 128
        Width = 150
        Caption = 'Total Bultos:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -23
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText4: TRLDBText
        Left = 288
        Height = 24
        Top = 131
        Width = 115
        DataField = 'BultosTotal'
        DataSource = ds_Etiquetas
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -20
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object RLPDFFilter1: TRLPDFFilter
    DocumentInfo.Author = 'Kito'
    DocumentInfo.Creator = 'FortesReport Community Edition v4.0 \251 Copyright ? 1999-2015 Fortes Inform?tica'
    DocumentInfo.Producer = 'RACSS Programación'
    DisplayName = 'Documento PDF'
    left = 32
    top = 352
  end
  object ds_Etiquetas: TDataSource
    DataSet = DM_HojaDeRuta.Etiquetas
    left = 32
    top = 272
  end
end
